TRUE 1 : 2016 09 28 04 30 30 info cbs loaded servicing stack v6 1 7601 23505 with core c windows winsxs amd64 microsoft windows servicingstack 31bf3856ad364e35 6 1 7601 23505 none 681aa442f6fed7f0 cbscore dll  >>>  (True, "'exists x1.(_core(x1) & exists x2.(_core(x2) & (x1 = x2)))'")
FALSE 1 : 2016 09 28 04 30 31 info csi 00000001 2016 9 27 20 30 31 455 wcpinitialize wcp dll version 0 0 0 6 called stack 0x7fed806eb5d 0x7fef9fb9b6d 0x7fef9f8358f 0xff83e97c 0xff83d799 0xff83db2f  >>>  (False, "'exists x1.(_0x7fef9d987866(x1) & exists x2.(_0x7fef9d987866(x2) & (x1 = x2)))'")
FALSE 2 : 2016 09 28 04 30 31 info csi 00000002 2016 9 27 20 30 31 458 wcpinitialize wcp dll version 0 0 0 6 called stack 0x7fed806eb5d 0x7fefa006ade 0x7fef9fd2984 0x7fef9f83665 0xff83e97c 0xff83d799  >>>  (False, "'exists x1.(_0x7fef9d987866(x1) & exists x2.(_0x7fef9d987866(x2) & (x1 = x2)))'")
FALSE 3 : 2016 09 28 04 30 31 info csi 00000003 2016 9 27 20 30 31 458 wcpinitialize wcp dll version 0 0 0 6 called stack 0x7fed806eb5d 0x7fefa1c8728 0x7fefa1c8856 0xff83e474 0xff83d7de 0xff83db2f  >>>  (False, "'exists x1.(_0x7fef9d987866(x1) & exists x2.(_0x7fef9d987866(x2) & (x1 = x2)))'")
FALSE 4 : 2016 09 28 04 30 31 info cbs ending trustedinstaller initialization  >>>  (False, "'exists x1.(_initialization(x1) & exists x2.(_trustedinstaller(x2) & (x1 = x2)))'")
TRUE 2 : 2016 09 28 04 30 31 info cbs starting the trustedinstaller main loop  >>>  (True, "'exists x1.(_trustedinstaller(x1) & exists x2.(_the(x2) & (x1 = x2)))'")
TRUE 3 : 2016 09 28 04 30 31 info cbs trustedinstaller service starts successfully  >>>  (True, "'exists x1.(_starts(x1) & exists x2.(_starts(x2) & (x1 = x2)))'")
TRUE 4 : 2016 09 28 04 30 31 info cbs sqm initializing online with windows opt in false  >>>  (True, "'exists x1.(_in(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 5 : 2016 09 28 04 30 31 info cbs sqm cleaning up report files older than 10 days  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_for(x2) & (x1 = x2)))'")
TRUE 5 : 2016 09 28 04 30 31 info cbs sqm requesting upload of all unsent reports  >>>  (True, "'exists x1.(_unsent(x1) & exists x2.(_upload(x2) & (x1 = x2)))'")
TRUE 6 : 2016 09 28 04 30 31 info cbs sqm failed to start upload with file pattern c windows servicing sqm std sqm flags 0x2 hresult 0x80004005 e fail  >>>  (True, "'exists x1.(_sqm(x1) & exists x2.(_servicing(x2) & (x1 = x2)))'")
TRUE 7 : 2016 09 28 04 30 31 info cbs sqm failed to start standard sample upload hresult 0x80004005 e fail  >>>  (True, "'exists x1.(_start(x1) & exists x2.(_start(x2) & (x1 = x2)))'")
TRUE 8 : 2016 09 28 04 30 31 info cbs sqm queued 0 file s for upload with pattern c windows servicing sqm all sqm flags 0x6  >>>  (True, "'exists x1.(_sqm(x1) & exists x2.(_sqm(x2) & (x1 = x2)))'")
TRUE 9 : 2016 09 28 04 30 31 info cbs sqm warning failed to upload all unsent reports hresult 0x80004005 e fail  >>>  (True, "'exists x1.(_unsent(x1) & exists x2.(_sqm(x2) & (x1 = x2)))'")
TRUE 10 : 2016 09 28 04 30 31 info cbs no startup processing required trustedinstaller service was not set as autostart or else a reboot is still pending  >>>  (True, "'exists x1.(_not(x1) & exists x2.(_not(x2) & (x1 = x2)))'")
TRUE 11 : 2016 09 28 04 30 31 info cbs nonstart checking to ensure startup processing was not required  >>>  (True, "'exists x1.(_processing(x1) & exists x2.(_not(x2) & (x1 = x2)))'")
TRUE 12 : 2016 09 28 04 30 31 info csi 00000004 iadvancedinstallerawarestore resolvependingtransactions call 1 flags 00000004 progress null phase 0 pdwdisposition 0xb6fd90  >>>  (True, "'exists x1.(_pdwdisposition(x1) & exists x2.(_pdwdisposition(x2) & (x1 = x2)))'")
FALSE 6 : 2016 09 28 04 30 31 info csi 00000005 creating nt transaction seq 1 objectname 6 null  >>>  (False, "'exists x1.(_null(x1) & exists x2.(_null(x2) & (x1 = x2)))'")
TRUE 13 : 2016 09 28 04 30 31 info csi 00000006 created nt transaction seq 1 result 0x00000000 handle 0x214  >>>  (True, "'exists x1.(_0x00000000(x1) & exists x2.(_0x00000000(x2) & (x1 = x2)))'")
TRUE 14 : 2016 09 28 04 30 31 info csi 00000007 2016 9 27 20 30 31 462 csi perf trace  >>>  (True, "'exists x1.(_csi(x1) & exists x2.(_csi(x2) & (x1 = x2)))'")
TRUE 15 : 2016 09 28 04 30 31 info cbs nonstart success startup processing not required as expected  >>>  (True, "'exists x1.(_not(x1) & exists x2.(_not(x2) & (x1 = x2)))'")
TRUE 16 : 2016 09 28 04 30 31 info cbs startup processing thread terminated normally  >>>  (True, "'exists x1.(_thread(x1) & exists x2.(_terminated(x2) & (x1 = x2)))'")
TRUE 17 : 2016 09 28 04 30 31 info csi 00000008 csi store 4991456 0x00000000004c29e0 initialized  >>>  (True, "'exists x1.(_store(x1) & exists x2.(_store(x2) & (x1 = x2)))'")
TRUE 18 : 2016 09 28 04 30 31 info cbs session 30546173 4261722401 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 19 : 2016 09 28 04 30 31 info cbs session 30546173 4262462443 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 20 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 7 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 8 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 21 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 9 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 10 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 22 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 11 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 12 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 23 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 13 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 14 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 24 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 25 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 15 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 16 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 26 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 17 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 18 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 27 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 19 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 20 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 28 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 21 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 22 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 29 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 30 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 23 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 24 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 31 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 25 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 26 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 32 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 27 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 28 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 33 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 29 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 30 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 34 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 35 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 31 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 32 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 36 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 33 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 34 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 37 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 35 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 36 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 38 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 37 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 38 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 39 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 40 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 39 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 40 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 41 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 41 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 42 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 42 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 43 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 44 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 43 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 45 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 46 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 44 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 45 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 47 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 48 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 46 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 49 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 50 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 47 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 51 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 52 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 48 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 53 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 54 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 49 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 50 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 55 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 56 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 51 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 57 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 58 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 52 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 59 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 60 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 53 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 61 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 62 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 54 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 55 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 63 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 64 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 56 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 65 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 66 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 57 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 67 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 68 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 58 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 69 : 2016 09 28 04 30 31 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 70 : 2016 09 28 04 30 31 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 59 : 2016 09 28 04 30 31 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 60 : 2016 09 28 04 30 32 info cbs session 30546173 4267072707 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 61 : 2016 09 28 04 30 32 info cbs failed to internally open package hresult 0x800f0805 cbs e invalid package  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_package(x2) & (x1 = x2)))'")
TRUE 62 : 2016 09 28 04 30 32 info cbs session 30546173 4268042763 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
FALSE 71 : 2016 09 28 04 30 32 info cbs session 30546173 4271022933 initialized by client windowsupdateagent  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_windowsupdateagent(x2) & (x1 = x2)))'")
TRUE 63 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 72 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 73 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 64 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 74 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 75 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 65 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 76 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 77 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 66 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 78 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 79 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 67 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 68 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 80 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 81 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 69 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 82 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 83 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 70 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 84 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 85 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 71 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 86 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 87 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 72 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 73 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 88 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 89 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 74 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 90 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 91 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 75 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 92 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 93 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 76 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 94 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 95 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 77 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 78 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 96 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 97 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 79 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 98 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 99 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 80 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 100 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 101 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 81 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 102 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 103 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 82 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 83 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 104 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 105 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 84 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 106 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 107 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 85 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 108 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 109 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 86 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 110 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 111 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 87 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 88 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 112 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 113 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 89 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 114 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 115 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 90 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 116 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 117 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 91 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 118 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 119 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 92 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 93 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 120 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 121 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 94 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 122 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 123 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 95 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 124 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 125 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 96 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 126 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 127 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 97 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 98 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 128 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 129 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 99 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 130 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 131 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 100 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 132 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 133 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 101 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 134 : 2016 09 28 04 30 32 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 135 : 2016 09 28 04 30 32 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 102 : 2016 09 28 04 30 32 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 136 : 2016 09 28 04 30 32 info cbs session 30546173 4275933214 initialized by client windowsupdateagent  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_windowsupdateagent(x2) & (x1 = x2)))'")
TRUE 103 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 137 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 138 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 104 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 139 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 140 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 105 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 141 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 142 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 106 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 143 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 144 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 107 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 108 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 145 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 146 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 109 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 147 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 148 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 110 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 149 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 150 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 111 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 151 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 152 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 112 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 113 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 153 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 154 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 114 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 155 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 156 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 115 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 157 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 158 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 116 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 159 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 160 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 117 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 118 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 161 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 162 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 119 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 163 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 164 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 120 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 165 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 166 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 121 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 167 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 168 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 122 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 123 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 169 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 170 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 124 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 171 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 172 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 125 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 173 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 174 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 126 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 175 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 176 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 127 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 128 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 177 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 178 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 129 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 179 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 180 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 130 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 181 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 182 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 131 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 183 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 184 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 132 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 133 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 185 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 186 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 134 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 187 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 188 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 135 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 189 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 190 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 136 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 191 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 192 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 137 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 138 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 193 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 194 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 139 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 195 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 196 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 140 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 197 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 198 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 141 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 199 : 2016 09 28 04 30 33 info cbs expecting attribute name hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
FALSE 200 : 2016 09 28 04 30 33 info cbs failed to get next element hresult 0x800f080d cbs e manifest invalid item  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_item(x2) & (x1 = x2)))'")
TRUE 142 : 2016 09 28 04 30 33 info cbs warning unrecognized packageextended attribute  >>>  (True, "'exists x1.(_unrecognized(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 143 : 2016 09 28 04 30 33 info cbs session 30546173 4280593480 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 144 : 2016 09 28 04 30 33 info cbs failed to internally open package hresult 0x800f0805 cbs e invalid package  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_package(x2) & (x1 = x2)))'")
TRUE 145 : 2016 09 28 04 30 33 info cbs session 30546173 4280603481 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 146 : 2016 09 28 04 30 33 info cbs failed to internally open package hresult 0x800f0805 cbs e invalid package  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_package(x2) & (x1 = x2)))'")
TRUE 147 : 2016 09 28 04 30 33 info cbs session 30546173 4280613482 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 148 : 2016 09 28 04 30 33 info cbs failed to internally open package hresult 0x800f0805 cbs e invalid package  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_package(x2) & (x1 = x2)))'")
TRUE 149 : 2016 09 28 04 30 33 info cbs session 30546173 4280613483 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 150 : 2016 09 28 04 30 33 info cbs failed to internally open package hresult 0x800f0805 cbs e invalid package  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_package(x2) & (x1 = x2)))'")
TRUE 151 : 2016 09 28 04 30 33 info cbs session 30546173 4280623482 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 152 : 2016 09 28 04 30 33 info cbs failed to internally open package hresult 0x800f0805 cbs e invalid package  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_package(x2) & (x1 = x2)))'")
TRUE 153 : 2016 09 28 04 30 33 info cbs session 30546173 4280633483 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 154 : 2016 09 28 04 30 33 info cbs failed to internally open package hresult 0x800f0805 cbs e invalid package  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_package(x2) & (x1 = x2)))'")
TRUE 155 : 2016 09 28 04 30 33 info cbs session 30546173 4280633484 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 156 : 2016 09 28 04 30 33 info cbs failed to internally open package hresult 0x800f0805 cbs e invalid package  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_package(x2) & (x1 = x2)))'")
FALSE 201 : 2016 09 28 04 30 33 info cbs session 30546173 4281313522 initialized by client windowsupdateagent  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_windowsupdateagent(x2) & (x1 = x2)))'")
TRUE 157 : 2016 09 28 04 30 33 info cbs session 30546173 4285113739 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 158 : 2016 09 28 04 30 33 info cbs read out cached package applicability for package package for kb3121255 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_currentstate(x2) & (x1 = x2)))'")
TRUE 159 : 2016 09 28 04 30 33 info cbs session 30546173 4286503818 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 160 : 2016 09 28 04 30 33 info cbs read out cached package applicability for package package for kb2656356 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 80 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 161 : 2016 09 28 04 30 33 info cbs session 30546173 4286853838 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 162 : 2016 09 28 04 30 33 info cbs read out cached package applicability for package package for kb3108664 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 163 : 2016 09 28 04 30 33 info cbs session 30546173 4286873840 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 164 : 2016 09 28 04 30 33 info cbs read out cached package applicability for package package for kb3115858 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 80 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 165 : 2016 09 28 04 30 34 info cbs session 30546173 4289083966 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 166 : 2016 09 28 04 30 34 info cbs read out cached package applicability for package package for kb3127220 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 167 : 2016 09 28 04 30 34 info cbs session 30546173 4289704001 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 168 : 2016 09 28 04 30 34 info cbs read out cached package applicability for package package for kb3060716 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 202 : 2016 09 28 04 30 34 info cbs session 30546173 4294144255 initialized by client windowsupdateagent  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_windowsupdateagent(x2) & (x1 = x2)))'")
TRUE 169 : 2016 09 28 04 30 34 info cbs read out cached package applicability for package package for kb3006137 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 203 : 2016 09 28 04 30 34 info cbs session 30546173 4294174257 initialized by client windowsupdateagent  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_windowsupdateagent(x2) & (x1 = x2)))'")
TRUE 170 : 2016 09 28 04 30 34 info cbs read out cached package applicability for package package for kb3067903 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 171 : 2016 09 28 04 30 34 info cbs session 30546174 187017 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 172 : 2016 09 28 04 30 34 info cbs read out cached package applicability for package package for kb3086255 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 173 : 2016 09 28 04 30 34 info cbs session 30546174 857056 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 174 : 2016 09 28 04 30 34 info cbs read out cached package applicability for package package for kb3146706 31bf3856ad364e35 amd64 6 1 1 2 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 204 : 2016 09 28 04 30 34 info cbs session 30546174 1497092 initialized by client windowsupdateagent  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_windowsupdateagent(x2) & (x1 = x2)))'")
TRUE 175 : 2016 09 28 04 30 34 info cbs read out cached package applicability for package package for kb3182203 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 176 : 2016 09 28 04 30 34 info cbs session 30546174 1767108 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 177 : 2016 09 28 04 30 34 info cbs read out cached package applicability for package package for kb3075226 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 178 : 2016 09 28 04 30 34 info cbs session 30546174 2037123 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 179 : 2016 09 28 04 30 35 info cbs read out cached package applicability for package package for kb3185319 31bf3856ad364e35 amd64 11 2 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_currentstate(x2) & (x1 = x2)))'")
FALSE 205 : 2016 09 28 04 30 35 info cbs session 30546174 2217133 initialized by client windowsupdateagent  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_windowsupdateagent(x2) & (x1 = x2)))'")
TRUE 180 : 2016 09 28 04 30 35 info cbs session 30546174 2817168 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 181 : 2016 09 28 04 30 35 info cbs read out cached package applicability for package package for kb3033929 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 80 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 182 : 2016 09 28 04 30 35 info cbs session 30546174 8087469 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 183 : 2016 09 28 04 30 35 info cbs read out cached package applicability for package package for kb2978742 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 206 : 2016 09 28 04 30 35 info cbs session 30546174 9517551 initialized by client windowsupdateagent  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_windowsupdateagent(x2) & (x1 = x2)))'")
TRUE 184 : 2016 09 28 04 30 35 info cbs read out cached package applicability for package package for kb3177186 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 185 : 2016 09 28 04 30 35 info cbs session 30546174 9817568 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 186 : 2016 09 28 04 30 35 info cbs read out cached package applicability for package package for kb3055642 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
FALSE 207 : 2016 09 28 04 30 35 info cbs session 30546174 9927574 initialized by client windowsupdateagent  >>>  (False, "'exists x1.(_cbs(x1) & exists x2.(_windowsupdateagent(x2) & (x1 = x2)))'")
TRUE 187 : 2016 09 28 04 30 35 info cbs read out cached package applicability for package package for kb3078601 31bf3856ad364e35 amd64 6 1 1 5 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 188 : 2016 09 28 04 30 35 info cbs session 30546174 10127586 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 189 : 2016 09 28 04 30 35 info cbs read out cached package applicability for package package for kb3147071 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 190 : 2016 09 28 04 30 35 info cbs session 30546174 10517608 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 191 : 2016 09 28 04 30 35 info cbs read out cached package applicability for package package for kb3019978 31bf3856ad364e35 amd64 6 1 1 2 applicablestate 80 currentstate 0  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 192 : 2016 09 28 04 30 35 info cbs session 30546174 10537609 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 193 : 2016 09 28 04 30 35 info cbs read out cached package applicability for package package for kb2563227 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 194 : 2016 09 28 04 30 35 info cbs session 30546174 11037638 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 195 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb3126587 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 196 : 2016 09 28 04 30 36 info cbs session 30546174 17007979 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 197 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb2789645 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 80 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 198 : 2016 09 28 04 30 36 info cbs session 30546174 17668017 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 199 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb3138901 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 200 : 2016 09 28 04 30 36 info cbs session 30546174 17818026 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 201 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb2607047 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 0 currentstate 0  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 202 : 2016 09 28 04 30 36 info cbs session 30546174 18178046 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 203 : 2016 09 28 04 30 36 info cbs session 30546174 18398059 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 204 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb3011780 31bf3856ad364e35 amd64 6 1 1 5 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 205 : 2016 09 28 04 30 36 info cbs session 30546174 20238164 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 206 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb3170455 31bf3856ad364e35 amd64 6 1 1 2 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 207 : 2016 09 28 04 30 36 info cbs session 30546174 20328169 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 208 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb2891804 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 209 : 2016 09 28 04 30 36 info cbs session 30546174 20448176 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 210 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb3156017 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 211 : 2016 09 28 04 30 36 info cbs session 30546174 20458177 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 212 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb3084135 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 213 : 2016 09 28 04 30 36 info cbs session 30546174 20518180 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 214 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb2560656 31bf3856ad364e35 amd64 6 1 1 2 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 215 : 2016 09 28 04 30 36 info cbs session 30546174 20798196 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 216 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb3184471 31bf3856ad364e35 amd64 6 1 1 1 applicablestate 0 currentstate 0  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 217 : 2016 09 28 04 30 36 info cbs session 30546174 21498236 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 218 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb3146963 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 219 : 2016 09 28 04 30 36 info cbs session 30546174 21518237 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 220 : 2016 09 28 04 30 36 info cbs read out cached package applicability for package package for kb2918077 31bf3856ad364e35 amd64 6 1 1 0 applicablestate 112 currentstate 112  >>>  (True, "'exists x1.(_package(x1) & exists x2.(_cbs(x2) & (x1 = x2)))'")
TRUE 221 : 2016 09 28 04 30 36 info cbs session 30546174 21788253 initialized by client windowsupdateagent  >>>  (True, "'exists x1.(_cbs(x1) & exists x2.(_client(x2) & (x1 = x2)))'")
TRUE 222 : 