2016 09 28 04 30 30 info cbs loaded servicing stack v6 1 7601 23505 with core c windows winsxs amd64 microsoft windows servicingstack 31bf3856ad364e35 6 1 7601 23505 none 681aa442f6fed7f0 cbscore dll
2016 09 28 04 30 31 info csi 00000001 2016 9 27 20 30 31 455 wcpinitialize wcp dll version 0 0 0 6 called stack 0x7fed806eb5d 0x7fef9fb9b6d 0x7fef9f8358f 0xff83e97c 0xff83d799 0xff83db2f 
2016 09 28 04 30 31 info csi 00000002 2016 9 27 20 30 31 458 wcpinitialize wcp dll version 0 0 0 6 called stack 0x7fed806eb5d 0x7fefa006ade 0x7fef9fd2984 0x7fef9f83665 0xff83e97c 0xff83d799 
2016 09 28 04 30 31 info csi 00000003 2016 9 27 20 30 31 458 wcpinitialize wcp dll version 0 0 0 6 called stack 0x7fed806eb5d 0x7fefa1c8728 0x7fefa1c8856 0xff83e474 0xff83d7de 0xff83db2f 
2016 09 28 04 30 31 info cbs ending trustedinstaller initialization 
2016 09 28 04 30 31 info cbs starting the trustedinstaller main loop 
2016 09 28 04 30 31 info cbs trustedinstaller service starts successfully 
2016 09 28 04 30 31 info cbs sqm initializing online with windows opt in false
2016 09 28 04 30 31 info cbs sqm cleaning up report files older than 10 days 
2016 09 28 04 30 31 info cbs sqm requesting upload of all unsent reports
