TRUE 1 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 00 008 25746 info nova osapi compute wsgi server req 38101a0b 2096 447d 96ea a692162415ae 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2477829  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 2 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 00 272 25746 info nova osapi compute wsgi server req 9bc36dd9 91c5 4314 898a 47625eb93b09 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2577181  >>>  (True, "'exists x1.(_9bc36dd9(x1) & exists x2.(_9bc36dd9(x2) & (x1 = x2)))'")
TRUE 3 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 01 551 25746 info nova osapi compute wsgi server req 55db2d8d cdb7 4b4b 993b 429be84c0c3e 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2731631  >>>  (True, "'exists x1.(_55db2d8d(x1) & exists x2.(_55db2d8d(x2) & (x1 = x2)))'")
TRUE 4 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 01 813 25746 info nova osapi compute wsgi server req 2a3dc421 6604 42a7 9390 a18dc824d5d6 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2580249  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 5 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 03 091 25746 info nova osapi compute wsgi server req 939eb332 c1c1 4e67 99b8 8695f8f1980a 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2727931  >>>  (True, "'exists x1.(_939eb332(x1) & exists x2.(_939eb332(x2) & (x1 = x2)))'")
TRUE 6 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 03 358 25746 info nova osapi compute wsgi server req b6a4fa91 7414 432a b725 52b5613d3ca3 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2642131  >>>  (True, "'exists x1.(_52b5613d3ca3(x1) & exists x2.(_52b5613d3ca3(x2) & (x1 = x2)))'")
FALSE 1 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 04 500 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance b9000564 fe1a 409b b8cc 1e88b294cd1d vm started lifecycle event  >>>  (False, "'exists x1.(_event(x1) & exists x2.(_event(x2) & (x1 = x2)))'")
TRUE 7 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 04 562 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance b9000564 fe1a 409b b8cc 1e88b294cd1d vm paused lifecycle event  >>>  (True, "'exists x1.(_instance(x1) & exists x2.(_instance(x2) & (x1 = x2)))'")
TRUE 8 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 04 693 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance b9000564 fe1a 409b b8cc 1e88b294cd1d during sync power state the instance has a pending task spawning skip  >>>  (True, "'exists x1.(_sync(x1) & exists x2.(_sync(x2) & (x1 = x2)))'")
TRUE 9 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 04 789 25746 info nova osapi compute wsgi server req bbfc3fb8 7cb3 4ac8 801e c893d1082762 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 4256971  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 10 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 05 060 25746 info nova osapi compute wsgi server req 31826992 8435 4e03 bc09 ba9cca2d8ef9 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2661140  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 11 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 05 185 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 checking  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 12 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 05 186 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 in use on this node 1 local 0 on other nodes sharing this instance storage  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 13 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 05 367 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 active base files var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 14 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 06 321 25746 info nova osapi compute wsgi server req 7160b3e7 676b 498f b147 7759d8eaea76 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2563808  >>>  (True, "'exists x1.(_7759d8eaea76(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 15 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 06 584 25746 info nova osapi compute wsgi server req e46f1fc1 61ce 4673 b3c7 f8bd94554273 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2580891  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 16 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 07 864 25746 info nova osapi compute wsgi server req 546e2e6a b85e 434a 91dc 53a0a9124a4f 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2733629  >>>  (True, "'exists x1.(_53a0a9124a4f(x1) & exists x2.(_53a0a9124a4f(x2) & (x1 = x2)))'")
TRUE 17 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 08 137 25746 info nova osapi compute wsgi server req e2c35e53 06d3 4feb 84b9 705c94d40e5b 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2694771  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 18 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 09 411 25746 info nova osapi compute wsgi server req ce9c8a59 c9ba 43b1 9735 318ceabc9216 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2692339  >>>  (True, "'exists x1.(_compute(x1) & exists x2.(_compute(x2) & (x1 = x2)))'")
TRUE 19 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 09 692 25746 info nova osapi compute wsgi server req e1da47c6 0f46 4ce8 940c 05397a5fab9e 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2777061  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 20 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 10 279 25743 info nova api openstack compute server external events req ab451068 9756 4ad9 9d18 5ceaa6424627 f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 creating event network vif plugged e3871ffd 5cd5 4287 bddd 3529f7b59515 for instance b9000564 fe1a 409b b8cc 1e88b294cd1d  >>>  (True, "'exists x1.(_event(x1) & exists x2.(_event(x2) & (x1 = x2)))'")
TRUE 21 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 10 285 25743 info nova osapi compute wsgi server req ab451068 9756 4ad9 9d18 5ceaa6424627 f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 10 11 10 1 post v2 e9746973ac574c6b8a9e8857f56a7608 os server external events http 1 1 status 200 len 380 time 0 0913219  >>>  (True, "'exists x1.(_e9746973ac574c6b8a9e8857f56a7608(x1) & exists x2.(_e9746973ac574c6b8a9e8857f56a7608(x2) & (x1 = x2)))'")
TRUE 22 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 10 296 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance b9000564 fe1a 409b b8cc 1e88b294cd1d vm resumed lifecycle event  >>>  (True, "'exists x1.(_req(x1) & exists x2.(_req(x2) & (x1 = x2)))'")
TRUE 23 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 10 302 2931 info nova virt libvirt driver instance b9000564 fe1a 409b b8cc 1e88b294cd1d instance spawned successfully  >>>  (True, "'exists x1.(_instance(x1) & exists x2.(_instance(x2) & (x1 = x2)))'")
TRUE 24 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 10 303 2931 info nova compute manager req 8e64797b fb99 4c8a 87e5 9a8de673412f 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b9000564 fe1a 409b b8cc 1e88b294cd1d took 19 05 seconds to spawn the instance on the hypervisor  >>>  (True, "'exists x1.(_the(x1) & exists x2.(_the(x2) & (x1 = x2)))'")
TRUE 25 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 10 416 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance b9000564 fe1a 409b b8cc 1e88b294cd1d during sync power state the instance has a pending task spawning skip  >>>  (True, "'exists x1.(_sync(x1) & exists x2.(_sync(x2) & (x1 = x2)))'")
TRUE 26 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 10 417 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance b9000564 fe1a 409b b8cc 1e88b294cd1d vm resumed lifecycle event  >>>  (True, "'exists x1.(_req(x1) & exists x2.(_req(x2) & (x1 = x2)))'")
TRUE 27 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 10 421 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 checking  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 28 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 10 424 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 in use on this node 1 local 0 on other nodes sharing this instance storage  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 29 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 10 470 2931 info nova compute manager req 8e64797b fb99 4c8a 87e5 9a8de673412f 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b9000564 fe1a 409b b8cc 1e88b294cd1d took 19 84 seconds to build instance  >>>  (True, "'exists x1.(_instance(x1) & exists x2.(_instance(x2) & (x1 = x2)))'")
TRUE 30 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 10 600 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 active base files var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 31 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 10 978 25746 info nova osapi compute wsgi server req d81279b2 d9df 48b7 9c36 edab3801c067 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1910 time 0 2808621  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 32 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 11 243 25746 info nova osapi compute wsgi server req 22455aab 13cf 4045 92e8 65371ef51485 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1910 time 0 2603891  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_54fadb412c4e40cdbaed9335e4c35a9e(x2) & (x1 = x2)))'")
TRUE 33 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 13 658 2931 info nova compute resource tracker req addc1839 2ed5 4778 b57e 5854eb7b8b09 auditing locally available compute resources for node cp 1 slowvm1 tcloud pg0 utah cloudlab us  >>>  (True, "'exists x1.(_compute(x1) & exists x2.(_compute(x2) & (x1 = x2)))'")
TRUE 34 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 14 265 2931 info nova compute resource tracker req addc1839 2ed5 4778 b57e 5854eb7b8b09 total usable vcpus 16 total allocated vcpus 1  >>>  (True, "'exists x1.(_total(x1) & exists x2.(_total(x2) & (x1 = x2)))'")
TRUE 35 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 14 266 2931 info nova compute resource tracker req addc1839 2ed5 4778 b57e 5854eb7b8b09 final resource view name cp 1 slowvm1 tcloud pg0 utah cloudlab us phys ram 64172mb used ram 2560mb phys disk 15gb used disk 20gb total vcpus 16 used vcpus 1 pci stats  >>>  (True, "'exists x1.(_cp(x1) & exists x2.(_cp(x2) & (x1 = x2)))'")
TRUE 36 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 14 329 2931 info nova compute resource tracker req addc1839 2ed5 4778 b57e 5854eb7b8b09 compute service record updated for cp 1 slowvm1 tcloud pg0 utah cloudlab us cp 1 slowvm1 tcloud pg0 utah cloudlab us  >>>  (True, "'exists x1.(_utah(x1) & exists x2.(_utah(x2) & (x1 = x2)))'")
TRUE 37 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 15 141 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 checking  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 38 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 15 142 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 in use on this node 1 local 0 on other nodes sharing this instance storage  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 39 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 15 318 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 active base files var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 40 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 16 795 25783 info nova metadata wsgi server req b40b44ea c721 4bc4 b1cd bb238982ede4 10 11 21 122 10 11 10 1 get openstack 2012 08 10 meta data json http 1 1 status 200 len 264 time 0 2451560  >>>  (True, "'exists x1.(_b40b44ea(x1) & exists x2.(_b40b44ea(x2) & (x1 = x2)))'")
TRUE 41 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 16 806 25783 info nova metadata wsgi server 10 11 21 122 10 11 10 1 get openstack 2013 10 17 http 1 1 status 200 len 157 time 0 0008290  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 42 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 17 120 25786 info nova metadata wsgi server req f9565d6d 171c 408f 8b5f 9e9792826f42 10 11 21 122 10 11 10 1 get openstack 2013 10 17 vendor data json http 1 1 status 200 len 124 time 0 2197890  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 43 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 17 441 25793 info nova metadata wsgi server req ed0b5830 26a8 4484 8164 feaebe737259 10 11 21 122 10 11 10 1 get openstack 2013 10 17 vendor data json http 1 1 status 200 len 124 time 0 2368760  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 44 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 17 504 25746 info nova osapi compute wsgi server req c53a921a 16c7 422e 8c9d c922a720d047 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 delete v2 54fadb412c4e40cdbaed9335e4c35a9e servers b9000564 fe1a 409b b8cc 1e88b294cd1d http 1 1 status 204 len 203 time 0 2534380  >>>  (True, "'exists x1.(_compute(x1) & exists x2.(_compute(x2) & (x1 = x2)))'")
TRUE 45 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 17 531 25793 info nova metadata wsgi server 10 11 21 122 10 11 10 1 get openstack 2013 10 17 user data http 1 1 status 404 len 176 time 0 0010660  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 46 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 17 541 2931 info nova compute manager req c53a921a 16c7 422e 8c9d c922a720d047 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b9000564 fe1a 409b b8cc 1e88b294cd1d terminating instance  >>>  (True, "'exists x1.(_compute(x1) & exists x2.(_compute(x2) & (x1 = x2)))'")
TRUE 47 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 17 754 2931 info nova virt libvirt driver instance b9000564 fe1a 409b b8cc 1e88b294cd1d instance destroyed successfully  >>>  (True, "'exists x1.(_instance(x1) & exists x2.(_instance(x2) & (x1 = x2)))'")
TRUE 48 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 17 773 25746 info nova osapi compute wsgi server req 430aaf51 6fd5 4ede bab8 7ca540ec136c 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1916 time 0 2658210  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 49 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 17 861 25784 info nova metadata wsgi server req 567bc482 6358 4db5 99c5 b011692d6cf8 10 11 21 122 10 11 10 1 get openstack 2013 10 17 meta data json http 1 1 status 200 len 967 time 0 2349129  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 50 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 18 450 2931 info nova virt libvirt driver req c53a921a 16c7 422e 8c9d c922a720d047 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b9000564 fe1a 409b b8cc 1e88b294cd1d deleting instance files var lib nova instances b9000564 fe1a 409b b8cc 1e88b294cd1d del  >>>  (True, "'exists x1.(_c922a720d047(x1) & exists x2.(_c922a720d047(x2) & (x1 = x2)))'")
TRUE 51 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 18 451 2931 info nova virt libvirt driver req c53a921a 16c7 422e 8c9d c922a720d047 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b9000564 fe1a 409b b8cc 1e88b294cd1d deletion of var lib nova instances b9000564 fe1a 409b b8cc 1e88b294cd1d del complete  >>>  (True, "'exists x1.(_c922a720d047(x1) & exists x2.(_c922a720d047(x2) & (x1 = x2)))'")
TRUE 52 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 18 571 2931 info nova compute manager req c53a921a 16c7 422e 8c9d c922a720d047 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b9000564 fe1a 409b b8cc 1e88b294cd1d took 1 03 seconds to destroy the instance on the hypervisor  >>>  (True, "'exists x1.(_the(x1) & exists x2.(_the(x2) & (x1 = x2)))'")
TRUE 53 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 18 994 25746 info nova osapi compute wsgi server req 1dd5c6bd 1bda 4e6d b896 80dc15ab8c56 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1874 time 0 2161739  >>>  (True, "'exists x1.(_113d3a99c3da401fbd62cc2caa5b96d2(x1) & exists x2.(_113d3a99c3da401fbd62cc2caa5b96d2(x2) & (x1 = x2)))'")
TRUE 54 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 19 050 2931 info nova compute manager req c53a921a 16c7 422e 8c9d c922a720d047 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b9000564 fe1a 409b b8cc 1e88b294cd1d took 0 48 seconds to deallocate network for instance  >>>  (True, "'exists x1.(_compute(x1) & exists x2.(_compute(x2) & (x1 = x2)))'")
TRUE 55 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 20 106 25746 info nova osapi compute wsgi server req 750a3ab2 0fba 499a bad0 f8584e777993 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 211 time 0 1072969  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 56 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 20 345 2931 warning nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 unknown base file var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_base(x1) & exists x2.(_base(x2) & (x1 = x2)))'")
TRUE 57 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 20 346 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 removable base files var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 58 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 20 349 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 removing base or swap file var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 59 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 21 067 25746 info nova api openstack wsgi req 0b851395 2895 44b9 8265 a27d0bb52910 f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 http exception thrown no instances found for any event  >>>  (True, "'exists x1.(_api(x1) & exists x2.(_a27d0bb52910(x2) & (x1 = x2)))'")
TRUE 60 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 21 069 25746 info nova osapi compute wsgi server req 0b851395 2895 44b9 8265 a27d0bb52910 f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 10 11 10 1 post v2 e9746973ac574c6b8a9e8857f56a7608 os server external events http 1 1 status 404 len 296 time 0 0793190  >>>  (True, "'exists x1.(_e9746973ac574c6b8a9e8857f56a7608(x1) & exists x2.(_e9746973ac574c6b8a9e8857f56a7608(x2) & (x1 = x2)))'")
TRUE 61 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 30 788 25746 info nova osapi compute wsgi server req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 post v2 54fadb412c4e40cdbaed9335e4c35a9e servers http 1 1 status 202 len 733 time 0 6686139  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 62 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 30 979 25746 info nova osapi compute wsgi server req 97738e9d 8df6 4948 89f0 afcd17e1f899 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1583 time 0 1901591  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 63 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 31 092 2931 info nova compute claims req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 attempting claim memory 2048 mb disk 20 gb vcpus 1 cpu  >>>  (True, "'exists x1.(_claim(x1) & exists x2.(_claim(x2) & (x1 = x2)))'")
TRUE 64 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 31 093 2931 info nova compute claims req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 total memory 64172 mb used 512 00 mb  >>>  (True, "'exists x1.(_4e07(x1) & exists x2.(_4e07(x2) & (x1 = x2)))'")
TRUE 65 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 31 093 2931 info nova compute claims req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 memory limit 96258 00 mb free 95746 00 mb  >>>  (True, "'exists x1.(_mb(x1) & exists x2.(_mb(x2) & (x1 = x2)))'")
TRUE 66 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 31 094 2931 info nova compute claims req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 total disk 15 gb used 0 00 gb  >>>  (True, "'exists x1.(_4e07(x1) & exists x2.(_4e07(x2) & (x1 = x2)))'")
TRUE 67 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 31 094 2931 info nova compute claims req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 disk limit not specified defaulting to unlimited  >>>  (True, "'exists x1.(_4e07(x1) & exists x2.(_4e07(x2) & (x1 = x2)))'")
TRUE 68 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 31 095 2931 info nova compute claims req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 total vcpu 16 vcpu used 0 00 vcpu  >>>  (True, "'exists x1.(_compute(x1) & exists x2.(_compute(x2) & (x1 = x2)))'")
TRUE 69 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 31 095 2931 info nova compute claims req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 vcpu limit not specified defaulting to unlimited  >>>  (True, "'exists x1.(_4e07(x1) & exists x2.(_4e07(x2) & (x1 = x2)))'")
TRUE 70 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 31 127 2931 info nova compute claims req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 claim successful  >>>  (True, "'exists x1.(_4e07(x1) & exists x2.(_4e07(x2) & (x1 = x2)))'")
TRUE 71 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 31 162 25746 info nova osapi compute wsgi server req e0e308c0 7fe0 4d30 a7ec 07972df0447c 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1583 time 0 1796741  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 72 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 31 359 25746 info nova osapi compute wsgi server req 84a068e2 7bf3 4fbf b480 f41b090acc76 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 http 1 1 status 200 len 1708 time 0 1917260  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 73 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 31 699 2931 info nova virt libvirt driver req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 creating image  >>>  (True, "'exists x1.(_instance(x1) & exists x2.(_instance(x2) & (x1 = x2)))'")
TRUE 74 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 32 738 25746 info nova osapi compute wsgi server req 7a0b0b1d c0a6 4b5e b136 946e4779c49e 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1759 time 0 3730500  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
FALSE 2 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 32 974 2931 info nova compute manager instance b9000564 fe1a 409b b8cc 1e88b294cd1d vm stopped lifecycle event  >>>  (False, "'exists x1.(_event(x1) & exists x2.(_event(x2) & (x1 = x2)))'")
TRUE 75 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 33 009 25746 info nova osapi compute wsgi server req 37a1da35 0d55 4c2e 8689 a9c75f3d4f51 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1759 time 0 2672291  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 76 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 34 280 25746 info nova osapi compute wsgi server req e0346c36 c199 4fb3 805c 30036a6a6bb8 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2643161  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 77 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 34 547 25746 info nova osapi compute wsgi server req f1971a67 cc91 4a21 af01 43fcb2b23f5f 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2641511  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 78 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 35 832 25746 info nova osapi compute wsgi server req 7ee56f12 b2ee 4eec a767 d06435b1b2c6 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2796621  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 79 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 36 095 25746 info nova osapi compute wsgi server req e5a94766 dd02 47b2 8ee8 27d1f873a57c 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2579432  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 80 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 37 363 25746 info nova osapi compute wsgi server req 63dbb4ce 0c2f 4bdc a33a 5d6828cbba7a 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2629061  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 81 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 37 618 25746 info nova osapi compute wsgi server req 80cf4c1c dbce 4ad2 87df 2d1c410694d1 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2494071  >>>  (True, "'exists x1.(_80cf4c1c(x1) & exists x2.(_80cf4c1c(x2) & (x1 = x2)))'")
TRUE 82 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 38 922 25746 info nova osapi compute wsgi server req f309f43f 4929 4345 92bf d85babef55fd 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2974470  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 83 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 39 193 25746 info nova osapi compute wsgi server req 31312dd3 0875 43e3 a6c5 5869e0c7e953 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2665739  >>>  (True, "'exists x1.(_5869e0c7e953(x1) & exists x2.(_5869e0c7e953(x2) & (x1 = x2)))'")
TRUE 84 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 40 459 25746 info nova osapi compute wsgi server req dd5eea8f ecd9 481e aa07 ada6bea727cc 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2614441  >>>  (True, "'exists x1.(_aa07(x1) & exists x2.(_aa07(x2) & (x1 = x2)))'")
TRUE 85 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 40 721 25746 info nova osapi compute wsgi server req 9f55f8ef 5f3f 4087 9a62 af37a1d6ba75 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2563009  >>>  (True, "'exists x1.(_54fadb412c4e40cdbaed9335e4c35a9e(x1) & exists x2.(_54fadb412c4e40cdbaed9335e4c35a9e(x2) & (x1 = x2)))'")
TRUE 86 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 42 001 25746 info nova osapi compute wsgi server req 7510d7d3 bc52 4241 93ea b03036f20981 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2748721  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 87 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 42 271 25746 info nova osapi compute wsgi server req c6700d4f 9ed4 4baf 9ac9 ad0e7f66f155 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2646890  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 88 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 43 537 25746 info nova osapi compute wsgi server req b2aa258b dbc8 4979 8029 ca24828e3c80 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2596920  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 89 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 43 801 25746 info nova osapi compute wsgi server req f6148ee1 e3f6 4bb3 a200 847fd8486d77 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2600410  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 90 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 44 514 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 vm started lifecycle event  >>>  (True, "'exists x1.(_9e2d(x1) & exists x2.(_9e2d(x2) & (x1 = x2)))'")
TRUE 91 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 44 582 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 vm paused lifecycle event  >>>  (True, "'exists x1.(_96abccce(x1) & exists x2.(_96abccce(x2) & (x1 = x2)))'")
TRUE 92 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 44 697 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 during sync power state the instance has a pending task spawning skip  >>>  (True, "'exists x1.(_sync(x1) & exists x2.(_sync(x2) & (x1 = x2)))'")
TRUE 93 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 45 080 25746 info nova osapi compute wsgi server req 437ba7af f981 4699 819a 700389a00f34 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2730091  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 94 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 45 249 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 checking  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 95 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 45 250 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 in use on this node 1 local 0 on other nodes sharing this instance storage  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 96 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 45 356 25746 info nova osapi compute wsgi server req 8ce73885 a9a6 4631 8b4e 5ff2c1b6f9ee 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2709410  >>>  (True, "'exists x1.(_8ce73885(x1) & exists x2.(_8ce73885(x2) & (x1 = x2)))'")
TRUE 97 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 45 444 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 active base files var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 98 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 46 634 25746 info nova osapi compute wsgi server req 60c3da91 bd1c 4693 991e fa3580fa22c2 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2722521  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 99 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 46 894 25746 info nova osapi compute wsgi server req 410ed8a3 3cb0 47ca 920a 653be17f284e 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2555740  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 100 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 48 329 25746 info nova osapi compute wsgi server req 2d4c68d5 0961 4f37 8cc3 ceb9268e1419 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 4287961  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 101 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 48 577 25746 info nova osapi compute wsgi server req 177f6889 979d 4f28 94cc c911dfd47a30 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2432280  >>>  (True, "'exists x1.(_94cc(x1) & exists x2.(_94cc(x2) & (x1 = x2)))'")
TRUE 102 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 49 831 25746 info nova osapi compute wsgi server req f632ae73 7d87 49f4 bdbf 3a0f06d197ed 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2486479  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 103 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 50 096 25746 info nova osapi compute wsgi server req ec90bc75 c4b2 4022 a072 9c9aa8fd7fc5 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2611251  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 104 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 50 142 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 checking  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 105 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 50 143 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 in use on this node 1 local 0 on other nodes sharing this instance storage  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 106 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 50 321 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 active base files var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 107 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 51 361 25746 info nova osapi compute wsgi server req 0ba05e2a 7142 4fa0 859c 8573119de464 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2593911  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 108 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 51 608 25746 info nova osapi compute wsgi server req f3305c24 054a 4bd7 b2cb 959552349f8b 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1893 time 0 2426131  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 109 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 51 633 25743 info nova api openstack compute server external events req 3e22b75e 1c4f 4579 8a73 7ede40d3f955 f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 creating event network vif plugged a208479c c0e3 4730 a5a0 d75e8afd0252 for instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4  >>>  (True, "'exists x1.(_e9746973ac574c6b8a9e8857f56a7608(x1) & exists x2.(_e9746973ac574c6b8a9e8857f56a7608(x2) & (x1 = x2)))'")
TRUE 110 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 51 638 25743 info nova osapi compute wsgi server req 3e22b75e 1c4f 4579 8a73 7ede40d3f955 f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 10 11 10 1 post v2 e9746973ac574c6b8a9e8857f56a7608 os server external events http 1 1 status 200 len 380 time 0 0901799  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 111 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 51 650 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 vm resumed lifecycle event  >>>  (True, "'exists x1.(_96abccce(x1) & exists x2.(_96abccce(x2) & (x1 = x2)))'")
TRUE 112 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 51 658 2931 info nova virt libvirt driver instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 instance spawned successfully  >>>  (True, "'exists x1.(_instance(x1) & exists x2.(_instance(x2) & (x1 = x2)))'")
TRUE 113 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 51 659 2931 info nova compute manager req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 took 19 96 seconds to spawn the instance on the hypervisor  >>>  (True, "'exists x1.(_the(x1) & exists x2.(_the(x2) & (x1 = x2)))'")
TRUE 114 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 51 770 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 during sync power state the instance has a pending task spawning skip  >>>  (True, "'exists x1.(_sync(x1) & exists x2.(_sync(x2) & (x1 = x2)))'")
TRUE 115 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 51 771 2931 info nova compute manager req 3ea4052c 895d 4b64 9e2d 04d64c4d94ab instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 vm resumed lifecycle event  >>>  (True, "'exists x1.(_96abccce(x1) & exists x2.(_96abccce(x2) & (x1 = x2)))'")
TRUE 116 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 51 794 2931 info nova compute manager req 6a763803 4838 49c7 814e eaefbaddee9d 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 took 20 71 seconds to build instance  >>>  (True, "'exists x1.(_4e07(x1) & exists x2.(_4e07(x2) & (x1 = x2)))'")
TRUE 117 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 52 886 25746 info nova osapi compute wsgi server req 007c1773 4e52 4805 a67c 6b8b4df633f4 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1910 time 0 2721858  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 118 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 53 138 25746 info nova osapi compute wsgi server req 6d417741 b7d6 40b7 8468 1c87adfebbb8 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1910 time 0 2486420  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 119 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 55 377 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 checking  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 120 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 55 378 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 image 0673dd71 34c5 4fbb 86c4 40623fbe45b4 at var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742 in use on this node 1 local 0 on other nodes sharing this instance storage  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 121 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 55 557 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 active base files var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 122 : nova scheduler log 1 2017 05 16 13 53 08 2017 05 16 00 00 57 129 25998 info nova scheduler host manager req d724a3bd e314 4f81 a41c 460aa91f24ae successfully synced instances from host cp 1 slowvm1 tcloud pg0 utah cloudlab us  >>>  (True, "'exists x1.(_slowvm1(x1) & exists x2.(_slowvm1(x2) & (x1 = x2)))'")
TRUE 123 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 58 177 25783 info nova metadata wsgi server req e78e9555 b566 46e4 8753 94827f0c2910 10 11 21 123 10 11 10 1 get openstack 2012 08 10 meta data json http 1 1 status 200 len 264 time 0 2205780  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 124 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 58 189 25783 info nova metadata wsgi server 10 11 21 123 10 11 10 1 get openstack 2013 10 17 http 1 1 status 200 len 157 time 0 0019679  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 125 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 58 430 25776 info nova metadata wsgi server req 61196723 e034 487d 82e0 9cc159c8572c 10 11 21 123 10 11 10 1 get openstack 2013 10 17 vendor data json http 1 1 status 200 len 124 time 0 2335150  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 126 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 58 445 25776 info nova metadata wsgi server 10 11 21 123 10 11 10 1 get openstack 2013 10 17 vendor data json http 1 1 status 200 len 124 time 0 0008781  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 127 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 58 766 25778 info nova metadata wsgi server req f1603c09 bec5 418f 9b75 0f3393afea8a 10 11 21 123 10 11 10 1 get openstack 2013 10 17 user data http 1 1 status 404 len 176 time 0 2285759  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 128 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 59 100 25799 info nova metadata wsgi server req 2d24fed7 3524 414c 9783 e3e042c71543 10 11 21 123 10 11 10 1 get openstack 2013 10 17 meta data json http 1 1 status 200 len 967 time 0 2275620  >>>  (True, "'exists x1.(_status(x1) & exists x2.(_status(x2) & (x1 = x2)))'")
TRUE 129 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 59 114 25799 info nova metadata wsgi server 10 11 21 123 10 11 10 1 get openstack 2013 10 17 meta data json http 1 1 status 200 len 967 time 0 0010512  >>>  (True, "'exists x1.(_metadata(x1) & exists x2.(_metadata(x2) & (x1 = x2)))'")
TRUE 130 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 59 130 25799 info nova metadata wsgi server 10 11 21 123 10 11 10 1 get latest meta data http 1 1 status 200 len 328 time 0 0009170  >>>  (True, "'exists x1.(_metadata(x1) & exists x2.(_metadata(x2) & (x1 = x2)))'")
TRUE 131 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 59 145 25799 info nova metadata wsgi server 10 11 21 123 10 11 10 1 get latest meta data block device mapping http 1 1 status 200 len 124 time 0 0008931  >>>  (True, "'exists x1.(_metadata(x1) & exists x2.(_meta(x2) & (x1 = x2)))'")
TRUE 132 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 59 157 25776 info nova metadata wsgi server 10 11 21 123 10 11 10 1 get latest meta data block device mapping ami http 1 1 status 200 len 119 time 0 0009408  >>>  (True, "'exists x1.(_metadata(x1) & exists x2.(_metadata(x2) & (x1 = x2)))'")
TRUE 133 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 59 172 25776 info nova metadata wsgi server 10 11 21 123 10 11 10 1 get latest meta data block device mapping root http 1 1 status 200 len 124 time 0 0018420  >>>  (True, "'exists x1.(_metadata(x1) & exists x2.(_meta(x2) & (x1 = x2)))'")
TRUE 134 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 59 410 25746 info nova osapi compute wsgi server req d473bea3 588a 441a 8b2a a137806f8786 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 delete v2 54fadb412c4e40cdbaed9335e4c35a9e servers 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 http 1 1 status 204 len 203 time 0 2604880  >>>  (True, "'exists x1.(_54fadb412c4e40cdbaed9335e4c35a9e(x1) & exists x2.(_54fadb412c4e40cdbaed9335e4c35a9e(x2) & (x1 = x2)))'")
TRUE 135 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 59 446 2931 info nova compute manager req d473bea3 588a 441a 8b2a a137806f8786 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 terminating instance  >>>  (True, "'exists x1.(_8d1f(x1) & exists x2.(_8d1f(x2) & (x1 = x2)))'")
TRUE 136 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 59 567 25795 info nova metadata wsgi server req 240372b7 bd9c 4cdd 977c d2dc10bf8526 10 11 21 123 10 11 10 1 get latest meta data placement http 1 1 status 200 len 134 time 0 3841610  >>>  (True, "'exists x1.(_data(x1) & exists x2.(_data(x2) & (x1 = x2)))'")
TRUE 137 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 00 59 678 25746 info nova osapi compute wsgi server req 0dd87940 76ef 4556 bfb6 3cb42c58fc82 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1916 time 0 2644901  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 138 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 59 733 2931 info nova compute manager req addc1839 2ed5 4778 b57e 5854eb7b8b09 running instance usage audit for host cp 1 slowvm1 tcloud pg0 utah cloudlab us from 2017 05 16 05 00 00 to 2017 05 16 06 00 00 87 instances  >>>  (True, "'exists x1.(_tcloud(x1) & exists x2.(_tcloud(x2) & (x1 = x2)))'")
TRUE 139 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 00 59 739 2931 info nova virt libvirt driver instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 instance destroyed successfully  >>>  (True, "'exists x1.(_instance(x1) & exists x2.(_instance(x2) & (x1 = x2)))'")
FALSE 3 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 00 419 2931 info nova virt libvirt driver req d473bea3 588a 441a 8b2a a137806f8786 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 deleting instance files var lib nova instances 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 del  >>>  (False, "'exists x1.(_del(x1) & exists x2.(_del(x2) & (x1 = x2)))'")
TRUE 140 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 00 421 2931 info nova virt libvirt driver req d473bea3 588a 441a 8b2a a137806f8786 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 deletion of var lib nova instances 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 del complete  >>>  (True, "'exists x1.(_del(x1) & exists x2.(_del(x2) & (x1 = x2)))'")
TRUE 141 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 00 563 2931 info nova compute manager req d473bea3 588a 441a 8b2a a137806f8786 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 took 1 11 seconds to destroy the instance on the hypervisor  >>>  (True, "'exists x1.(_the(x1) & exists x2.(_the(x2) & (x1 = x2)))'")
TRUE 142 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 01 01 033 25746 info nova osapi compute wsgi server req a9b72c1a 65a9 44a5 bcb3 db8c2aa6d404 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1874 time 0 3479111  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 143 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 01 080 2931 info nova compute manager req d473bea3 588a 441a 8b2a a137806f8786 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance 96abccce 8d1f 4e07 b6d1 4b2ab87e23b4 took 0 52 seconds to deallocate network for instance  >>>  (True, "'exists x1.(_took(x1) & exists x2.(_took(x2) & (x1 = x2)))'")
TRUE 144 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 01 698 2931 warning nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 unknown base file var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_base(x1) & exists x2.(_base(x2) & (x1 = x2)))'")
TRUE 145 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 01 699 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 removable base files var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 146 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 01 700 2931 info nova virt libvirt imagecache req addc1839 2ed5 4778 b57e 5854eb7b8b09 removing base or swap file var lib nova instances base a489c868f0c37da93b76227c91bb03908ac0e742  >>>  (True, "'exists x1.(_instances(x1) & exists x2.(_instances(x2) & (x1 = x2)))'")
TRUE 147 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 01 02 141 25746 info nova osapi compute wsgi server req cd5e40af 8fe5 4bd7 ae38 b5fb546d31ff 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 211 time 0 1034541  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 148 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 01 03 114 25746 info nova api openstack wsgi req fff6fe1a cbb6 4b38 806a afee069d7c13 f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 http exception thrown no instances found for any event  >>>  (True, "'exists x1.(_f7b8d1f1d4d44643b07fa10ca7d021fb(x1) & exists x2.(_found(x2) & (x1 = x2)))'")
TRUE 149 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 01 03 116 25746 info nova osapi compute wsgi server req fff6fe1a cbb6 4b38 806a afee069d7c13 f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 10 11 10 1 post v2 e9746973ac574c6b8a9e8857f56a7608 os server external events http 1 1 status 404 len 296 time 0 0886950  >>>  (True, "'exists x1.(_e9746973ac574c6b8a9e8857f56a7608(x1) & exists x2.(_e9746973ac574c6b8a9e8857f56a7608(x2) & (x1 = x2)))'")
TRUE 150 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 01 12 693 25746 info nova osapi compute wsgi server req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 post v2 54fadb412c4e40cdbaed9335e4c35a9e servers http 1 1 status 202 len 733 time 0 5442920  >>>  (True, "'exists x1.(_97fcea79(x1) & exists x2.(_97fcea79(x2) & (x1 = x2)))'")
TRUE 151 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 01 12 885 25746 info nova osapi compute wsgi server req 4e83daf7 a24c 4ab4 96ff 1da5848255ad 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1583 time 0 1878400  >>>  (True, "'exists x1.(_server(x1) & exists x2.(_server(x2) & (x1 = x2)))'")
TRUE 152 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 12 998 2931 info nova compute claims req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b562ef10 ba2d 48ae bf4a 18666cba4a51 attempting claim memory 2048 mb disk 20 gb vcpus 1 cpu  >>>  (True, "'exists x1.(_claim(x1) & exists x2.(_claim(x2) & (x1 = x2)))'")
TRUE 153 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 12 999 2931 info nova compute claims req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b562ef10 ba2d 48ae bf4a 18666cba4a51 total memory 64172 mb used 512 00 mb  >>>  (True, "'exists x1.(_ba2d(x1) & exists x2.(_ba2d(x2) & (x1 = x2)))'")
TRUE 154 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 12 999 2931 info nova compute claims req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b562ef10 ba2d 48ae bf4a 18666cba4a51 memory limit 96258 00 mb free 95746 00 mb  >>>  (True, "'exists x1.(_ba2d(x1) & exists x2.(_ba2d(x2) & (x1 = x2)))'")
TRUE 155 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 000 2931 info nova compute claims req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b562ef10 ba2d 48ae bf4a 18666cba4a51 total disk 15 gb used 0 00 gb  >>>  (True, "'exists x1.(_ba2d(x1) & exists x2.(_ba2d(x2) & (x1 = x2)))'")
TRUE 156 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 000 2931 info nova compute claims req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b562ef10 ba2d 48ae bf4a 18666cba4a51 disk limit not specified defaulting to unlimited  >>>  (True, "'exists x1.(_ba2d(x1) & exists x2.(_ba2d(x2) & (x1 = x2)))'")
TRUE 157 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 001 2931 info nova compute claims req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b562ef10 ba2d 48ae bf4a 18666cba4a51 total vcpu 16 vcpu used 0 00 vcpu  >>>  (True, "'exists x1.(_compute(x1) & exists x2.(_compute(x2) & (x1 = x2)))'")
TRUE 158 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 002 2931 info nova compute claims req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b562ef10 ba2d 48ae bf4a 18666cba4a51 vcpu limit not specified defaulting to unlimited  >>>  (True, "'exists x1.(_ba2d(x1) & exists x2.(_b562ef10(x2) & (x1 = x2)))'")
TRUE 159 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 033 2931 info nova compute claims req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b562ef10 ba2d 48ae bf4a 18666cba4a51 claim successful  >>>  (True, "'exists x1.(_ba2d(x1) & exists x2.(_ba2d(x2) & (x1 = x2)))'")
TRUE 160 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 01 13 086 25746 info nova osapi compute wsgi server req b7948826 c8b0 4d2c 9933 1580f19fdf93 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1575 time 0 1955159  >>>  (True, "'exists x1.(_54fadb412c4e40cdbaed9335e4c35a9e(x1) & exists x2.(_54fadb412c4e40cdbaed9335e4c35a9e(x2) & (x1 = x2)))'")
TRUE 161 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 179 2931 info nova compute resource tracker req addc1839 2ed5 4778 b57e 5854eb7b8b09 auditing locally available compute resources for node cp 1 slowvm1 tcloud pg0 utah cloudlab us  >>>  (True, "'exists x1.(_compute(x1) & exists x2.(_compute(x2) & (x1 = x2)))'")
TRUE 162 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 01 13 291 25746 info nova osapi compute wsgi server req 9bc8b0af 864a 421b a2bc b0472952e7c1 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers b562ef10 ba2d 48ae bf4a 18666cba4a51 http 1 1 status 200 len 1708 time 0 2013841  >>>  (True, "'exists x1.(_ba2d(x1) & exists x2.(_ba2d(x2) & (x1 = x2)))'")
TRUE 163 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 569 2931 info nova compute resource tracker req addc1839 2ed5 4778 b57e 5854eb7b8b09 total usable vcpus 16 total allocated vcpus 1  >>>  (True, "'exists x1.(_total(x1) & exists x2.(_total(x2) & (x1 = x2)))'")
TRUE 164 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 570 2931 info nova compute resource tracker req addc1839 2ed5 4778 b57e 5854eb7b8b09 final resource view name cp 1 slowvm1 tcloud pg0 utah cloudlab us phys ram 64172mb used ram 2560mb phys disk 15gb used disk 20gb total vcpus 16 used vcpus 1 pci stats  >>>  (True, "'exists x1.(_cp(x1) & exists x2.(_cp(x2) & (x1 = x2)))'")
TRUE 165 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 623 2931 info nova virt libvirt driver req 97fcea79 42f7 4241 9b9e 63fe193c1929 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e instance b562ef10 ba2d 48ae bf4a 18666cba4a51 creating image  >>>  (True, "'exists x1.(_9b9e(x1) & exists x2.(_9b9e(x2) & (x1 = x2)))'")
TRUE 166 : nova compute log 1 2017 05 16 13 55 31 2017 05 16 00 01 13 632 2931 info nova compute resource tracker req addc1839 2ed5 4778 b57e 5854eb7b8b09 compute service record updated for cp 1 slowvm1 tcloud pg0 utah cloudlab us cp 1 slowvm1 tcloud pg0 utah cloudlab us  >>>  (True, "'exists x1.(_utah(x1) & exists x2.(_utah(x2) & (x1 = x2)))'")
TRUE 167 : nova api log 1 2017 05 16 13 53 08 2017 05 16 00 01 14 560 25746 info nova osapi compute wsgi server req b543ced1 368e 4997 bd19 bfe484087365 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e 10 11 10 1 get v2 54fadb412c4e40cdbaed9335e4c35a9e servers detail http 1 1 status 200 len 1759 time 0 2633560  >>>  (True, "'exists x1.(_bd19(x1) & exists x2.(_bd19(x2) & (x1 = x2)))'")
FALSE 4 : 