TRUE 1 : jun 14 15 16 01 combo sshd pam unix 19939 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 2 : jun 14 15 16 02 combo sshd pam unix 19937 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 3 : jun 14 15 16 02 combo sshd pam unix 19937 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 4 : jun 15 02 04 59 combo sshd pam unix 20882 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 5 : jun 15 02 04 59 combo sshd pam unix 20884 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 6 : jun 15 02 04 59 combo sshd pam unix 20883 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 7 : jun 15 02 04 59 combo sshd pam unix 20885 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 8 : jun 15 02 04 59 combo sshd pam unix 20886 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 9 : jun 15 02 04 59 combo sshd pam unix 20892 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 10 : jun 15 02 04 59 combo sshd pam unix 20893 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 11 : jun 15 02 04 59 combo sshd pam unix 20896 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 12 : jun 15 02 04 59 combo sshd pam unix 20897 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 13 : jun 15 02 04 59 combo sshd pam unix 20898 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 220 135 151 1 hinet ip hinet net user root  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 14 : jun 15 04 06 18 combo su pam unix 21416 session opened for user cyrus by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 15 : jun 15 04 06 19 combo su pam unix 21416 session closed for user cyrus  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 16 : jun 15 04 06 20 combo logrotate alert exited abnormally with 1  >>>  (True, "'exists x1.(_abnormally(x1) & exists x2.(_alert(x2) & (x1 = x2)))'")
TRUE 17 : jun 15 04 12 42 combo su pam unix 22644 session opened for user news by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 18 : jun 15 04 12 43 combo su pam unix 22644 session closed for user news  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 19 : jun 15 12 12 34 combo sshd pam unix 23397 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 20 : jun 15 12 12 34 combo sshd pam unix 23397 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 21 : jun 15 12 12 34 combo sshd pam unix 23395 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 22 : jun 15 12 12 34 combo sshd pam unix 23395 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 23 : jun 15 12 12 34 combo sshd pam unix 23404 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 24 : jun 15 12 12 34 combo sshd pam unix 23404 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 25 : jun 15 12 12 34 combo sshd pam unix 23399 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_pass(x2) & (x1 = x2)))'")
TRUE 26 : jun 15 12 12 34 combo sshd pam unix 23399 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 27 : jun 15 12 12 34 combo sshd pam unix 23406 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 28 : jun 15 12 12 34 combo sshd pam unix 23406 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 29 : jun 15 12 12 34 combo sshd pam unix 23396 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 30 : jun 15 12 12 34 combo sshd pam unix 23394 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 31 : jun 15 12 12 34 combo sshd pam unix 23407 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 32 : jun 15 12 12 34 combo sshd pam unix 23394 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 33 : jun 15 12 12 34 combo sshd pam unix 23403 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 34 : jun 15 12 12 34 combo sshd pam unix 23396 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 35 : jun 15 12 12 34 combo sshd pam unix 23407 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 36 : jun 15 12 12 34 combo sshd pam unix 23403 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 37 : jun 15 12 12 34 combo sshd pam unix 23412 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 38 : jun 15 12 12 34 combo sshd pam unix 23412 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 39 : jun 15 12 13 19 combo sshd pam unix 23414 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 40 : jun 15 12 13 19 combo sshd pam unix 23414 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 41 : jun 15 12 13 20 combo sshd pam unix 23416 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 42 : jun 15 12 13 20 combo sshd pam unix 23416 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 218 188 2 4  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 43 : jun 15 14 53 32 combo sshd pam unix 23661 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 44 : jun 15 14 53 32 combo sshd pam unix 23661 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_uid(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 45 : jun 15 14 53 32 combo sshd pam unix 23663 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 46 : jun 15 14 53 32 combo sshd pam unix 23663 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 47 : jun 15 14 53 32 combo sshd pam unix 23664 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 48 : jun 15 14 53 32 combo sshd pam unix 23664 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 49 : jun 15 14 53 33 combo sshd pam unix 23665 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 50 : jun 15 14 53 33 combo sshd pam unix 23665 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 51 : jun 15 14 53 34 combo sshd pam unix 23669 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 52 : jun 15 14 53 34 combo sshd pam unix 23669 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_uid(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 53 : jun 15 14 53 35 combo sshd pam unix 23671 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 54 : jun 15 14 53 35 combo sshd pam unix 23671 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 55 : jun 15 14 53 35 combo sshd pam unix 23673 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 56 : jun 15 14 53 35 combo sshd pam unix 23673 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 57 : jun 15 14 53 35 combo sshd pam unix 23674 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 58 : jun 15 14 53 35 combo sshd pam unix 23674 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 59 : jun 15 14 53 36 combo sshd pam unix 23678 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 60 : jun 15 14 53 36 combo sshd pam unix 23678 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 61 : jun 15 14 53 36 combo sshd pam unix 23677 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 62 : jun 15 14 53 36 combo sshd pam unix 23677 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 061092085098 ctinets com  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 63 : jun 15 20 05 31 combo sshd pam unix 24138 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 64 : jun 15 20 05 31 combo sshd pam unix 24138 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost d211 116 254 214 rev krline net  >>>  (True, "'exists x1.(_ruser(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 65 : jun 15 20 05 31 combo sshd pam unix 24137 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 66 : jun 15 20 05 31 combo sshd pam unix 24137 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost d211 116 254 214 rev krline net  >>>  (True, "'exists x1.(_ruser(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 67 : jun 15 20 05 31 combo sshd pam unix 24141 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 68 : jun 15 20 05 31 combo sshd pam unix 24141 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost d211 116 254 214 rev krline net  >>>  (True, "'exists x1.(_ruser(x1) & exists x2.(_ruser(x2) & (x1 = x2)))'")
TRUE 69 : jun 15 20 05 31 combo sshd pam unix 24140 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 70 : jun 15 20 05 31 combo sshd pam unix 24140 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost d211 116 254 214 rev krline net  >>>  (True, "'exists x1.(_ruser(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 71 : jun 15 20 05 31 combo sshd pam unix 24139 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 72 : jun 15 20 05 31 combo sshd pam unix 24139 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost d211 116 254 214 rev krline net  >>>  (True, "'exists x1.(_ruser(x1) & exists x2.(_rhost(x2) & (x1 = x2)))'")
TRUE 73 : jun 16 04 10 22 combo su pam unix 25178 session opened for user cyrus by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 74 : jun 16 04 10 23 combo su pam unix 25178 session closed for user cyrus  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 75 : jun 16 04 10 24 combo logrotate alert exited abnormally with 1  >>>  (True, "'exists x1.(_abnormally(x1) & exists x2.(_alert(x2) & (x1 = x2)))'")
TRUE 76 : jun 16 04 16 17 combo su pam unix 25548 session opened for user news by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 77 : jun 16 04 16 18 combo su pam unix 25548 session closed for user news  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 78 : jun 17 04 03 33 combo su pam unix 27953 session opened for user cyrus by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 79 : jun 17 04 03 34 combo su pam unix 27953 session closed for user cyrus  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 80 : jun 17 04 03 36 combo logrotate alert exited abnormally with 1  >>>  (True, "'exists x1.(_abnormally(x1) & exists x2.(_alert(x2) & (x1 = x2)))'")
TRUE 81 : jun 17 04 09 43 combo su pam unix 29190 session opened for user news by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 82 : jun 17 04 09 45 combo su pam unix 29190 session closed for user news  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 83 : jun 17 07 07 00 combo ftpd 29504 connection from 24 54 76 216 24 54 76 216 bflony adelphia net at fri jun 17 07 07 00 2005  >>>  (True, "'exists x1.(_fri(x1) & exists x2.(_fri(x2) & (x1 = x2)))'")
TRUE 84 : jun 17 07 07 00 combo ftpd 29508 connection from 24 54 76 216 24 54 76 216 bflony adelphia net at fri jun 17 07 07 00 2005  >>>  (True, "'exists x1.(_fri(x1) & exists x2.(_fri(x2) & (x1 = x2)))'")
TRUE 85 : jun 17 07 07 00 combo ftpd 29507 connection from 24 54 76 216 24 54 76 216 bflony adelphia net at fri jun 17 07 07 00 2005  >>>  (True, "'exists x1.(_fri(x1) & exists x2.(_fri(x2) & (x1 = x2)))'")
TRUE 86 : jun 17 07 07 00 combo ftpd 29505 connection from 24 54 76 216 24 54 76 216 bflony adelphia net at fri jun 17 07 07 00 2005  >>>  (True, "'exists x1.(_fri(x1) & exists x2.(_fri(x2) & (x1 = x2)))'")
TRUE 87 : jun 17 07 07 00 combo ftpd 29506 connection from 24 54 76 216 24 54 76 216 bflony adelphia net at fri jun 17 07 07 00 2005  >>>  (True, "'exists x1.(_fri(x1) & exists x2.(_fri(x2) & (x1 = x2)))'")
TRUE 88 : jun 17 07 07 00 combo ftpd 29509 connection from 24 54 76 216 24 54 76 216 bflony adelphia net at fri jun 17 07 07 00 2005  >>>  (True, "'exists x1.(_fri(x1) & exists x2.(_fri(x2) & (x1 = x2)))'")
TRUE 89 : jun 17 07 07 02 combo ftpd 29510 connection from 24 54 76 216 24 54 76 216 bflony adelphia net at fri jun 17 07 07 02 2005  >>>  (True, "'exists x1.(_fri(x1) & exists x2.(_fri(x2) & (x1 = x2)))'")
TRUE 90 : jun 17 07 07 04 combo ftpd 29511 connection from 24 54 76 216 24 54 76 216 bflony adelphia net at fri jun 17 07 07 04 2005  >>>  (True, "'exists x1.(_fri(x1) & exists x2.(_fri(x2) & (x1 = x2)))'")
TRUE 91 : jun 17 19 43 13 combo sshd pam unix 30565 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 211 46 224 253 user guest  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 92 : jun 17 20 29 26 combo sshd pam unix 30631 session opened for user test by uid 509  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 93 : jun 17 20 34 57 combo sshd pam unix 30631 session closed for user test  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 94 : jun 17 20 55 06 combo ftpd 30755 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at fri jun 17 20 55 06 2005  >>>  (True, "'exists x1.(_at(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 95 : jun 17 20 55 06 combo ftpd 30754 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at fri jun 17 20 55 06 2005  >>>  (True, "'exists x1.(_at(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 96 : jun 17 20 55 06 combo ftpd 30753 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at fri jun 17 20 55 06 2005  >>>  (True, "'exists x1.(_at(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 97 : jun 17 20 55 06 combo ftpd 30756 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at fri jun 17 20 55 06 2005  >>>  (True, "'exists x1.(_at(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 98 : jun 17 20 55 06 combo ftpd 30757 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at fri jun 17 20 55 06 2005  >>>  (True, "'exists x1.(_at(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 99 : jun 17 20 55 07 combo ftpd 30758 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at fri jun 17 20 55 07 2005  >>>  (True, "'exists x1.(_at(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 100 : jun 17 20 55 07 combo ftpd 30759 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at fri jun 17 20 55 07 2005  >>>  (True, "'exists x1.(_at(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 101 : jun 18 01 30 59 combo sshd pam unix 31201 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 102 : jun 18 01 30 59 combo sshd pam unix 31201 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 103 : jun 18 01 30 59 combo sshd pam unix 31199 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 104 : jun 18 01 30 59 combo sshd pam unix 31199 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 105 : jun 18 01 30 59 combo sshd pam unix 31198 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 106 : jun 18 01 30 59 combo sshd pam unix 31198 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 107 : jun 18 01 30 59 combo sshd pam unix 31202 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 108 : jun 18 01 30 59 combo sshd pam unix 31202 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 109 : jun 18 01 30 59 combo sshd pam unix 31205 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 110 : jun 18 01 30 59 combo sshd pam unix 31205 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 111 : jun 18 01 30 59 combo sshd pam unix 31200 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 112 : jun 18 01 30 59 combo sshd pam unix 31200 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 113 : jun 18 01 30 59 combo sshd pam unix 31206 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 114 : jun 18 01 30 59 combo sshd pam unix 31206 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 115 : jun 18 01 30 59 combo sshd pam unix 31204 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 116 : jun 18 01 30 59 combo sshd pam unix 31204 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_uid(x2) & (x1 = x2)))'")
TRUE 117 : jun 18 01 30 59 combo sshd pam unix 31203 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 118 : jun 18 01 30 59 combo sshd pam unix 31203 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 119 : jun 18 01 30 59 combo sshd pam unix 31207 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 120 : jun 18 01 30 59 combo sshd pam unix 31207 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost adsl 70 242 75 179 dsl ksc2mo swbell net  >>>  (True, "'exists x1.(_authentication(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 121 : jun 18 02 08 10 combo ftpd 31272 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 10 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 122 : jun 18 02 08 10 combo ftpd 31273 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 10 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 123 : jun 18 02 08 10 combo ftpd 31274 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 10 2005  >>>  (True, "'exists x1.(_at(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 124 : jun 18 02 08 10 combo ftpd 31275 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 10 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 125 : jun 18 02 08 10 combo ftpd 31276 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 10 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 126 : jun 18 02 08 10 combo ftpd 31277 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 10 2005  >>>  (True, "'exists x1.(_at(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 127 : jun 18 02 08 10 combo ftpd 31278 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 10 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 128 : jun 18 02 08 11 combo ftpd 31279 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 11 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 129 : jun 18 02 08 11 combo ftpd 31280 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 11 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 130 : jun 18 02 08 11 combo ftpd 31281 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 11 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 131 : jun 18 02 08 11 combo ftpd 31282 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 11 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 132 : jun 18 02 08 11 combo ftpd 31283 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 11 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 133 : jun 18 02 08 12 combo ftpd 31284 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 12 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 134 : jun 18 02 08 12 combo ftpd 31285 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 12 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
TRUE 135 : jun 18 02 08 12 combo ftpd 31286 connection from 82 252 162 81 lns vlq 45 tou 82 252 162 81 adsl proxad net at sat jun 18 02 08 12 2005  >>>  (True, "'exists x1.(_adsl(x1) & exists x2.(_vlq(x2) & (x1 = x2)))'")
FALSE 1 : jun 18 02 23 10 combo ftpd 31277 user unknown timed out after 900 seconds at sat jun 18 02 23 10 2005  >>>  (False, "'exists x1.(_authentication(x1) & exists x2.(_succeeded(x2) & (x1 = x2)))'")
TRUE 136 : jun 18 04 07 05 combo su pam unix 31791 session opened for user cyrus by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 137 : jun 18 04 07 06 combo su pam unix 31791 session closed for user cyrus  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 138 : jun 18 04 07 06 combo logrotate alert exited abnormally with 1  >>>  (True, "'exists x1.(_abnormally(x1) & exists x2.(_alert(x2) & (x1 = x2)))'")
TRUE 139 : jun 18 04 12 42 combo su pam unix 32164 session opened for user news by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 140 : jun 18 04 12 43 combo su pam unix 32164 session closed for user news  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 141 : jun 19 04 08 55 combo su pam unix 2192 session opened for user cyrus by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 142 : jun 19 04 08 55 combo su pam unix 2192 session closed for user cyrus  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 143 : jun 19 04 08 57 combo cups cupsd shutdown succeeded  >>>  (True, "'exists x1.(_shutdown(x1) & exists x2.(_shutdown(x2) & (x1 = x2)))'")
FALSE 2 : jun 19 04 09 02 combo cups cupsd startup succeeded  >>>  (False, "'exists x1.(_succeeded(x1) & exists x2.(_startup(x2) & (x1 = x2)))'")
TRUE 144 : jun 19 04 09 11 combo syslogd 1 4 1 restart  >>>  (True, "'exists x1.(_1(x1) & exists x2.(_1(x2) & (x1 = x2)))'")
TRUE 145 : jun 19 04 09 11 combo logrotate alert exited abnormally with 1  >>>  (True, "'exists x1.(_abnormally(x1) & exists x2.(_alert(x2) & (x1 = x2)))'")
TRUE 146 : jun 19 04 15 18 combo su pam unix 3676 session opened for user news by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 147 : jun 19 04 15 18 combo su pam unix 3676 session closed for user news  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 148 : jun 20 03 40 59 combo ftpd 8829 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_at(x2) & (x1 = x2)))'")
TRUE 149 : jun 20 03 40 59 combo ftpd 8824 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_from(x2) & (x1 = x2)))'")
TRUE 150 : jun 20 03 40 59 combo ftpd 8828 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_at(x2) & (x1 = x2)))'")
TRUE 151 : jun 20 03 40 59 combo ftpd 8822 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_at(x2) & (x1 = x2)))'")
TRUE 152 : jun 20 03 40 59 combo ftpd 8833 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_from(x2) & (x1 = x2)))'")
TRUE 153 : jun 20 03 40 59 combo ftpd 8827 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_from(x2) & (x1 = x2)))'")
TRUE 154 : jun 20 03 40 59 combo ftpd 8823 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_from(x2) & (x1 = x2)))'")
TRUE 155 : jun 20 03 40 59 combo ftpd 8825 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_at(x2) & (x1 = x2)))'")
TRUE 156 : jun 20 03 40 59 combo ftpd 8826 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_at(x2) & (x1 = x2)))'")
TRUE 157 : jun 20 03 40 59 combo ftpd 8832 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_from(x2) & (x1 = x2)))'")
TRUE 158 : jun 20 03 40 59 combo ftpd 8830 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_mon(x1) & exists x2.(_from(x2) & (x1 = x2)))'")
TRUE 159 : jun 20 03 40 59 combo ftpd 8831 connection from 222 33 90 199 at mon jun 20 03 40 59 2005  >>>  (True, "'exists x1.(_connection(x1) & exists x2.(_from(x2) & (x1 = x2)))'")
TRUE 160 : jun 20 04 02 54 combo su pam unix 9187 session opened for user cyrus by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 161 : jun 20 04 02 54 combo su pam unix 9187 session closed for user cyrus  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
TRUE 162 : jun 20 04 02 55 combo logrotate alert exited abnormally with 1  >>>  (True, "'exists x1.(_abnormally(x1) & exists x2.(_alert(x2) & (x1 = x2)))'")
TRUE 163 : jun 20 04 08 37 combo su pam unix 9558 session opened for user news by uid 0  >>>  (True, "'exists x1.(_user(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 164 : jun 20 04 08 38 combo su pam unix 9558 session closed for user news  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_user(x2) & (x1 = x2)))'")
FALSE 3 : jun 20 04 44 39 combo snmpd 2318 received snmp packet s from 67 170 148 126  >>>  (False, "'exists x1.(_cache(x1) & exists x2.(_packet(x2) & (x1 = x2)))'")
TRUE 165 : jun 20 09 20 05 combo sshd pam unix 10035 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 166 : jun 20 09 20 05 combo sshd pam unix 10035 authentication failure logname uid 0 euid 0 tty nodevssh ruser rhost 65 166 159 14  >>>  (True, "'exists x1.(_rhost(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 167 : jun 20 09 20 05 combo sshd pam unix 10037 check pass user unknown  >>>  (True, "'exists x1.(_unix(x1) & exists x2.(_unix(x2) & (x1 = x2)))'")
TRUE 168 : 