all x1.(_thing(x1) -> (_new(x1) -> _good(x1)))
all x1.(_class(x1) -> (_public(x1) -> _open(x1)))
all x1.(_ticket(x1) -> (_pre_dash_paid(x1) -> _non_dash_refundable(x1)))
all x1.(_technology(x1) -> (_obscure(x1) -> _dangerous(x1)))
all x1.(_decision(x1) -> (_unpopular(x1) -> _bad(x1)))
all x1.(_shellfish(x1) -> (_untested(x1) -> _unsafe(x1)))
all x1.(_child(x1) -> (_homeschool(x1) -> exists x2.(_brighter(x2) & (x1 = x2))))
all x1.(_velocity(x1) -> (_other(x1) -> _relative(x1)))
all x1.(_thing(x1) -> (_profane(x1) -> _inappropriate(x1)))
all x1.(_being(x1) -> (exists x2.(_kalou(x2) & (x1 = x2)) -> exists x3.(_god(x3) & (x1 = x3))))
all x1.(_kid(x1) -> (_overweight(x1) -> _inactive(x1)))
all x1.(_thing(x1) -> (_valuable(x1) -> _difficult(x1)))
all x1.(_scribe(x1) -> (exists x2.(_unbeliever(x2) & (x1 = x2)) -> _evil(x1)))
all x1.(_country(x1) -> (_poor(x1) -> _fragile(x1)))
all x1.(_thing(x1) -> (exists x2.(_fact(x2) & (x1 = x2)) -> exists x3.(_truth(x3) & (x1 = x3))))
all x1.(_space(x1) -> (_fillable(x1) -> _shade(x1)))
all x1.(_thing(x1) -> (exists x2.(_part(x2) & (x1 = x2)) -> exists x3.(_soup(x3) & (x1 = x3))))
all x1.(_velocity(x1) -> (_other(x1) -> _general(x1)))
all x1.(_fruit(x1) -> (_edible(x1) -> _good(x1)))
all x1.(_man(x1) -> (exists x2.(_nurse(x2) & (x1 = x2)) -> _gay(x1)))
all x1.(_colour(x1) -> (_darker(x1) -> _better(x1)))
all x1.(_people(x1) -> (_poor(x1) -> _poor(x1)))
all x1.(_youth(x1) -> (_interested(x1) -> _welcome(x1)))
all x1.(_thing(x1) -> (_true(x1) -> exists x2.(_part(x2) & (x1 = x2))))
all x1.(_evidence(x1) -> (_probative(x1) -> _admissible(x1)))
all x1.(_other(x1) -> (_interested(x1) -> _welcome(x1)))
all x1.(_cab(x1) -> (_black(x1) -> exists x2.(_wheelchair(x2) & (x1 = x2))))
all x1.(_velocity(x1) -> (_other(x1) -> _general(x1)))
all x1.(_thing(x1) -> (_sin(x1) -> exists x2.(_burden(x2) & (x1 = x2))))
all x1.(_attack(x1) -> (exists x2.(_projectile(x2) & (x1 = x2)) -> _bullet_dash_type(x1)))
all x1.(_attack(x1) -> (exists x2.(_melee(x2) & (x1 = x2)) -> _physical_dash_type(x1)))
all x1.(_student(x1) -> (exists x2.(_parent(x2) & (x1 = x2)) -> _welcome(x1)))
all x1.(_dinner(x1) -> (_reliable(x1) -> _high(x1)))
all x1.(_people(x1) -> (_vulnerable(x1) -> _liable(x1)))
all x1.(_people(x1) -> (_blind(x1) -> _musical(x1)))
all x1.(_student(x1) -> (_interested(x1) -> _welcome(x1)))
all x1.(_item(x1) -> (_online(x1) -> _in_dash_stock(x1)))
all x1.(_form(x1) -> (exists x2.(_combination(x2) & (x1 = x2)) -> _complementary(x1)))
all x1.(_respondent(x1) -> (exists x2.(_contributor(x2) & (x1 = x2)) -> _male(x1)))
all x1.(_anger(x1) -> (_self_dash_directed(x1) -> _miss_dash_directed(x1)))
