all x1.(_species(x1) -> exists x2.(_hundred(x2) & _lose(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_paragraph(x1) -> exists x2.(_comment(x2) & _bring(x1,x2)))
all x1.(_posture(x1) -> exists x2.(_dividend(x2) & _pay(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_division(x1) -> exists x2.(_trophy(x2) & _receive(x1,x2)))
all x1.(_family(x1) -> exists x2.(_child(x2) & _lose(x1,x2)))
all x1.(_battle(x1) -> exists x2.(_plane(x2) & _involve(x1,x2)))
all x1.(_concert(x1) -> exists x2.(_links(x2) & _make(x1,x2)))
all x1.(_pint(x1) -> exists x2.(_support(x2) & _sell(x1,x2)))
\F1.all x2.(_shirt(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_moment(x1) -> exists x2.(_million(x2) & _mean(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_reveal(x2) & _donate(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_benefit(x2) & _raise(x1,x2)))
all x1.(_year(x1) -> exists x2.(_club(x2) & _offer(x1,x2)))
all x1.(_shape(x1) -> exists x2.(_address(x2) & _make(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_make(x2) & _donate(x1,x2)))
all x1.(_game(x1) -> exists x2.(_count(x2) & _win(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_family(x1) -> exists x2.(_silkworm(x2) & _raise(x1,x2)))
all x1.(_system(x1) -> exists x2.(_touch(x2) & _build(x1,x2)))
\F1 F2.all x3.((_theology(x3) & _hold(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_object(x1) -> exists x2.(_spring(x2) & _throw(x1,x2)))
all x1.(_page(x1) -> exists x2.(_cut(x2) & _contain(x1,x2)))
all x1.(_statement(x1) -> exists x2.(_roar(x2) & _elicit(x1,x2)))
all x1.(_entry(x1) -> exists x2.(_vote(x2) & _receive(x1,x2)))
all x1.(_room(x1) -> exists x2.(_update(x2) & _give(x1,x2)))
all x1.(_week(x1) -> exists x2.(_gusher(x2) & _include(x1,x2)))
all x1.(_brand(x1) -> exists x2.(_datum(x2) & _want(x1,x2)))
all x1.(_layer(x1) -> exists x2.(_need(x2) & _apply(x1,x2)))
all x1.(_box(x1) -> exists x2.(_memory(x2) & _contain(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_yield(x2) & _invest(x1,x2)))
\F1 F2.all x3.((_sprite(x3) & _set(x3) & _map(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_blast(x1) -> exists x2.(_spice(x2) & _shake(x1,x2)))
all x1.(_thing(x1) -> exists x2.(_way(x2) & _finish(x1,x2)))
all x1.(_sample(x1) -> exists x2.(_conodont(x2) & _contain(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_benefit(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_turn(x2) & _contribute(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_object(x1) -> exists x2.(_traveler(x2) & _throw(x1,x2)))
all x1.(_shape(x1) -> exists x2.(_outnumberedupskirt(x2) & _seem(x1,x2)))
\F1 F2.all x3.((_day(x3) & _allot(x3) & _site(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_touch(x1) -> exists x2.(_jolt(x2) & _send(x1,x2)))
all x1.(_zone(x1) -> exists x2.(_zebra(x2) & _strip(x1,x2)))
all x1.(_month(x1) -> (_fruit(x1) & _drop(x1)))
all x1.(_dollar(x1) -> exists x2.(_build(x2) & _reinvest(x1,x2)))
all x1.(_body(x1) -> exists x2.(_moccasin(x2) & _wear(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_fight(x2) & _raise(x1,x2)))
all x1.(_year(x1) -> exists x2.(_student(x2) & _select(x1,x2)))
all x1.(_denomination(x1) -> exists x2.(_march(x2) & _sponsor(x1,x2)))
all x1.(_movement(x1) -> exists x2.(_shard(x2) & _send(x1,x2)))
all x1.(_step(x1) -> exists x2.(_jolt(x2) & _send(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_need(x2) & _spend(x1,x2)))
all x1.(_sector(x1) -> exists x2.(_outcome(x2) & _undermine(x1,x2)))
all x1.(_argument(x1) -> exists x2.(_price(x2) & _make(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
\F1.all x2.(_byte(x2) -> (_save(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_county(x1) -> exists x2.(_payment(x2) & _receive(x1,x2)))
all x1.(_dollar(x1) -> (_spend(x1) -> _go(x1)))
all x1.(_level(x1) -> exists x2.(_tool(x2) & _require(x1,x2)))
all x1.(_project(x1) -> exists x2.(_finish(x2) & _include(x1,x2)))
\F1 F2.all x3.(_artist(x3) -> ((exists x4.(_tool(x4) & _use(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_direction(x1) -> exists x2.(_word(x2) & _find(x1,x2)))
all x1.(_boat(x1) -> exists x2.(_bokep(x2) & _round(x1,x2)))
all x1.(_amount(x1) -> exists x2.(_compound(x2) & _invest(x1,x2)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_passbook(x1) -> exists x2.(_benefit(x2) & _sell(x1,x2)))
all x1.(_vote(x1) -> exists x2.(_matter(x2) & _cast(x1,x2)))
all x1.(_box(x1) -> exists x2.(_support(x2) & _sell(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_pack(x1) -> exists x2.(_raise(x2) & _order(x1,x2)))
all x1.(_hit(x1) -> exists x2.(_rib(x2) & _break(x1,x2)))
all x1.(_bicycle(x1) -> exists x2.(_placard(x2) & _carry(x1,x2)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
\F1.all x2.(_book(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_day(x1) -> exists x2.(_bond(x2) & _build(x1,x2)))
all x1.(_evening(x1) -> exists x2.(_rehearsal(x2) & _see(x1,x2)))
all x1.(_time(x1) -> exists x2.(_spot(x2) & _connectionnotify(x1,x2)))
\F1.all x2.(_unit(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_project(x1) -> exists x2.(_opportunity(x2) & _include(x1,x2)))
all x1.(_feature(x1) -> exists x2.(_application(x2) & _participate(x1,x2)))
all x1.(_family(x1) -> exists x2.(_visitor(x2) & _expect(x1,x2)))
all x1.(_state(x1) -> exists x2.(_material(x2) & _submit(x1,x2)))
all x1.(_day(x1) -> exists x2.(_tour(x2) & _guide(x1,x2)))
all x1.(_day(x1) -> exists x2.(_carcinogen(x2) & _contain(x1,x2)))
all x1.(_day(x1) -> exists x2.(_lie(x2) & _contain(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_jury(x1) -> exists x2.(_representative(x2) & _contain(x1,x2)))
all x1.(_bond(x1) -> exists x2.(_bolster(x2) & _sell(x1,x2)))
all x1.(_pound(x1) -> exists x2.(_return(x2) & _spend(x1,x2)))
\F1 F2.all x3.((_church(x3) & _rang(x3) & _peal(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_user(x1) -> exists x2.(_pic(x2) & _upload(x1,x2)))
\F1 F2.all x3.(_order(x3) -> ((exists x4.(_friend(x4) & _make(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_family(x1) -> exists x2.(_cookie(x2) & _bake(x1,x2)))
all x1.(_wind(x1) -> exists x2.(_indication(x2) & _give(x1,x2)))
all x1.(_item(x1) -> exists x2.(_need(x2) & _inspect(x1,x2)))
all x1.(_party(x1) -> exists x2.(_work(x2) & _involve(x1,x2)))
all x1.(_combination(x1) -> exists x2.(_improvement(x2) & _make(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_count(x2) & _donate(x1,x2)))
all x1.(_state(x1) -> exists x2.(_candidate(x2) & _present(x1,x2)))
all x1.(_effort(x1) -> exists x2.(_thousand(x2) & _involve(x1,x2)))
all x1.(_day(x1) -> exists x2.(_child(x2) & _abuse(x1,x2)))
all x1.(_car(x1) -> exists x2.(_result(x2) & _share(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_roll(x2) & _contribute(x1,x2)))
all x1.(_year(x1) -> exists x2.(_million(x2) & _reach(x1,x2)))
all x1.(_day(x1) -> exists x2.(_material(x2) & _discard(x1,x2)))
all x1.(_docker(x1) -> exists x2.(_tool(x2) & _down(x1,x2)))
all x1.(_pound(x1) -> exists x2.(_count(x2) & _raise(x1,x2)))
\F1 F2.all x3.((_woman(x3) & _unleash(x3) & _passion(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_tribe(x1) -> exists x2.(_pipe(x2) & _produce(x1,x2)))
all x1.(_speaker(x1) -> exists x2.(_example(x2) & _bring(x1,x2)))
all x1.(_pupil(x1) -> exists x2.(_qualification(x2) & _achieve(x1,x2)))
all x1.(_week(x1) -> exists x2.(_lead(x2) & _lose(x1,x2)))
all x1.(_student(x1) -> exists x2.(_concept(x2) & _make(x1,x2)))
all x1.(_group(x1) -> exists x2.(_child(x2) & _say(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_benefit(x2) & _donate(x1,x2)))
all x1.(_time(x1) -> (_bloom(x1) & _rise(x1)))
all x1.(_year(x1) -> exists x2.(_way(x2) & _find(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
\F1.all x2.(_penny(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_group(x1) -> exists x2.(_share(x2) & _involve(x1,x2)))
all x1.(_person(x1) -> exists x2.(_people(x2) & _keep(x1,x2)))
all x1.(_party(x1) -> exists x2.(_election(x2) & _contest(x1,x2)))
all x1.(_side(x1) -> exists x2.(_concession(x2) & _make(x1,x2)))
all x1.(_area(x1) -> exists x2.(_expectation(x2) & _exceed(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_matter(x2) & _raise(x1,x2)))
all x1.(_step(x1) -> exists x2.(_memory(x2) & _hold(x1,x2)))
all x1.(_department(x1) -> exists x2.(_cut(x2) & _take(x1,x2)))
all x1.(_bottle(x1) -> (_sell(x1) -> _go(x1)))
all x1.(_bug(x1) -> exists x2.(_count(x2) & _close(x1,x2)))
all x1.(_litre(x1) -> (_sell(x1) -> _go(x1)))
all x1.(_time(x1) -> exists x2.(_problem(x2) & _document(x1,x2)))
all x1.(_day(x1) -> exists x2.(_organization(x2) & _put(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_result(x2) & _spend(x1,x2)))
all x1.(_cent(x1) -> (_earn(x1) -> _go(x1)))
all x1.(_bowler(x1) -> exists x2.(_point(x2) & _score(x1,x2)))
\F1 F2.all x3.((_fireplace(x3) & _mean(x3) & _criminal(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_trade(x1) -> exists x2.(_hundred(x2) & _put(x1,x2)))
all x1.(_prayer(x1) -> exists x2.(_demand(x2) & _breathe(x1,x2)))
all x1.(_hand(x1) -> exists x2.(_yield(x2) & _deal(x1,x2)))
all x1.(_pound(x1) -> exists x2.(_save(x2) & _reduce(x1,x2)))
all x1.(_kilowatt_dash_hour(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_issue(x1) -> exists x2.(_jews(x2) & _denounce(x1,x2)))
all x1.(_crisis(x1) -> exists x2.(_war(x2) & _bring(x1,x2)))
exists x1.(_every(x1) & _pint(x1) & _sell(x1) & _go(x1))
all x1.(_bag(x1) -> (_sell(x1) -> _go(x1)))
\F1.all x2.(_dollar(x2) -> (_contribute(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_day(x1) -> exists x2.(_item(x2) & _carry(x1,x2)))
all x1.(_penny(x1) -> (_invest(x1) -> _remain(x1)))
all x1.(_level(x1) -> (_complete(x1) -> _feel(x1)))
\F1 F2.all x3.(_part(x3) -> ((exists x4.(_star(x4) & _colour(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_riddle(x1) -> exists x2.(_lead(x2) & _solve(x1,x2)))
all x1.(_participant(x1) -> exists x2.(_examination(x2) & _receive(x1,x2)))
all x1.(_icon(x1) -> exists x2.(_thing(x2) & _represent(x1,x2)))
all x1.(_morning(x1) -> exists x2.(_user(x2) & _bring(x1,x2)))
all x1.(_company(x1) -> exists x2.(_thing(x2) & _do(x1,x2)))
all x1.(_ticket(x1) -> exists x2.(_support(x2) & _purchase(x1,x2)))
all x1.(_driver(x1) -> exists x2.(_trip(x2) & _take(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_dollar(x1) -> (_collect(x1) -> _go(x1)))
exists x1.(_every(x1) & _penny(x1) & _raise(x1) & _go(x1))
\F1 F2.all x3.((_member(x3) & _wear(x3) & _letter(x3)) -> (F1(x3) -> F2(x3)))
\F1 F2.all x3.(_coupon(x3) -> ((exists x4.(_links(x4) & _offer(x3,x4)) & F1(x3)) -> F2(x3)))
\F1.all x2.(_penny(x2) -> (_spend(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.(_muscle(x3) -> ((exists x4.(_endorphin(x4) & _call(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> exists x2.(_remain(x2) & _spend(x1,x2)))
all x1.(_object(x1) -> exists x2.(_milestone(x2) & _represent(x1,x2)))
all x1.(_day(x1) -> exists x2.(_hundred(x2) & _spend(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_contribute(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.(_byte(x3) -> ((_count(x3) & _transfer(x3) & F1(x3)) -> F2(x3)))
all x1.(_lacuna(x1) -> exists x2.(_fuel(x2) & _identify(x1,x2)))
all x1.(_day(x1) -> exists x2.(_process(x2) & _think(x1,x2)))
all x1.(_country(x1) -> exists x2.(_child(x2) & _think(x1,x2)))
\F1 F2.all x3.((_landscape(x3) & _live(x3) & _bit(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_day(x1) -> exists x2.(_presentation(x2) & _include(x1,x2)))
all x1.(_bottle(x1) -> exists x2.(_benefit(x2) & _sell(x1,x2)))
\F1 F2.all x3.(_player(x3) -> ((exists x4.(_report(x4) & _invite(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_bear(x1) -> exists x2.(_expert(x2) & _rescue(x1,x2)))
all x1.(_stage(x1) -> exists x2.(_hurdle(x2) & _provide(x1,x2)))
\F1 F2.all x3.(_time(x3) -> (F1(x3) -> F2(x3)))
all x1.(_night(x1) -> exists x2.(_price(x2) & _compare(x1,x2)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_episode(x1) -> exists x2.(_problem(x2) & _feature(x1,x2)))
all x1.(_quarter(x1) -> exists x2.(_refund(x2) & _receive(x1,x2)))
all x1.(_chapter(x1) -> exists x2.(_recommendation(x2) & _include(x1,x2)))
all x1.(_country(x1) -> exists x2.(_compromise(x2) & _make(x1,x2)))
all x1.(_flower(x1) -> exists x2.(_flower(x2) & _dry(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_parent(x1) -> exists x2.(_meet(x2) & _enrol(x1,x2)))
all x1.(_person(x1) -> exists x2.(_hand(x2) & _join(x1,x2)))
\F1 F2.all x3.(_worshiper(x3) -> ((exists x4.(_prayer(x4) & _offer(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_automaker(x1) -> exists x2.(_gain(x2) & _post(x1,x2)))
all x1.(_week(x1) -> exists x2.(_opportunity(x2) & _find(x1,x2)))
all x1.(_student(x1) -> exists x2.(_thing(x2) & _do(x1,x2)))
all x1.(_employer(x1) -> exists x2.(_employee(x2) & _want(x1,x2)))
all x1.(_teacher(x1) -> exists x2.(_pupil(x2) & _engage(x1,x2)))
all x1.(_shirt(x1) -> (_sell(x1) -> _go(x1)))
all x1.(_bottle(x1) -> exists x2.(_customer(x2) & _give(x1,x2)))
all x1.(_region(x1) -> exists x2.(_sale(x2) & _report(x1,x2)))
all x1.(_class(x1) -> exists x2.(_jostle(x2) & _set(x1,x2)))
all x1.(_cent(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_week(x1) -> exists x2.(_participant(x2) & _select(x1,x2)))
all x1.(_firm(x1) -> exists x2.(_try(x2) & _involve(x1,x2)))
all x1.(_year(x1) -> exists x2.(_injury(x2) & _suffer(x1,x2)))
all x1.(_homeroom(x1) -> exists x2.(_issue(x2) & _present(x1,x2)))
all x1.(_dollar(x1) -> (_spend(x1) -> _go(x1)))
all x1.(_finding(x1) -> exists x2.(_answer(x2) & _give(x1,x2)))
all x1.(_mile(x1) -> exists x2.(_yield(x2) & _cycle(x1,x2)))
all x1.(_week(x1) -> exists x2.(_date(x2) & _compare(x1,x2)))
all x1.(_institution(x1) -> exists x2.(_rise(x2) & _see(x1,x2)))
all x1.(_district(x1) -> exists x2.(_force(x2) & _join(x1,x2)))
all x1.(_dollar(x1) -> (_contribute(x1) -> _go(x1)))
all x1.(_meal(x1) -> exists x2.(_potato(x2) & _contain(x1,x2)))
all x1.(_bit(x1) -> exists x2.(_flesh(x2) & _discover(x1,x2)))
all x1.(_mile(x1) -> exists x2.(_yield(x2) & _cycle(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_year(x1) -> exists x2.(_thousand(x2) & _leave(x1,x2)))
all x1.(_keeper(x1) -> exists x2.(_hundred(x2) & _appear(x1,x2)))
all x1.(_vertex(x1) -> exists x2.(_angle(x2) & _need(x1,x2)))
all x1.(_person(x1) -> exists x2.(_look(x2) & _involve(x1,x2)))
all x1.(_year(x1) -> exists x2.(_resolution(x2) & _pass(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_count(x2) & _raise(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
\F1.all x2.(_ticket(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_day(x1) -> exists x2.(_country(x2) & _develop(x1,x2)))
all x1.(_problem(x1) -> exists x2.(_penguin(x2) & _involve(x1,x2)))
all x1.(_forum(x1) -> exists x2.(_aspersion(x2) & _cast(x1,x2)))
all x1.(_candidate(x1) -> exists x2.(_vote(x2) & _lose(x1,x2)))
all x1.(_girl(x1) -> exists x2.(_billboard(x2) & _crack(x1,x2)))
all x1.(_object(x1) -> exists x2.(_need(x2) & _contemplate(x1,x2)))
all x1.(_change(x1) -> exists x2.(_delay(x2) & _cause(x1,x2)))
all x1.(_candidate(x1) -> exists x2.(_turn(x2) & _take(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
\F1 F2.all x3.(_week(x3) -> ((exists x4.(_speaker(x4) & _distinguish(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
\F1.all x2.(_job(x2) -> (_create(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_year(x1) -> exists x2.(_death(x2) & _include(x1,x2)))
all x1.(_school(x1) -> exists x2.(_parent(x2) & _encourage(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_rumour(x1) -> exists x2.(_media(x2) & _fuel(x1,x2)))
all x1.(_time(x1) -> exists x2.(_standard(x2) & _recognise(x1,x2)))
all x1.(_company(x1) -> exists x2.(_official(x2) & _need(x1,x2)))
all x1.(_euro(x1) -> exists x2.(_count(x2) & _spend(x1,x2)))
all x1.(_employer(x1) -> exists x2.(_people(x2) & _see(x1,x2)))
\F1 F2.all x3.((_month(x3) & _aspire(x3) & _student(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_day(x1) -> exists x2.(_wiggleworm(x2) & _include(x1,x2)))
all x1.(_peso(x1) -> exists x2.(_count(x2) & _spend(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_support(x2) & _donate(x1,x2)))
all x1.(_year(x1) -> exists x2.(_hundred(x2) & _see(x1,x2)))
all x1.(_breakdown(x1) -> exists x2.(_op(x2) & _mean(x1,x2)))
all x1.(_cookie(x1) -> exists x2.(_benefit(x2) & _sell(x1,x2)))
all x1.(_result(x1) -> exists x2.(_reveal(x2) & _uncover(x1,x2)))
all x1.(_participant(x1) -> exists x2.(_voucher(x2) & _spend(x1,x2)))
all x1.(_family(x1) -> exists x2.(_relative(x2) & _lose(x1,x2)))
all x1.(_day(x1) -> exists x2.(_thing(x2) & _do(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_buy(x2) & _receive(x1,x2)))
all x1.(_chapter(x1) -> exists x2.(_addition(x2) & _make(x1,x2)))
all x1.(_hour(x1) -> exists x2.(_woman(x2) & _work(x1,x2)))
all x1.(_year(x1) -> exists x2.(_fund(x2) & _borrow(x1,x2)))
all x1.(_society(x1) -> exists x2.(_law(x2) & _need(x1,x2)))
all x1.(_country(x1) -> exists x2.(_objection(x2) & _voice(x1,x2)))
all x1.(_word(x1) -> exists x2.(_echo(x2) & _say(x1,x2)))
all x1.(_day(x1) -> exists x2.(_hundred(x2) & _put(x1,x2)))
all x1.(_job(x1) -> exists x2.(_means(x2) & _create(x1,x2)))
all x1.(_day(x1) -> exists x2.(_item(x2) & _carry(x1,x2)))
all x1.(_driver(x1) -> exists x2.(_feature(x2) & _advance(x1,x2)))
all x1.(_sen(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_lawn(x1) -> exists x2.(_dandelion(x2) & _grow(x1,x2)))
all x1.(_age(x1) -> exists x2.(_man(x2) & _consecrate(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_poll(x1) -> exists x2.(_voter(x2) & _find(x1,x2)))
\F1 F2.all x3.(_ticket(x3) -> ((exists x4.(_benefit(x4) & _sell(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_fresher(x1) -> exists x2.(_effort(x2) & _make(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_fund(x2) & _contribute(x1,x2)))
all x1.(_era(x1) -> exists x2.(_talent(x2) & _produce(x1,x2)))
all x1.(_year(x1) -> exists x2.(_sport(x2) & _organize(x1,x2)))
all x1.(_architect(x1) -> exists x2.(_computer(x2) & _adopt(x1,x2)))
all x1.(_company(x1) -> exists x2.(_earnings(x2) & _report(x1,x2)))
all x1.(_metropolis(x1) -> exists x2.(_shantytown(x2) & _sprout(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_count(x2) & _raise(x1,x2)))
all x1.(_doorway(x1) -> (_smile(x1) & _come(x1)))
all x1.(_dollar(x1) -> exists x2.(_fund(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_buy(x2) & _donate(x1,x2)))
all x1.(_day(x1) -> exists x2.(_hundred(x2) & _survey(x1,x2)))
\F1 F2.all x3.(_ticket(x3) -> ((exists x4.(_benefit(x4) & _sell(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_patron(x1) -> exists x2.(_need(x2) & _admit(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_group(x2) & _fund(x1,x2)))
all x1.(_cross(x1) -> (_erect(x1) -> _carry(x1)))
\F1 F2.all x3.(_teacher(x3) -> ((exists x4.(_insight(x4) & _offer(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> exists x2.(_support(x2) & _donate(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_increase(x2) & _spend(x1,x2)))
all x1.(_concert(x1) -> exists x2.(_audience(x2) & _leave(x1,x2)))
all x1.(_day(x1) -> exists x2.(_gun(x2) & _carry(x1,x2)))
all x1.(_greeting(x1) -> exists x2.(_million(x2) & _hear(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_need(x2) & _spend(x1,x2)))
all x1.(_weekend(x1) -> exists x2.(_tour(x2) & _guide(x1,x2)))
all x1.(_table(x1) -> exists x2.(_people(x2) & _alternate(x1,x2)))
all x1.(_day(x1) -> exists x2.(_gull(x2) & _see(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stand(x2) & _invest(x1,x2)))
all x1.(_cent(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_committee(x1) -> exists x2.(_problem(x2) & _experience(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_return(x2) & _invest(x1,x2)))
all x1.(_year(x1) -> exists x2.(_thousand(x2) & _bring(x1,x2)))
all x1.(_department(x1) -> exists x2.(_success(x2) & _report(x1,x2)))
all x1.(_day(x1) -> exists x2.(_bee(x2) & _require(x1,x2)))
all x1.(_sort(x1) -> exists x2.(_reader(x2) & _give(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_increase(x2) & _spend(x1,x2)))
all x1.(_ticket(x1) -> exists x2.(_fund(x2) & _buy(x1,x2)))
all x1.(_time(x1) -> exists x2.(_questionnaire(x2) & _complete(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_means(x2) & _raise(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
\F1 F2.all x3.(_person(x3) -> ((_receive(x3) & F1(x3)) -> F2(x3)))
\F1 F2.all x3.((_day(x3) & _carry(x3) & _tool(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_year(x1) -> exists x2.(_hundred(x2) & _put(x1,x2)))
\F1.all x2.(_penny(x2) -> (_save(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.(_store(x3) -> ((exists x4.(_primer(x4) & _offer(x3,x4)) & F1(x3)) -> F2(x3)))
\F1 F2.all x3.((_subject_dash_area(x3) & _possess(x3) & _symbol(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_time(x1) -> exists x2.(_shopper(x2) & _register(x1,x2)))
all x1.(_locality(x1) -> exists x2.(_sit_dash_in_dash_protest(x2) & _organise(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_meal(x1) -> exists x2.(_benefit(x2) & _purchase(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_yield(x2) & _spend(x1,x2)))
all x1.(_day(x1) -> exists x2.(_lead(x2) & _miss(x1,x2)))
all x1.(_pound(x1) -> exists x2.(_return(x2) & _invest(x1,x2)))
syntax_error
all x1.(_school(x1) -> exists x2.(_rate(x2) & _involve(x1,x2)))
all x1.(_page(x1) -> exists x2.(_element(x2) & _contain(x1,x2)))
all x1.(_day(x1) -> exists x2.(_cost(x2) & _miss(x1,x2)))
all x1.(_year(x1) -> exists x2.(_liveaboard(x2) & _select(x1,x2)))
all x1.(_day(x1) -> exists x2.(_millennium(x2) & _represent(x1,x2)))
all x1.(_year(x1) -> exists x2.(_speaker(x2) & _distinguish(x1,x2)))
\F1.all x2.(_bag(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._cover(x2,x4))))
all x1.(_product(x1) -> exists x2.(_plant(x2) & _purchase(x1,x2)))
all x1.(_day(x1) -> exists x2.(_departure(x2) & _guarantee(x1,x2)))
all x1.(_year(x1) -> exists x2.(_honor(x2) & _say(x1,x2)))
all x1.(_word(x1) -> (_use(x1) -> _go(x1)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_day(x1) -> exists x2.(_volunteer(x2) & _help(x1,x2)))
all x1.(_milestone(x1) -> exists x2.(_advance(x2) & _reach(x1,x2)))
all x1.(_book(x1) -> exists x2.(_benefit(x2) & _sell(x1,x2)))
all x1.(_sentence(x1) -> exists x2.(_need(x2) & _utter(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_page(x1) -> exists x2.(_kid(x2) & _let(x1,x2)))
\F1 F2.all x3.(_emirate(x3) -> ((_prayer(x3) & _perform(x3) & F1(x3)) -> F2(x3)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
\x1.(_every(x1) & _thing(x1) & _got(x1) & _merits(x1))
all x1.(_time(x1) -> exists x2.(_foreigner(x2) & _use(x1,x2)))
all x1.(_ticket(x1) -> (_purchase(x1) -> _go(x1)))
all x1.(_company(x1) -> exists x2.(_contract(x2) & _award(x1,x2)))
all x1.(_gallon(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_save(x2) & _spend(x1,x2)))
all x1.(_culture(x1) -> exists x2.(_way(x2) & _develop(x1,x2)))
all x1.(_party(x1) -> exists x2.(_end(x2) & _involve(x1,x2)))
all x1.(_movement(x1) -> exists x2.(_cause(x2) & _scrutinise(x1,x2)))
all x1.(_corner(x1) -> exists x2.(_bed(x2) & _raise(x1,x2)))
all x1.(_time(x1) -> exists x2.(_excell(x2) & _enter(x1,x2)))
all x1.(_plane(x1) -> (_mention(x1) -> _appear(x1)))
all x1.(_participant(x1) -> exists x2.(_suggestion(x2) & _make(x1,x2)))
all x1.(_unit(x1) -> exists x2.(_thanks(x2) & _sell(x1,x2)))
all x1.(_year(x1) -> exists x2.(_enquiry(x2) & _receive(x1,x2)))
\F1 F2.all x3.((_day(x3) & _supervise(x3) & _offender(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _involve(x1,x2)))
\F1.all x2.(_class(x2) -> (exists x3.(_student(x3) & _encourage(x2,x3)) & F1(x2)))
all x1.(_penny(x1) -> (_spend(x1) -> _go(x1)))
all x1.(_rapist(x1) -> exists x2.(_thousand(x2) & _think(x1,x2)))
all x1.(_stage(x1) -> exists x2.(_thrill(x2) & _feature(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_need(x2) & _invest(x1,x2)))
all x1.(_nation(x1) -> exists x2.(_god(x2) & _make(x1,x2)))
\F1 F2.all x3.(_search(x3) -> ((exists x4.(_end(x4) & _make(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_record(x1) -> exists x2.(_hit(x2) & _include(x1,x2)))
\F1 F2.all x3.((_os(x3) & _list(x3) & _work(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_lentil(x1) -> exists x2.(_bean(x2) & _dry(x1,x2)))
all x1.(_day(x1) -> exists x2.(_effort(x2) & _make(x1,x2)))
all x1.(_speech(x1) -> exists x2.(_reference(x2) & _include(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_return(x2) & _invest(x1,x2)))
all x1.(_employee(x1) -> exists x2.(_way(x2) & _learn(x1,x2)))
all x1.(_valley(x1) -> exists x2.(_scene(x2) & _witness(x1,x2)))
all x1.(_round(x1) -> exists x2.(_student(x2) & _feature(x1,x2)))
all x1.(_girl(x1) -> (_name(x1) -> _die(x1)))
all x1.(_day(x1) -> exists x2.(_animal(x2) & _see(x1,x2)))
all x1.(_day(x1) -> exists x2.(_telex(x2) & _send(x1,x2)))
all x1.(_distiller(x1) -> exists x2.(_hog(x2) & _keep(x1,x2)))
\F1 F2.all x3.(_case(x3) -> ((exists x4.(_employee(x4) & _allow(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_kick(x1) -> (_make(x1) -> _go(x1)))
\F1 F2.all x3.(_ticket(x3) -> ((exists x4.(_benefit(x4) & _sell(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_sector(x1) -> exists x2.(_retirement(x2) & _expect(x1,x2)))
all x1.(_department(x1) -> exists x2.(_shirt(x2) & _wear(x1,x2)))
\F1.all x2.(_product(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_high(x1) -> exists x2.(_bike(x2) & _demand(x1,x2)))
all x1.(_stud(x1) -> exists x2.(_discard(x2) & _cut(x1,x2)))
all x1.(_cent(x1) -> exists x2.(_support(x2) & _invest(x1,x2)))
all x1.(_rider(x1) -> exists x2.(_copy(x2) & _get(x1,x2)))
all x1.(_exception(x1) -> exists x2.(_cause(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_day(x1) -> exists x2.(_gain(x2) & _make(x1,x2)))
all x1.(_dollar(x1) -> (_contribute(x1) -> _go(x1)))
all x1.(_year(x1) -> exists x2.(_other(x2) & _let(x1,x2)))
all x1.(_soldier(x1) -> exists x2.(_apple(x2) & _get(x1,x2)))
all x1.(_cent(x1) -> (_earn(x1) -> _go(x1)))
all x1.(_video(x1) -> exists x2.(_raise(x2) & _share(x1,x2)))
all x1.(_day(x1) -> exists x2.(_survivor(x2) & _bring(x1,x2)))
all x1.(_company(x1) -> exists x2.(_hour(x2) & _spend(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_thanks(x2) & _spend(x1,x2)))
all x1.(_school(x1) -> (_teacher(x1) & _exist(x1)))
\F1 F2.all x3.(_closet(x3) -> ((exists x4.(_stack(x4) & _hold(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_day(x1) -> exists x2.(_means(x2) & _stick(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_article(x1) -> exists x2.(_call(x2) & _produce(x1,x2)))
all x1.(_survivor(x1) -> exists x2.(_strategy(x2) & _include(x1,x2)))
all x1.(_dollar(x1) -> (_receive(x1) -> _go(x1)))
all x1.(_receipt(x1) -> exists x2.(_result(x2) & _submit(x1,x2)))
all x1.(_day(x1) -> exists x2.(_official(x2) & _elect(x1,x2)))
all x1.(_product(x1) -> (_manufacture(x1) -> _meet(x1)))
all x1.(_subject(x1) -> exists x2.(_reaction(x2) & _face(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_need(x2) & _spend(x1,x2)))
\F1 F2.all x3.(_closet(x3) -> ((exists x4.(_stack(x4) & _hold(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_instant(x1) -> exists x2.(_object(x2) & _make(x1,x2)))
all x1.(_element(x1) -> (_use(x1) -> _send(x1)))
all x1.(_year(x1) -> exists x2.(_hundred(x2) & _produce(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_dollar(x1) -> exists x2.(_remains(x2) & _raise(x1,x2)))
all x1.(_day(x1) -> exists x2.(_multitude(x2) & _attract(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_return(x2) & _invest(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_support(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_cause(x2) & _spend(x1,x2)))
\F1 F2.all x3.(_donation(x3) -> ((\F4.exists x5.(_word(x5) & \F6.F6(x3) & F4(x5)) & F1(x3)) -> F2(x3)))
all x1.(_industry(x1) -> exists x2.(_job(x2) & _add(x1,x2)))
all x1.(_day(x1) -> exists x2.(_official(x2) & _elect(x1,x2)))
\F1.all x2.(_bracelet(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_nation(x1) -> exists x2.(_god(x2) & _make(x1,x2)))
all x1.(_class(x1) -> exists x2.(_lunch(x2) & _make(x1,x2)))
all x1.(_class(x1) -> exists x2.(_shoe(x2) & _collect(x1,x2)))
\F1.all x2.(_item(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_tour(x1) -> (_sell(x1) -> _go(x1)))
all x1.(_charlatan(x1) -> exists x2.(_microphone(x2) & _sprout(x1,x2)))
all x1.(_charter(x1) -> exists x2.(_drain(x2) & _open(x1,x2)))
all x1.(_household(x1) -> exists x2.(_picture(x2) & _post(x1,x2)))
all x1.(_child(x1) -> exists x2.(_treat(x2) & _receive(x1,x2)))
all x1.(_continent(x1) -> exists x2.(_government(x2) & _ask(x1,x2)))
all x1.(_lipstick(x1) -> (_sell(x1) -> _go(x1)))
all x1.(_hour(x1) -> exists x2.(_thing(x2) & _say(x1,x2)))
all x1.(_loan(x1) -> exists x2.(_move(x2) & _make(x1,x2)))
all x1.(_flood(x1) -> exists x2.(_change(x2) & _bring(x1,x2)))
all x1.(_day(x1) -> exists x2.(_lead(x2) & _lose(x1,x2)))
all x1.(_town(x1) -> exists x2.(_callout(x2) & _include(x1,x2)))
all x1.(_entrance(x1) -> exists x2.(_guide(x2) & _stand(x1,x2)))
all x1.(_year(x1) -> exists x2.(_assurance(x2) & _deserve(x1,x2)))
all x1.(_spurt(x1) -> exists x2.(_jolt(x2) & _send(x1,x2)))
all x1.(_girl(x1) -> exists x2.(_earring(x2) & _want(x1,x2)))
\F1.all x2.(_ticket(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_day(x1) -> exists x2.(_wretch(x2) & _see(x1,x2)))
all x1.(_neighborhood(x1) -> exists x2.(_student(x2) & _gather(x1,x2)))
all x1.(_book(x1) -> (_mention(x1) -> _appear(x1)))
\F1.all x2.(_shirt(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_year(x1) -> exists x2.(_examination(x2) & _conduct(x1,x2)))
\F1 F2.all x3.((_state(x3) & _hold(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_side(x1) -> exists x2.(_turn(x2) & _take(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_scene(x1) -> exists x2.(_choice(x2) & _present(x1,x2)))
all x1.(_parent(x1) -> exists x2.(_value(x2) & _teach(x1,x2)))
all x1.(_newspaper(x1) -> exists x2.(_story(x2) & _carry(x1,x2)))
all x1.(_cigarette(x1) -> exists x2.(_cut(x2) & _smoke(x1,x2)))
all x1.(_rope(x1) -> exists x2.(_number(x2) & _hang(x1,x2)))
all x1.(_year(x1) -> exists x2.(_hundred(x2) & _take(x1,x2)))
all x1.(_year(x1) -> exists x2.(_jar(x2) & _put(x1,x2)))
all x1.(_rapper(x1) -> exists x2.(_rock(x2) & _sell(x1,x2)))
all x1.(_failure(x1) -> exists x2.(_apologist(x2) & _strengthen(x1,x2)))
all x1.(_day(x1) -> exists x2.(_animal(x2) & _present(x1,x2)))
all x1.(_ticket(x1) -> (_purchase(x1) -> _go(x1)))
\F1 F2.all x3.(_case(x3) -> ((exists x4.(_girl(x4) & _empower(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_wind(x1) -> exists x2.(_word(x2) & _whip(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_day(x1) -> exists x2.(_actor(x2) & _costume(x1,x2)))
all x1.(_cigarette(x1) -> exists x2.(_cut(x2) & _smoke(x1,x2)))
\F1 F2.all x3.((_item(x3) & _utilized(x3) & _need(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_day(x1) -> exists x2.(_smile(x2) & _bring(x1,x2)))
all x1.(_print(x1) -> (_sell(x1) -> _go(x1)))
\F1.all x2.(_penny(x2) -> (_save(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_instrument(x1) -> exists x2.(_show(x2) & _play(x1,x2)))
\F1.all x2.(_ticket(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_desktop(x1) -> exists x2.(_nummonitor(x2) & _set(x1,x2)))
all x1.(_pie(x1) -> exists x2.(_support(x2) & _purchase(x1,x2)))
all x1.(_page(x1) -> exists x2.(_repair(x2) & _need(x1,x2)))
all x1.(_bank(x1) -> exists x2.(_atm(x2) & _need(x1,x2)))
all x1.(_minute(x1) -> exists x2.(_touch(x2) & _save(x1,x2)))
all x1.(_pupil(x1) -> exists x2.(_ticket(x2) & _receive(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_month(x1) -> exists x2.(_player(x2) & _bring(x1,x2)))
\F1 F2.all x3.((_limb(x3) & _bore(x3) & _pigeon(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_nation(x1) -> exists x2.(_god(x2) & _make(x1,x2)))
all x1.(_shirt(x1) -> exists x2.(_result(x2) & _purchase(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_tag(x1) -> exists x2.(_raise(x2) & _sell(x1,x2)))
all x1.(_case(x1) -> exists x2.(_worker(x2) & _enable(x1,x2)))
all x1.(_object(x1) -> exists x2.(_pass(x2) & _create(x1,x2)))
all x1.(_session(x1) -> exists x2.(_testimony(x2) & _include(x1,x2)))
all x1.(_manufacturer(x1) -> exists x2.(_thing(x2) & _do(x1,x2)))
\F1.all x2.(_service(x2) -> (_provide(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_day(x1) -> exists x2.(_shooting(x2) & _rattle(x1,x2)))
all x1.(_woman(x1) -> exists x2.(_fantasy(x2) & _get(x1,x2)))
all x1.(_decision(x1) -> (_make(x1) -> _affect(x1)))
all x1.(_questionnaire(x1) -> exists x2.(_participant(x2) & _ask(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_preserve(x2) & _raise(x1,x2)))
all x1.(_touch(x1) -> exists x2.(_cheer(x2) & _draw(x1,x2)))
all x1.(_woman(x1) -> exists x2.(_horse(x2) & _starve(x1,x2)))
all x1.(_presenter(x1) -> exists x2.(_thanks(x2) & _give(x1,x2)))
\F1 F2.all x3.(_release(x3) -> ((exists x4.(_defect(x4) & _contain(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_kind(x1) -> exists x2.(_hand(x2) & _change(x1,x2)))
all x1.(_dollar(x1) -> (_save(x1) -> _go(x1)))
all x1.(_day(x1) -> exists x2.(_centrifuge(x2) & _operate(x1,x2)))
\F1.all x2.(_ticket(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_day(x1) -> exists x2.(_child(x2) & _see(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_remain(x2) & _spend(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_talk(x1) -> exists x2.(_question(x2) & _entail(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_animal(x1) -> exists x2.(_means(x2) & _adopt(x1,x2)))
all x1.(_word(x1) -> exists x2.(_shiver(x2) & _send(x1,x2)))
all x1.(_adult(x1) -> exists x2.(_kid(x2) & _approach(x1,x2)))
all x1.(_municipality(x1) -> exists x2.(_traveller(x2) & _handle(x1,x2)))
\F1.all x2.(_drop(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_movement(x1) -> exists x2.(_wave(x2) & _send(x1,x2)))
all x1.(_village(x1) -> exists x2.(_turn(x2) & _take(x1,x2)))
all x1.(_day(x1) -> exists x2.(_pepper(x2) & _stuff(x1,x2)))
all x1.(_soldier(x1) -> exists x2.(_effort(x2) & _make(x1,x2)))
all x1.(_class(x1) -> exists x2.(_point(x2) & _earn(x1,x2)))
\F1.all x2.(_meal(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_homestead(x1) -> exists x2.(_token(x2) & _wear(x1,x2)))
\F1.all x2.(_reed(x2) -> (_pull(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.((_forty(x3) & _enrolled(x3) & _student(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_issue(x1) -> exists x2.(_result(x2) & _mention(x1,x2)))
\F1 F2.all x3.(_application(x3) -> ((exists x4.(_activity(x4) & _feature(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_hour(x1) -> exists x2.(_woman(x2) & _work(x1,x2)))
all x1.(_act(x1) -> exists x2.(_workshop(x2) & _teach(x1,x2)))
all x1.(_dish(x1) -> exists x2.(_mushroom(x2) & _include(x1,x2)))
all x1.(_hour(x1) -> exists x2.(_girl(x2) & _update(x1,x2)))
all x1.(_object(x1) -> exists x2.(_sensation(x2) & _create(x1,x2)))
all x1.(_day(x1) -> exists x2.(_people(x2) & _give(x1,x2)))
syntax_error
all x1.(_dollar(x1) -> exists x2.(_count(x2) & _raise(x1,x2)))
all x1.(_hymn(x1) -> exists x2.(_shoe(x2) & _stiffen(x1,x2)))
all x1.(_man(x1) -> exists x2.(_idol(x2) & _make(x1,x2)))
all x1.(_thing(x1) -> exists x2.(_form(x2) & _discern(x1,x2)))
all x1.(_blast(x1) -> exists x2.(_spice(x2) & _shake(x1,x2)))
all x1.(_nation(x1) -> exists x2.(_god(x2) & _make(x1,x2)))
all x1.(_year(x1) -> exists x2.(_gang(x2) & _organize(x1,x2)))
all x1.(_lesson(x1) -> exists x2.(_student(x2) & _provide(x1,x2)))
all x1.(_decision(x1) -> exists x2.(_effect(x2) & _make(x1,x2)))
all x1.(_session(x1) -> exists x2.(_insight(x2) & _produce(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_purchase(x2) & _donate(x1,x2)))
all x1.(_stripe(x1) -> exists x2.(_vision(x2) & _inspire(x1,x2)))
\F1.all x2.(_second(x2) -> (_gain(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_movement(x1) -> exists x2.(_cheer(x2) & _prompt(x1,x2)))
all x1.(_affirmation(x1) -> exists x2.(_tear(x2) & _bring(x1,x2)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_dollar(x1) -> exists x2.(_result(x2) & _donate(x1,x2)))
all x1.(_uno(x1) -> exists x2.(_board(x2) & _size(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_fund(x2) & _receive(x1,x2)))
all x1.(_state(x1) -> exists x2.(_law(x2) & _pass(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_moment(x1) -> exists x2.(_sparks(x2) & _send(x1,x2)))
all x1.(_touch(x1) -> exists x2.(_wave(x2) & _send(x1,x2)))
all x1.(_puzzle(x1) -> exists x2.(_lead(x2) & _solve(x1,x2)))
all x1.(_institution(x1) -> exists x2.(_memory(x2) & _authorize(x1,x2)))
all x1.(_statement(x1) -> exists x2.(_casuarina(x2) & _contain(x1,x2)))
all x1.(_embassy(x1) -> exists x2.(_directive(x2) & _get(x1,x2)))
all x1.(_conversation(x1) -> exists x2.(_expression(x2) & _contain(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_return(x2) & _invest(x1,x2)))
all x1.(_day(x1) -> exists x2.(_employee(x2) & _register(x1,x2)))
\F1 F2.all x3.(_gathering(x3) -> ((exists x4.(_story(x4) & _evoke(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_year(x1) -> exists x2.(_country(x2) & _develop(x1,x2)))
all x1.(_session(x1) -> exists x2.(_preconception(x2) & _challenge(x1,x2)))
all x1.(_utopia(x1) -> exists x2.(_place(x2) & _imagine(x1,x2)))
all x1.(_state(x1) -> exists x2.(_child(x2) & _lose(x1,x2)))
\F1.all x2.(_copy(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_hour(x1) -> exists x2.(_place(x2) & _bring(x1,x2)))
\F1.all x2.(_penny(x2) -> (_save(x2) -> F1(\x3.TrueP,\x4._make(x2,x4))))
all x1.(_year(x1) -> exists x2.(_stroke(x2) & _include(x1,x2)))
all x1.(_year(x1) -> exists x2.(_book(x2) & _read(x1,x2)))
all x1.(_peace(x1) -> exists x2.(_person(x2) & _mind(x1,x2)))
\F1 F2.all x3.(_ticket(x3) -> ((exists x4.(_benefit(x4) & _sell(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_day(x1) -> exists x2.(_threat(x2) & _remain(x1,x2)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_count(x2) & _donate(x1,x2)))
all x1.(_morning(x1) -> exists x2.(_ream(x2) & _bring(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_store(x1) -> exists x2.(_infringement(x2) & _find(x1,x2)))
\F1 F2.all x3.(_panel(x3) -> ((_thanks(x3) & _install(x3) & F1(x3)) -> F2(x3)))
all x1.(_issue(x1) -> exists x2.(_photo(x2) & _carry(x1,x2)))
all x1.(_study(x1) -> exists x2.(_find(x2) & _publish(x1,x2)))
all x1.(_spirit(x1) -> exists x2.(_means(x2) & _lead(x1,x2)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
all x1.(_time(x1) -> exists x2.(_fund(x2) & _limit(x1,x2)))
all x1.(_blast(x1) -> exists x2.(_spice(x2) & _shake(x1,x2)))
all x1.(_kilometer(x1) -> exists x2.(_return(x2) & _cycle(x1,x2)))
all x1.(_venture(x1) -> exists x2.(_finish(x2) & _include(x1,x2)))
all x1.(_age(x1) -> exists x2.(_hue(x2) & _fade(x1,x2)))
all x1.(_teacher(x1) -> exists x2.(_issue(x2) & _bring(x1,x2)))
all x1.(_day(x1) -> exists x2.(_pattern(x2) & _think(x1,x2)))
all x1.(_instant(x1) -> exists x2.(_marble(x2) & _term(x1,x2)))
all x1.(_morning(x1) -> exists x2.(_symptom(x2) & _improve(x1,x2)))
all x1.(_lie(x1) -> exists x2.(_matter(x2) & _tell(x1,x2)))
all x1.(_resolution(x1) -> exists x2.(_passion(x2) & _evoke(x1,x2)))
all x1.(_partner(x1) -> exists x2.(_present(x2) & _receive(x1,x2)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
all x1.(_day(x1) -> exists x2.(_affair(x2) & _naturalize(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_support(x2) & _raise(x1,x2)))
all x1.(_pound(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_dollar(x1) -> exists x2.(_count(x2) & _raise(x1,x2)))
\F1 F2.all x3.((_screen(x3) & _featured(x3) & _meeting(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_generation(x1) -> exists x2.(_opportunity(x2) & _need(x1,x2)))
all x1.(_year(x1) -> exists x2.(_drag(x2) & _record(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_benefit(x2) & _spend(x1,x2)))
all x1.(_page(x1) -> exists x2.(_kid(x2) & _give(x1,x2)))
all x1.(_topic(x1) -> exists x2.(_address(x2) & _cover(x1,x2)))
all x1.(_meal(x1) -> exists x2.(_calorie(x2) & _expect(x1,x2)))
all x1.(_student(x1) -> exists x2.(_associate(x2) & _interview(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_character(x1) -> exists x2.(_player(x2) & _supply(x1,x2)))
all x1.(_soldier(x1) -> exists x2.(_turn(x2) & _take(x1,x2)))
all x1.(_student(x1) -> exists x2.(_opportunity(x2) & _get(x1,x2)))
all x1.(_popsicle(x1) -> (_sell(x1) -> _go(x1)))
all x1.(_penny(x1) -> exists x2.(_count(x2) & _raise(x1,x2)))
all x1.(_item(x1) -> exists x2.(_stay(x2) & _donate(x1,x2)))
all x1.(_hand(x1) -> exists x2.(_plantation(x2) & _lay(x1,x2)))
all x1.(_cent(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_person(x1) -> exists x2.(_crossover(x2) & _want(x1,x2)))
all x1.(_mob(x1) -> exists x2.(_thousand(x2) & _number(x1,x2)))
all x1.(_year(x1) -> exists x2.(_increase(x2) & _lose(x1,x2)))
all x1.(_day(x1) -> exists x2.(_experience(x2) & _live(x1,x2)))
all x1.(_day(x1) -> exists x2.(_unguent(x2) & _put(x1,x2)))
all x1.(_carp(x1) -> exists x2.(_count(x2) & _catch(x1,x2)))
all x1.(_case(x1) -> exists x2.(_means(x2) & _prevent(x1,x2)))
all x1.(_dream(x1) -> exists x2.(_vision(x2) & _contain(x1,x2)))
all x1.(_year(x1) -> exists x2.(_wave(x2) & _make(x1,x2)))
all x1.(_morning(x1) -> exists x2.(_issue(x2) & _address(x1,x2)))
all x1.(_can(x1) -> exists x2.(_start(x2) & _donate(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_screen(x1) -> exists x2.(_student(x2) & _require(x1,x2)))
all x1.(_dollar(x1) -> (_earn(x1) -> _go(x1)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
\F1.all x2.(_penny(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.(_caress(x3) -> ((exists x4.(_shiver(x4) & _send(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_village(x1) -> exists x2.(_child(x2) & _report(x1,x2)))
all x1.(_region(x1) -> exists x2.(_decrease(x2) & _post(x1,x2)))
all x1.(_greenback(x1) -> exists x2.(_count(x2) & _donate(x1,x2)))
all x1.(_producer(x1) -> exists x2.(_price(x2) & _raise(x1,x2)))
all x1.(_step(x1) -> exists x2.(_barb(x2) & _send(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_amount(x2) & _donate(x1,x2)))
all x1.(_touch(x1) -> exists x2.(_jolt(x2) & _send(x1,x2)))
all x1.(_city(x1) -> exists x2.(_festival(x2) & _keep(x1,x2)))
all x1.(_package(x1) -> exists x2.(_consumer(x2) & _make(x1,x2)))
all x1.(_position(x1) -> exists x2.(_means(x2) & _fill(x1,x2)))
all x1.(_state(x1) -> exists x2.(_rule(x2) & _adopt(x1,x2)))
all x1.(_month(x1) -> exists x2.(_people(x2) & _force(x1,x2)))
\F1.all x2.(_book(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1.all x2.(_bracelet(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.(_breath(x3) -> ((exists x4.(_wave(x4) & _send(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_march(x1) -> (_cry(x1) & _come(x1)))
all x1.(_dollar(x1) -> exists x2.(_equal(x2) & _spend(x1,x2)))
all x1.(_year(x1) -> exists x2.(_driver(x2) & _involve(x1,x2)))
all x1.(_area(x1) -> exists x2.(_force(x2) & _destroy(x1,x2)))
all x1.(_teacher(x1) -> exists x2.(_book(x2) & _receive(x1,x2)))
all x1.(_campus(x1) -> exists x2.(_datum(x2) & _collect(x1,x2)))
all x1.(_drop(x1) -> exists x2.(_remains(x2) & _save(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_day(x1) -> exists x2.(_atrocity(x2) & _commit(x1,x2)))
all x1.(_town(x1) -> exists x2.(_community(x2) & _buy(x1,x2)))
all x1.(_run(x1) -> exists x2.(_deficiency(x2) & _find(x1,x2)))
all x1.(_altaus(x1) -> exists x2.(_website(x2) & _classify(x1,x2)))
all x1.(_day(x1) -> exists x2.(_dictum(x2) & _accept(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_day(x1) -> exists x2.(_hundred(x2) & _bring(x1,x2)))
all x1.(_scene(x1) -> exists x2.(_play(x2) & _include(x1,x2)))
all x1.(_shift(x1) -> exists x2.(_schedule(x2) & _work(x1,x2)))
all x1.(_issue(x1) -> exists x2.(_article(x2) & _contain(x1,x2)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
all x1.(_champion(x1) -> exists x2.(_need(x2) & _pick(x1,x2)))
all x1.(_surgeon(x1) -> exists x2.(_thing(x2) & _do(x1,x2)))
all x1.(_day(x1) -> exists x2.(_opportunity(x2) & _see(x1,x2)))
\F1.all x2.(_jar(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_card(x1) -> exists x2.(_count(x2) & _sell(x1,x2)))
all x1.(_penny(x1) -> (_make(x1) -> _go(x1)))
all x1.(_time(x1) -> exists x2.(_fire_dash_fighter(x2) & _uniform(x1,x2)))
all x1.(_day(x1) -> exists x2.(_concept(x2) & _carry(x1,x2)))
all x1.(_event(x1) -> exists x2.(_chill(x2) & _send(x1,x2)))
all x1.(_be(x1) -> exists x2.(_phonics(x2) & _teach(x1,x2)))
all x1.(_cat(x1) -> exists x2.(_free(x2) & _adopt(x1,x2)))
all x1.(_position(x1) -> exists x2.(_interlock(x2) & _identify(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_household(x1) -> exists x2.(_flower(x2) & _bring(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_parent(x1) -> exists x2.(_teacher(x2) & _support(x1,x2)))
\F1 F2.all x3.(_organization(x3) -> ((exists x4.(_tool(x4) & _use(x3,x4)) & F1(x3)) -> F2(x3)))
\F1 F2.all x3.((_stone(x3) & _unearthed(x3) & _roll(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_pint(x1) -> exists x2.(_save(x2) & _donate(x1,x2)))
\F1 F2.all x3.((_report(x3) & _inform(x3) & _parent(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_skillpoint(x1) -> exists x2.(_matter(x2) & _spend(x1,x2)))
all x1.(_conversation(x1) -> exists x2.(_lead(x2) & _generate(x1,x2)))
\F1.all x2.(_inch(x2) -> (_save(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_concession(x1) -> exists x2.(_foto(x2) & _make(x1,x2)))
all x1.(_civilization(x1) -> exists x2.(_idea(x2) & _share(x1,x2)))
all x1.(_step(x1) -> exists x2.(_flurry(x2) & _prompt(x1,x2)))
all x1.(_enemy(x1) -> exists x2.(_drop(x2) & _kill(x1,x2)))
all x1.(_tyre(x1) -> exists x2.(_save(x2) & _retread(x1,x2)))
all x1.(_withdrawal(x1) -> exists x2.(_thousand(x2) & _cause(x1,x2)))
all x1.(_practitioner(x1) -> exists x2.(_tear(x2) & _shed(x1,x2)))
all x1.(_description(x1) -> exists x2.(_people(x2) & _volunteer(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_sentence(x1) -> exists x2.(_word(x2) & _contain(x1,x2)))
all x1.(_speaker(x1) -> exists x2.(_tear(x2) & _shed(x1,x2)))
all x1.(_day(x1) -> exists x2.(_cheer(x2) & _deserve(x1,x2)))
all x1.(_session(x1) -> exists x2.(_student(x2) & _require(x1,x2)))
all x1.(_day(x1) -> exists x2.(_urn(x2) & _bake(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_jurisdiction(x1) -> exists x2.(_area(x2) & _include(x1,x2)))
all x1.(_session(x1) -> exists x2.(_learning(x2) & _provide(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_saint(x1) -> exists x2.(_follower(x2) & _get(x1,x2)))
all x1.(_win(x1) -> exists x2.(_minute(x2) & _provide(x1,x2)))
all x1.(_negro(x1) -> exists x2.(_camp(x2) & _leave(x1,x2)))
all x1.(_state(x1) -> exists x2.(_park(x2) & _visit(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_put(x2) & _award(x1,x2)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_profession(x1) -> exists x2.(_talk(x2) & _reveal(x1,x2)))
all x1.(_day(x1) -> exists x2.(_cartoon(x2) & _draw(x1,x2)))
all x1.(_charter(x1) -> exists x2.(_provision(x2) & _contain(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_sentence(x1) -> exists x2.(_teeny(x2) & _recite(x1,x2)))
all x1.(_track(x1) -> (_submit(x1) -> _go(x1)))
\F1 F2.all x3.(_purchase(x3) -> ((exists x4.(_thanks(x4) & _make(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_regime(x1) -> exists x2.(_relation(x2) & _break(x1,x2)))
all x1.(_mayor(x1) -> exists x2.(_way(x2) & _find(x1,x2)))
exists x1.(_every(x1) & _history(x1) & exists x2.(_tale(x2) & _lay(x1,x2)))
all x1.(_day(x1) -> exists x2.(_activity(x2) & _include(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_cent(x1) -> (_donate(x1) -> _go(x1)))
\F1.all x2.(_ad(x2) -> (_click(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_sinner(x1) -> exists x2.(_tear(x2) & _shed(x1,x2)))
all x1.(_day(x1) -> exists x2.(_item(x2) & _purchase(x1,x2)))
\F1 F2.all x3.((_window(x3) & _bore(x3) & _light(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_day(x1) -> exists x2.(_bee(x2) & _require(x1,x2)))
all x1.(_organization(x1) -> exists x2.(_record(x2) & _maintain(x1,x2)))
all x1.(_job(x1) -> exists x2.(_means(x2) & _lose(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_sector(x1) -> exists x2.(_decline(x2) & _see(x1,x2)))
all x1.(_tree(x1) -> exists x2.(_need(x2) & _plant(x1,x2)))
all x1.(_party(x1) -> exists x2.(_voter(x2) & _lose(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_means(x2) & _spend(x1,x2)))
\F1 F2.all x3.(_farmer(x3) -> ((exists x4.(_visitor(x4) & _offer(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_tyre(x1) -> exists x2.(_means(x2) & _retread(x1,x2)))
all x1.(_cent(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_teacher(x1) -> exists x2.(_explanation(x2) & _give(x1,x2)))
all x1.(_gram(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_purchase(x1) -> exists x2.(_support(x2) & _make(x1,x2)))
all x1.(_day(x1) -> exists x2.(_woman(x2) & _see(x1,x2)))
syntax_error
\F1 F2.all x3.(_candidate(x3) -> ((exists x4.(_respects(x4) & _pay(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_product(x1) -> exists x2.(_result(x2) & _sell(x1,x2)))
all x1.(_household(x1) -> exists x2.(_gun(x2) & _contain(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_benefit(x2) & _contribute(x1,x2)))
all x1.(_day(x1) -> exists x2.(_storm(x2) & _see(x1,x2)))
\F1.all x2.(_ticket(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1.all x2.(_donation(x2) -> (_make(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_step(x1) -> exists x2.(_tear(x2) & _bring(x1,x2)))
all x1.(_book(x1) -> (_publish(x1) -> _go(x1)))
all x1.(_shake(x1) -> exists x2.(_means(x2) & _sell(x1,x2)))
all x1.(_year(x1) -> exists x2.(_sale(x2) & _boost(x1,x2)))
all x1.(_state(x1) -> exists x2.(_policy(x2) & _advance(x1,x2)))
all x1.(_dollar(x1) -> (_earn(x1) -> _go(x1)))
all x1.(_agency(x1) -> exists x2.(_worker(x2) & _refer(x1,x2)))
all x1.(_donation(x1) -> (_receive(x1) -> _go(x1)))
\F1 F2.all x3.(_time(x3) -> (F1(x3) -> F2(x3)))
all x1.(_student(x1) -> exists x2.(_friend(x2) & _see(x1,x2)))
all x1.(_newspaper(x1) -> exists x2.(_end(x2) & _print(x1,x2)))
all x1.(_battery(x1) -> exists x2.(_druther(x2) & _culminate(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_day(x1) -> exists x2.(_poem(x2) & _read(x1,x2)))
\F1 F2.all x3.((_day(x3) & _find(x3) & _recipe(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_page(x1) -> exists x2.(_backlink(x2) & _give(x1,x2)))
all x1.(_state(x1) -> exists x2.(_personnel(x2) & _require(x1,x2)))
all x1.(_cent(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_child(x1) -> exists x2.(_myth(x2) & _read(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_means(x2) & _raise(x1,x2)))
all x1.(_effort(x1) -> exists x2.(_need(x2) & _make(x1,x2)))
all x1.(_minute(x1) -> exists x2.(_hand(x2) & _mutilate(x1,x2)))
all x1.(_child(x1) -> exists x2.(_shoe(x2) & _deserve(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_day(x1) -> exists x2.(_body(x2) & _see(x1,x2)))
all x1.(_family(x1) -> exists x2.(_loss(x2) & _suffer(x1,x2)))
all x1.(_state(x1) -> exists x2.(_law(x2) & _pass(x1,x2)))
all x1.(_credential(x1) -> exists x2.(_student(x2) & _make(x1,x2)))
all x1.(_table(x1) -> exists x2.(_week(x2) & _book(x1,x2)))
all x1.(_article(x1) -> exists x2.(_need(x2) & _accept(x1,x2)))
all x1.(_dollar(x1) -> (_contribute(x1) -> _carry(x1)))
all x1.(_dollar(x1) -> exists x2.(_count(x2) & _donate(x1,x2)))
all x1.(_day(x1) -> exists x2.(_student(x2) & _help(x1,x2)))
all x1.(_poster(x1) -> exists x2.(_rights(x2) & _demand(x1,x2)))
all x1.(_thing(x1) -> exists x2.(_look(x2) & _include(x1,x2)))
all x1.(_woman(x1) -> exists x2.(_thanks(x2) & _give(x1,x2)))
all x1.(_resource(x1) -> exists x2.(_need(x2) & _consume(x1,x2)))
all x1.(_ticket(x1) -> exists x2.(_benefit(x2) & _sell(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_return(x2) & _invest(x1,x2)))
all x1.(_purchase(x1) -> (_make(x1) -> _go(x1)))
all x1.(_cell(x1) -> exists x2.(_chromosome(x2) & _contain(x1,x2)))
all x1.(_church(x1) -> exists x2.(_copy(x2) & _receive(x1,x2)))
all x1.(_donation(x1) -> (_make(x1) -> _go(x1)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
all x1.(_copy(x1) -> exists x2.(_support(x2) & _sell(x1,x2)))
all x1.(_party(x1) -> exists x2.(_need(x2) & _involve(x1,x2)))
all x1.(_side(x1) -> exists x2.(_acclamation(x2) & _resound(x1,x2)))
all x1.(_help(x1) -> exists x2.(_thanks(x2) & _receive(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_save(x2) & _spend(x1,x2)))
all x1.(_tourism(x1) -> exists x2.(_establishment(x2) & _license(x1,x2)))
all x1.(_region(x1) -> exists x2.(_show(x2) & _study(x1,x2)))
\F1.all x2.(_book(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1.all x2.(_ticket(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_day(x1) -> exists x2.(_kid(x2) & _include(x1,x2)))
all x1.(_year(x1) -> exists x2.(_bumper(x2) & _discard(x1,x2)))
all x1.(_state(x1) -> exists x2.(_delegate(x2) & _send(x1,x2)))
all x1.(_shelf(x1) -> exists x2.(_hundred(x2) & _contain(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_save(x2) & _invest(x1,x2)))
all x1.(_month(x1) -> exists x2.(_art(x2) & _do(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_soul(x1) -> exists x2.(_university(x2) & _recognise(x1,x2)))
all x1.(_culture(x1) -> exists x2.(_building(x2) & _leave(x1,x2)))
all x1.(_rock(x1) -> exists x2.(_reveal(x2) & _overturn(x1,x2)))
all x1.(_day(x1) -> exists x2.(_object(x2) & _use(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_end(x2) & _donate(x1,x2)))
all x1.(_purchase(x1) -> (_make(x1) -> _go(x1)))
all x1.(_day(x1) -> exists x2.(_list(x2) & _read(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_equal(x2) & _donate(x1,x2)))
all x1.(_network(x1) -> exists x2.(_story(x2) & _air(x1,x2)))
\F1.all x2.(_cup(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_vote(x1) -> (_count(x1) -> _match(x1)))
all x1.(_patriot(x1) -> exists x2.(_means(x2) & _awaken(x1,x2)))
\F1 F2.all x3.(_point(x3) -> ((exists x4.(_deal(x4) & _make(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_trellis(x1) -> exists x2.(_tribit(x2) & _encode(x1,x2)))
all x1.(_trellis(x1) -> exists x2.(_tribit(x2) & _encode(x1,x2)))
all x1.(_day(x1) -> exists x2.(_count(x2) & _thaw(x1,x2)))
all x1.(_child(x1) -> exists x2.(_expectation(x2) & _exceed(x1,x2)))
all x1.(_case(x1) -> exists x2.(_family(x2) & _naktivate(x1,x2)))
all x1.(_day(x1) -> exists x2.(_student(x2) & _engage(x1,x2)))
all x1.(_cent(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_pound(x1) -> exists x2.(_buy(x2) & _spend(x1,x2)))
all x1.(_shot(x1) -> exists x2.(_inch(x2) & _go(x1,x2)))
all x1.(_boy(x1) -> exists x2.(_request(x2) & _receive(x1,x2)))
\F1 F2.all x3.((_candidate(x3) & _uttered(x3) & _fact(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_group(x1) -> exists x2.(_problem(x2) & _encounter(x1,x2)))
all x1.(_state(x1) -> exists x2.(_law(x2) & _pass(x1,x2)))
all x1.(_mitzvah(x1) -> exists x2.(_yield(x2) & _plant(x1,x2)))
all x1.(_question(x1) -> exists x2.(_benefit(x2) & _ask(x1,x2)))
all x1.(_division(x1) -> exists x2.(_man(x2) & _contribute(x1,x2)))
all x1.(_day(x1) -> exists x2.(_function(x2) & _contain(x1,x2)))
all x1.(_euro(x1) -> exists x2.(_lead(x2) & _grant(x1,x2)))
all x1.(_network(x1) -> exists x2.(_viewer(x2) & _tell(x1,x2)))
all x1.(_swing(x1) -> exists x2.(_result(x2) & _produce(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_state(x1) -> exists x2.(_job(x2) & _add(x1,x2)))
all x1.(_cent(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_industry(x1) -> exists x2.(_media(x2) & _employ(x1,x2)))
all x1.(_person(x1) -> (_gather(x1) -> _feel(x1)))
all x1.(_dollar(x1) -> exists x2.(_return(x2) & _spend(x1,x2)))
all x1.(_madrassa(x1) -> exists x2.(_student(x2) & _attract(x1,x2)))
all x1.(_party(x1) -> exists x2.(_sacrifice(x2) & _make(x1,x2)))
all x1.(_industry(x1) -> exists x2.(_job(x2) & _lose(x1,x2)))
all x1.(_body(x1) -> exists x2.(_moccasin(x2) & _wear(x1,x2)))
all x1.(_person(x1) -> exists x2.(_life(x2) & _live(x1,x2)))
all x1.(_sector(x1) -> exists x2.(_outflow(x2) & _suffer(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_hour(x1) -> exists x2.(_tour(x2) & _guide(x1,x2)))
all x1.(_man(x1) -> exists x2.(_stone(x2) & _cast(x1,x2)))
all x1.(_milestone(x1) -> exists x2.(_present(x2) & _achieve(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_equal(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_home(x1) -> exists x2.(_effort(x2) & _make(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_woman(x1) -> (_atleast(x1) & _come(x1)))
all x1.(_yearwhitehall(x1) -> exists x2.(_act(x2) & _hail(x1,x2)))
all x1.(_day(x1) -> exists x2.(_people(x2) & _see(x1,x2)))
all x1.(_school(x1) -> exists x2.(_standard(x2) & _meet(x1,x2)))
all x1.(_engineer(x1) -> exists x2.(_chat(x2) & _attend(x1,x2)))
all x1.(_woman(x1) -> exists x2.(_woman(x2) & _think(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.(_organization(x3) -> ((exists x4.(_group(x4) & _invite(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _spend(x1,x2)))
\F1.all x2.(_man(x2) -> F1(\x3.TrueP,\x4.exists x5.(_thing(x5) & _believe(x2,x4,x5))))
all x1.(_candidate(x1) -> exists x2.(_statement(x2) & _make(x1,x2)))
all x1.(_faculty(x1) -> exists x2.(_seat(x2) & _reserve(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_fours(x2) & _donate(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_leverage(x2) & _donate(x1,x2)))
all x1.(_home(x1) -> exists x2.(_level(x2) & _contain(x1,x2)))
all x1.(_year(x1) -> exists x2.(_thousand(x2) & _see(x1,x2)))
all x1.(_participant(x1) -> exists x2.(_input(x2) & _get(x1,x2)))
all x1.(_country(x1) -> exists x2.(_account(x2) & _hear(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_vehicle(x1) -> exists x2.(_need(x2) & _manufacture(x1,x2)))
all x1.(_time(x1) -> exists x2.(_word(x2) & _honor(x1,x2)))
all x1.(_card(x1) -> exists x2.(_count(x2) & _leave(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
\F1 F2.all x3.((_signatory(x3) & _trade(x3) & _privilege(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_shot(x1) -> exists x2.(_flash(x2) & _fire(x1,x2)))
all x1.(_organisation(x1) -> exists x2.(_individual(x2) & _want(x1,x2)))
all x1.(_ebook(x1) -> (_purchase(x1) -> _go(x1)))
all x1.(_year(x1) -> exists x2.(_audience(x2) & _enthral(x1,x2)))
all x1.(_release(x1) -> exists x2.(_song(x2) & _contain(x1,x2)))
all x1.(_day(x1) -> exists x2.(_concert(x2) & _live(x1,x2)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_ticket(x1) -> (_sell(x1) -> _go(x1)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_failure(x1) -> (_flash(x1) & _come(x1)))
all x1.(_day(x1) -> exists x2.(_smart(x2) & _demonstrate(x1,x2)))
all x1.(_chapter(x1) -> exists x2.(_student(x2) & _engage(x1,x2)))
\F1 F2.all x3.(_victim(x3) -> ((exists x4.(_service(x4) & _offer(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_respect(x1) -> exists x2.(_wing(x2) & _take(x1,x2)))
all x1.(_cake(x1) -> exists x2.(_hepl(x2) & _sell(x1,x2)))
all x1.(_day(x1) -> exists x2.(_camera(x2) & _use(x1,x2)))
all x1.(_color(x1) -> exists x2.(_hand(x2) & _join(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_support(x2) & _earn(x1,x2)))
all x1.(_class(x1) -> exists x2.(_mask(x2) & _wear(x1,x2)))
all x1.(_family(x1) -> exists x2.(_orange(x2) & _get(x1,x2)))
all x1.(_day(x1) -> exists x2.(_people(x2) & _pass(x1,x2)))
all x1.(_movement(x1) -> exists x2.(_scream(x2) & _bring(x1,x2)))
\F1 F2.all x3.(_project(x3) -> ((_reach(x3) & _deliver(x3) & F1(x3)) -> F2(x3)))
all x1.(_stage(x1) -> exists x2.(_product(x2) & _need(x1,x2)))
all x1.(_day(x1) -> exists x2.(_mentor(x2) & _trust(x1,x2)))
all x1.(_ghanaian(x1) -> exists x2.(_hand(x2) & _join(x1,x2)))
all x1.(_tree(x1) -> exists x2.(_increase(x2) & _plant(x1,x2)))
all x1.(_crime(x1) -> exists x2.(_result(x2) & _commit(x1,x2)))
\F1 F2.all x3.(_step(x3) -> ((exists x4.(_dozen(x4) & _send(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> exists x2.(_guarantee(x2) & _invest(x1,x2)))
all x1.(_day(x1) -> exists x2.(_accession(x2) & _bring(x1,x2)))
all x1.(_month(x1) -> exists x2.(_sale(x2) & _shed(x1,x2)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _collect(x1,x2)))
all x1.(_lorry(x1) -> exists x2.(_coin(x2) & _toss(x1,x2)))
all x1.(_community(x1) -> exists x2.(_amendment(x2) & _demand(x1,x2)))
\F1 F2.all x3.(_club(x3) -> ((exists x4.(_class(x4) & _offer(x3,x4)) & F1(x3)) -> F2(x3)))
\F1 F2.all x3.(_candidate(x3) -> ((exists x4.(_election(x4) & _hold(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_shopkeeper(x1) -> exists x2.(_notification(x2) & _customize(x1,x2)))
all x1.(_penny(x1) -> (_collect(x1) -> _go(x1)))
all x1.(_day(x1) -> exists x2.(_report(x2) & _bring(x1,x2)))
\F1 F2.all x3.(_ticket(x3) -> ((exists x4.(_benefit(x4) & _sell(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_country(x1) -> exists x2.(_gain(x2) & _post(x1,x2)))
\F1 F2.all x3.(_time(x3) -> ((_window(x3) & _need(x3) & F1(x3)) -> F2(x3)))
all x1.(_day(x1) -> exists x2.(_assessment(x2) & _do(x1,x2)))
all x1.(_day(x1) -> exists x2.(_kid(x2) & _teach(x1,x2)))
all x1.(_state(x1) -> exists x2.(_law(x2) & _pass(x1,x2)))
all x1.(_watch(x1) -> exists x2.(_thanks(x2) & _sell(x1,x2)))
all x1.(_name(x1) -> exists x2.(_mourner(x2) & _leave(x1,x2)))
all x1.(_panel(x1) -> exists x2.(_border(x2) & _skew(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _donate(x1,x2)))
all x1.(_class(x1) -> exists x2.(_letter(x2) & _write(x1,x2)))
all x1.(_movement(x1) -> exists x2.(_ripple(x2) & _stir(x1,x2)))
all x1.(_plaintiff(x1) -> exists x2.(_break_dash_in(x2) & _report(x1,x2)))
all x1.(_parent(x1) -> exists x2.(_question(x2) & _ask(x1,x2)))
all x1.(_speaker(x1) -> exists x2.(_image(x2) & _show(x1,x2)))
all x1.(_record(x1) -> exists x2.(_show(x2) & _sell(x1,x2)))
all x1.(_book(x1) -> exists x2.(_count(x2) & _read(x1,x2)))
all x1.(_participant(x1) -> exists x2.(_testimony(x2) & _give(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_contribute(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_movement(x1) -> exists x2.(_set(x2) & _make(x1,x2)))
all x1.(_award(x1) -> exists x2.(_honour(x2) & _receive(x1,x2)))
all x1.(_year(x1) -> exists x2.(_dog(x2) & _chain(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_offer(x2) & _raise(x1,x2)))
all x1.(_pc(x1) -> exists x2.(_city(x2) & _make(x1,x2)))
all x1.(_youth(x1) -> exists x2.(_work(x2) & _refer(x1,x2)))
all x1.(_purchase(x1) -> (_make(x1) -> _go(x1)))
all x1.(_headscarf(x1) -> exists x2.(_visit(x2) & _market(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_lesson(x2) & _earn(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_show(x2) & _raise(x1,x2)))
all x1.(_couple(x1) -> exists x2.(_turn(x2) & _take(x1,x2)))
all x1.(_famine(x1) -> exists x2.(_people(x2) & _affect(x1,x2)))
all x1.(_caller(x1) -> exists x2.(_thanks(x2) & _express(x1,x2)))
all x1.(_race(x1) -> exists x2.(_star(x2) & _get(x1,x2)))
all x1.(_ransom(x1) -> exists x2.(_fuel(x2) & _pay(x1,x2)))
all x1.(_day(x1) -> (_serving(x1) & _advise(x1)))
all x1.(_person(x1) -> exists x2.(_hand(x2) & _shake(x1,x2)))
all x1.(_factory(x1) -> exists x2.(_thousand(x2) & _require(x1,x2)))
all x1.(_gift(x1) -> exists x2.(_move(x2) & _make(x1,x2)))
all x1.(_student(x1) -> exists x2.(_picture(x2) & _take(x1,x2)))
all x1.(_time(x1) -> exists x2.(_educator(x2) & _experience(x1,x2)))
all x1.(_order(x1) -> exists x2.(_iron(x2) & _promulgate(x1,x2)))
all x1.(_band(x1) -> exists x2.(_thing(x2) & _do(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_save(x2) & _invest(x1,x2)))
\F1 F2.all x3.((_oportunity(x3) & _remind(x3) & _people(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
\F1 F2.all x3.(_organization(x3) -> ((exists x4.(_fund(x4) & _award(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_school(x1) -> exists x2.(_improvement(x2) & _make(x1,x2)))
all x1.(_level(x1) -> exists x2.(_people(x2) & _put(x1,x2)))
all x1.(_badge(x1) -> exists x2.(_benefit(x2) & _sell(x1,x2)))
all x1.(_pound(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_support(x2) & _donate(x1,x2)))
all x1.(_lap(x1) -> exists x2.(_participant(x2) & _complete(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
\F1 F2.all x3.((_employee(x3) & _list(x3) & _work(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_proof(x1) -> exists x2.(_manual(x2) & _read(x1,x2)))
all x1.(_item(x1) -> exists x2.(_serve(x2) & _illustrate(x1,x2)))
all x1.(_defeat(x1) -> exists x2.(_defection(x2) & _bring(x1,x2)))
all x1.(_faith(x1) -> exists x2.(_hand(x2) & _shake(x1,x2)))
all x1.(_march(x1) -> exists x2.(_woman(x2) & _drive(x1,x2)))
all x1.(_day(x1) -> exists x2.(_child(x2) & _impoverish(x1,x2)))
all x1.(_crewmember(x1) -> exists x2.(_challenge(x2) & _face(x1,x2)))
all x1.(_toe(x1) -> exists x2.(_glove(x2) & _think(x1,x2)))
all x1.(_detail(x1) -> exists x2.(_people(x2) & _make(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_company(x1) -> exists x2.(_plan(x2) & _survey(x1,x2)))
all x1.(_room(x1) -> exists x2.(_treasure(x2) & _hold(x1,x2)))
all x1.(_day(x1) -> exists x2.(_diet(x2) & _consume(x1,x2)))
all x1.(_boy(x1) -> exists x2.(_notch(x2) & _graduate(x1,x2)))
all x1.(_pound(x1) -> exists x2.(_put(x2) & _save(x1,x2)))
all x1.(_group(x1) -> exists x2.(_spill(x2) & _take(x1,x2)))
\F1.all x2.(_mile(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_coach(x1) -> exists x2.(_hand(x2) & _shake(x1,x2)))
all x1.(_morning(x1) -> exists x2.(_round(x2) & _make(x1,x2)))
all x1.(_woman(x1) -> exists x2.(_nut(x2) & _go(x1,x2)))
all x1.(_week(x1) -> exists x2.(_joiner(x2) & _experience(x1,x2)))
all x1.(_worker(x1) -> exists x2.(_end(x2) & _make(x1,x2)))
\F1 F2.all x3.((_year(x3) & _hand_dash_knitted(x3) & _sock(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_generation(x1) -> exists x2.(_friend(x2) & _find(x1,x2)))
all x1.(_organization(x1) -> exists x2.(_student(x2) & _encourage(x1,x2)))
all x1.(_mile(x1) -> exists x2.(_save(x2) & _cycle(x1,x2)))
\F1 F2.all x3.((_state(x3) & _protect(x3) & _refugee(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_penny(x1) -> exists x2.(_support(x2) & _donate(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_need(x2) & _spend(x1,x2)))
all x1.(_day(x1) -> exists x2.(_word(x2) & _use(x1,x2)))
\F1.all x2.(_bracelet(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_case(x1) -> exists x2.(_year(x2) & _take(x1,x2)))
all x1.(_chance(x1) -> exists x2.(_student(x2) & _present(x1,x2)))
all x1.(_protestor(x1) -> exists x2.(_respects(x2) & _pay(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_course(x1) -> exists x2.(_age(x2) & _take(x1,x2)))
all x1.(_day(x1) -> exists x2.(_process(x2) & _think(x1,x2)))
\F1.all x2.(_penny(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_employee(x1) -> exists x2.(_explanation(x2) & _receive(x1,x2)))
\F1 F2.all x3.(_service(x3) -> ((exists x4.(_satisfy(x4) & _offer(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_attempt(x1) -> exists x2.(_username(x2) & _say(x1,x2)))
all x1.(_community(x1) -> exists x2.(_record(x2) & _keep(x1,x2)))
\F1.all x2.(_penny(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_month(x1) -> (_fruit(x1) & _drop(x1)))
all x1.(_movement(x1) -> exists x2.(_microorganism(x2) & _cause(x1,x2)))
\F1.all x2.(_penny(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_guy(x1) -> exists x2.(_search(x2) & _do(x1,x2)))
\F1 F2.all x3.((_woman(x3) & _wove(x3) & _rug(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_intersection(x1) -> exists x2.(_bulb_dash_out(x2) & _receive(x1,x2)))
\F1.all x2.(_package(x2) -> (_receive(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_presenter(x1) -> exists x2.(_question(x2) & _accommodate(x1,x2)))
all x1.(_cent(x1) -> (_raise(x1) -> _go(x1)))
\F1 F2.all x3.((_month(x3) & _strive(x3) & _host(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_bride(x1) -> exists x2.(_dozen(x2) & _bring(x1,x2)))
\F1 F2.all x3.((_participant(x3) & _propose(x3) & _solution(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_tree(x1) -> exists x2.(_labourer(x2) & _lay(x1,x2)))
all x1.(_developer(x1) -> exists x2.(_lot(x2) & _make(x1,x2)))
\F1.all x2.(_penny(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_week(x1) -> exists x2.(_fund(x2) & _raise(x1,x2)))
all x1.(_appointment(x1) -> exists x2.(_need(x2) & _make(x1,x2)))
\F1 F2.all x3.((_p21(x3) & _underwent(x3) & _outcome(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_state(x1) -> exists x2.(_utility(x2) & _require(x1,x2)))
all x1.(_plan(x1) -> exists x2.(_feel(x2) & _make(x1,x2)))
all x1.(_company(x1) -> exists x2.(_customer(x2) & _require(x1,x2)))
all x1.(_congregation(x1) -> exists x2.(_people(x2) & _sit(x1,x2)))
all x1.(_donation(x1) -> exists x2.(_release(x2) & _receive(x1,x2)))
all x1.(_day(x1) -> exists x2.(_helicopter(x2) & _see(x1,x2)))
\F1 F2.all x3.(_time(x3) -> ((exists x4.(_sensor(x4) & _miniaturize(x3,x4)) & F1(x3)) -> F2(x3)))
\F1 F2.all x3.((_pet(x3) & _sterilized(x3) & _save(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_organisation(x1) -> exists x2.(_problem(x2) & _identify(x1,x2)))
all x1.(_pint(x1) -> exists x2.(_benefit(x2) & _sell(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_store(x1) -> exists x2.(_app(x2) & _get(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_spend(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_indication(x1) -> exists x2.(_recollection(x2) & _present(x1,x2)))
all x1.(_day(x1) -> exists x2.(_lot(x2) & _take(x1,x2)))
\F1 F2.all x3.(_decision(x3) -> ((exists x4.(_leaf(x4) & _make(x3,x4)) & F1(x3)) -> F2(x3)))
\F1.all x2.(_page(x2) -> (exists x3.(_reader(x3) & _encourage(x2,x3)) & F1(x2)))
all x1.(_penny(x1) -> exists x2.(_purchase(x2) & _receive(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_filter(x1) -> exists x2.(_computation(x2) & _do(x1,x2)))
\F1.all x2.(_yearbook(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.((_day(x3) & _dedicated(x3) & _professional(x3)) -> (F1(x3) -> F2(x3)))
all x1.((_download(x1) & _lost(x1)) -> _mean(x1))
all x1.(_crime(x1) -> exists x2.(_again(x2) & _commit(x1,x2)))
all x1.(_student(x1) -> exists x2.(_quote(x2) & _hear(x1,x2)))
all x1.(_participant(x1) -> exists x2.(_handout(x2) & _receive(x1,x2)))
all x1.(_man(x1) -> exists x2.(_persuasion(x2) & _find(x1,x2)))
all x1.(_life(x1) -> exists x2.(_change(x2) & _save(x1,x2)))
all x1.(_cent(x1) -> (_earn(x1) -> _go(x1)))
all x1.(_student(x1) -> exists x2.(_hand(x2) & _join(x1,x2)))
\F1 F2.all x3.(_branch(x3) -> ((exists x4.(_spiderweb(x4) & _make(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_bag(x1) -> exists x2.(_support(x2) & _sell(x1,x2)))
all x1.(_holiday(x1) -> exists x2.(_decoration(x2) & _mean(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_game(x1) -> exists x2.(_count(x2) & _win(x1,x2)))
all x1.(_year(x1) -> exists x2.(_voyage(x2) & _make(x1,x2)))
all x1.(_government(x1) -> exists x2.(_people(x2) & _accommodate(x1,x2)))
all x1.(_book(x1) -> (_purchase(x1) -> _keep(x1)))
all x1.(_dollar(x1) -> exists x2.(_equal(x2) & _donate(x1,x2)))
\F1 F2.all x3.(_class(x3) -> ((exists x4.(_element(x4) & _incorporate(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_transgression(x1) -> exists x2.(_mark(x2) & _mean(x1,x2)))
all x1.(_day(x1) -> exists x2.(_tip(x2) & _upcycle(x1,x2)))
all x1.(_country(x1) -> exists x2.(_sanction(x2) & _take(x1,x2)))
all x1.(_mouth(x1) -> exists x2.(_leaf(x2) & _grow(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_return(x2) & _spend(x1,x2)))
all x1.(_hour(x1) -> exists x2.(_pattern(x2) & _predict(x1,x2)))
all x1.(_county(x1) -> exists x2.(_decrease(x2) & _experience(x1,x2)))
all x1.(_project(x1) -> exists x2.(_lead(x2) & _build(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_string(x2) & _carry(x1,x2)))
all x1.(_team(x1) -> exists x2.(_point(x2) & _score(x1,x2)))
all x1.(_counter(x1) -> exists x2.(_sample(x2) & _give(x1,x2)))
all x1.(_educator(x1) -> exists x2.(_echo(x2) & _receive(x1,x2)))
all x1.(_kilometre(x1) -> exists x2.(_participant(x2) & _complete(x1,x2)))
all x1.(_occasion(x1) -> exists x2.(_fee(x2) & _pay(x1,x2)))
all x1.(_product(x1) -> exists x2.(_state(x2) & _sell(x1,x2)))
all x1.(_inmate(x1) -> exists x2.(_smile(x2) & _beam(x1,x2)))
all x1.(_panelist(x1) -> exists x2.(_recommendation(x2) & _include(x1,x2)))
all x1.(_group(x1) -> exists x2.(_sign(x2) & _show(x1,x2)))
all x1.(_pound(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_family(x1) -> exists x2.(_conversation(x2) & _thread(x1,x2)))
all x1.(_state(x1) -> exists x2.(_increase(x2) & _see(x1,x2)))
all x1.(_day(x1) -> exists x2.(_cause(x2) & _lose(x1,x2)))
all x1.(_day(x1) -> exists x2.(_civilian(x2) & _kill(x1,x2)))
all x1.(_investigation(x1) -> exists x2.(_threat(x2) & _draw(x1,x2)))
all x1.(_occasionwhy(x1) -> exists x2.(_city(x2) & _do(x1,x2)))
all x1.(_country(x1) -> exists x2.(_headline(x2) & _command(x1,x2)))
all x1.(_team(x1) -> exists x2.(_tactic(x2) & _talk(x1,x2)))
all x1.(_day(x1) -> exists x2.(_call(x2) & _receive(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_market(x1) -> exists x2.(_cheese(x2) & _sell(x1,x2)))
\F1 F2.all x3.((_meal(x3) & _ate(x3) & _vetagble(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_year(x1) -> exists x2.(_thing(x2) & _move(x1,x2)))
all x1.(_break(x1) -> exists x2.(_woman(x2) & _find(x1,x2)))
all x1.(_countenance(x1) -> exists x2.(_expression(x2) & _wear(x1,x2)))
all x1.(_corner(x1) -> exists x2.(_feel(x2) & _turn(x1,x2)))
\F1.all x2.(_ticket(x2) -> (_sell(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_hour(x1) -> exists x2.(_need(x2) & _spend(x1,x2)))
all x1.(_box(x1) -> (_border(x1) & _edge(x1)))
all x1.(_fee(x1) -> (_collect(x1) -> _go(x1)))
all x1.(_point(x1) -> exists x2.(_increase(x2) & _earn(x1,x2)))
all x1.(_goal(x1) -> exists x2.(_hundred(x2) & _send(x1,x2)))
\F1 F2.all x3.(_instrument(x3) -> ((exists x4.(_fit(x4) & _use(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> (_receive(x1) -> _go(x1)))
all x1.(_dollar(x1) -> (_spend(x1) -> _go(x1)))
all x1.(_dollar(x1) -> exists x2.(_sponsor(x2) & _donate(x1,x2)))
all x1.(_item(x1) -> (_bear(x1) & _ship(x1)))
all x1.(_parent(x1) -> exists x2.(_scholarship(x2) & _receive(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
\F1 F2.all x3.(_time(x3) -> ((exists x4.(_official(x4) & _elect(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_pint(x1) -> (_pour(x1) -> _go(x1)))
all x1.(_restaurant(x1) -> exists x2.((x2 = _pepsi) & _serve(x1,_pepsi)))
\F1 F2.all x3.(_year(x3) -> ((exists x4.((x4 = _sports) & _call(x3,_sports)) & F1(x3)) -> F2(x3)))
all x1.(_month(x1) -> exists x2.(_people(x2) & _learn(x1,x2)))
all x1.(_group(x1) -> exists x2.(_message(x2) & _receive(x1,x2)))
all x1.(_child(x1) -> exists x2.(_parent(x2) & _want(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_fund(x2) & _raise(x1,x2)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _donate(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_dollar(x1) -> exists x2.(_benefit(x2) & _collect(x1,x2)))
all x1.(_kind(x1) -> exists x2.(_count(x2) & _think(x1,x2)))
all x1.(_bottle(x1) -> exists x2.(_benefit(x2) & _sell(x1,x2)))
all x1.(_chapter(x1) -> exists x2.(_reader(x2) & _give(x1,x2)))
all x1.(_load(x1) -> exists x2.(_girl(x2) & _bring(x1,x2)))
all x1.(_tradition(x1) -> exists x2.(_inflection(x2) & _carry(x1,x2)))
all x1.(_dvd(x1) -> exists x2.(_raise(x2) & _sell(x1,x2)))
all x1.(_purchase(x1) -> exists x2.(_support(x2) & _make(x1,x2)))
all x1.(_basket(x1) -> exists x2.(_point(x2) & _score(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_pint(x1) -> (_sell(x1) -> _go(x1)))
all x1.(_penny(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_state(x1) -> exists x2.(_level(x2) & _bring(x1,x2)))
all x1.(_dollar(x1) -> (_receive(x1) -> _go(x1)))
\F1 F2.all x3.(_point(x3) -> ((_impact(x3) & _discuss(x3) & F1(x3)) -> F2(x3)))
\F1 F2.all x3.(_time(x3) -> ((_environment(x3) & _need(x3) & F1(x3)) -> F2(x3)))
all x1.(_piece(x1) -> exists x2.(_leaf(x2) & _destroy(x1,x2)))
all x1.(_cent(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_aisle(x1) -> exists x2.(_booth(x2) & _boast(x1,x2)))
all x1.(_sector(x1) -> exists x2.(_opportunity(x2) & _expect(x1,x2)))
all x1.(_afternoon(x1) -> exists x2.(_student(x2) & _bring(x1,x2)))
all x1.(_megabyte(x1) -> exists x2.(_turn(x2) & _save(x1,x2)))
all x1.(_country(x1) -> exists x2.(_turn(x2) & _take(x1,x2)))
all x1.(_culture(x1) -> exists x2.(_slave(x2) & _take(x1,x2)))
all x1.(_rating(x1) -> exists x2.(_count(x2) & _post(x1,x2)))
all x1.(_appearance(x1) -> exists x2.(_being(x2) & _reverse(x1,x2)))
all x1.(_bear(x1) -> exists x2.(_trigger(x2) & _purchase(x1,x2)))
\F1.all x2.(_purchase(x2) -> (_make(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_animal(x1) -> exists x2.(_life(x2) & _vaccinate(x1,x2)))
\F1 F2.all x3.(_classroom(x3) -> ((_song(x3) & _perform(x3) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> (_send(x1) -> _go(x1)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_dollar(x1) -> exists x2.(_count(x2) & _donate(x1,x2)))
all x1.(_tale(x1) -> exists x2.(_bristle(x2) & _include(x1,x2)))
all x1.(_program(x1) -> exists x2.(_connection(x2) & _create(x1,x2)))
all x1.(_year(x1) -> exists x2.(_member(x2) & _give(x1,x2)))
all x1.(_state(x1) -> exists x2.(_law(x2) & _pass(x1,x2)))
all x1.(_house(x1) -> exists x2.(_lie(x2) & _sell(x1,x2)))
\F1 F2.all x3.(_band(x3) -> ((exists x4.(_member(x4) & _share(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_player(x1) -> exists x2.(_roll(x2) & _involve(x1,x2)))
all x1.(_day(x1) -> exists x2.(_change(x2) & _notice(x1,x2)))
\F1.all x2.(_minute(x2) -> (_spend(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.(_presenter(x3) -> ((exists x4.(_slide(x4) & _use(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_page(x1) -> exists x2.(_reader(x2) & _give(x1,x2)))
\F1 F2.all x3.((_tumbler(x3) & _mature(x3) & _mom(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_year(x1) -> exists x2.(_call(x2) & _get(x1,x2)))
all x1.(_seed(x1) -> exists x2.(_sprout(x2) & _plant(x1,x2)))
all x1.(_team(x1) -> exists x2.(_session(x2) & _lead(x1,x2)))
all x1.(_week(x1) -> exists x2.(_boy(x2) & _dedicate(x1,x2)))
all x1.(_touch(x1) -> exists x2.(_jolt(x2) & _send(x1,x2)))
all x1.(_song(x1) -> exists x2.(_spirit(x2) & _keep(x1,x2)))
all x1.(_year(x1) -> exists x2.(_company(x2) & _note(x1,x2)))
all x1.(_year(x1) -> exists x2.(_member(x2) & _dedicate(x1,x2)))
\F1 F2.all x3.(_step(x3) -> ((exists x4.(_scattering(x4) & _send(x3,x4)) & F1(x3)) -> F2(x3)))
\F1 F2.all x3.(_footstep(x3) -> ((exists x4.(_mass(x4) & _send(x3,x4)) & F1(x3)) -> F2(x3)))
\F1 F2.all x3.((_university(x3) & _live(x3) & _people(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_child(x1) -> exists x2.((x2 = _values) & _feel(x1,_values)))
all x1.(_penny(x1) -> exists x2.(_stay(x2) & _donate(x1,x2)))
all x1.(_ward(x1) -> exists x2.(_visit(x2) & _receive(x1,x2)))
\F1.all x2.(_kilometre(x2) -> (_register(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.((_hump(x3) & _hid(x3) & _shard(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_fitting(x1) -> exists x2.(_light(x2) & _lead(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_dollar(x1) -> exists x2.(_save(x2) & _donate(x1,x2)))
all x1.(_movement(x1) -> exists x2.(_tinge(x2) & _bring(x1,x2)))
all x1.(_partner(x1) -> exists x2.(_meeting(x2) & _organize(x1,x2)))
all x1.(_ad(x1) -> (_serve(x1) -> _appear(x1)))
\F1 F2.all x3.((_man(x3) & _mature(x3) & _woman(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_lure(x1) -> exists x2.(_species(x2) & _catch(x1,x2)))
all x1.(_year(x1) -> exists x2.(_hug(x2) & _declare(x1,x2)))
all x1.(_participant(x1) -> exists x2.(_note(x2) & _take(x1,x2)))
all x1.(_ilk(x1) -> exists x2.(_aphorism(x2) & _enjoy(x1,x2)))
all x1.(_production(x1) -> exists x2.(_folkdance(x2) & _showcase(x1,x2)))
\F1 F2.all x3.(_ticket(x3) -> ((exists x4.(_enefit(x4) & _sell(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> exists x2.(_matter(x2) & _raise(x1,x2)))
all x1.(_student(x1) -> exists x2.(_obstetrics(x2) & _learn(x1,x2)))
all x1.(_snowstorm(x1) -> exists x2.(_problem(x2) & _yield(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_contestant(x1) -> exists x2.(_message(x2) & _carry(x1,x2)))
all x1.(_day(x1) -> exists x2.(_object(x2) & _find(x1,x2)))
all x1.(_story(x1) -> exists x2.(_make(x2) & _tell(x1,x2)))
all x1.(_xbox(x1) -> exists x2.(_enhancement(x2) & _check(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_class(x1) -> exists x2.(_lesson(x2) & _do(x1,x2)))
\F1 F2.all x3.((_phone(x3) & _unlock(x3) & _io(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_industry(x1) -> exists x2.(_company(x2) & _cause(x1,x2)))
\F1 F2.all x3.(_point(x3) -> ((exists x4.(_benefit(x4) & _donate(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_penny(x1) -> exists x2.(_means(x2) & _save(x1,x2)))
all x1.(_corner(x1) -> exists x2.(_reveal(x2) & _turn(x1,x2)))
all x1.(_municipality(x1) -> exists x2.(_product(x2) & _display(x1,x2)))
all x1.(_tourist(x1) -> exists x2.(_t_dash_shirt(x2) & _buy(x1,x2)))
\F1 F2.all x3.((_barn(x3) & _unclothed(x3) & _people(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_topic(x1) -> exists x2.(_support(x2) & _introduce(x1,x2)))
all x1.(_booth(x1) -> exists x2.(_taste(x2) & _offer(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_count(x2) & _save(x1,x2)))
all x1.(_day(x1) -> exists x2.(_attack(x2) & _repeat(x1,x2)))
all x1.(_decision(x1) -> exists x2.(_subject(x2) & _make(x1,x2)))
all x1.(_community(x1) -> exists x2.(_student(x2) & _support(x1,x2)))
all x1.(_family(x1) -> exists x2.(_packet(x2) & _receive(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
\F1 F2.all x3.(_time(x3) -> (F1(x3) -> F2(x3)))
all x1.(_dollar(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_job(x1) -> exists x2.(_puppet(x2) & _include(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_yield(x2) & _donate(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_voice(x1) -> exists x2.(_life(x2) & _hear(x1,x2)))
all x1.(_appointment(x1) -> exists x2.(_opportunity(x2) & _give(x1,x2)))
all x1.(_year(x1) -> exists x2.(_pilgrimage(x2) & _organise(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_run(x1) -> exists x2.(_deficiency(x2) & _find(x1,x2)))
all x1.(_mother(x1) -> exists x2.(_thanks(x2) & _express(x1,x2)))
all x1.(_penny(x1) -> (_generate(x1) -> _go(x1)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_story(x1) -> exists x2.(_result(x2) & _hear(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_count(x2) & _raise(x1,x2)))
all x1.(_word(x1) -> (_heart(x1) & _move(x1)))
\F1.all x2.(_diaper(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_concept(x1) -> exists x2.(_build(x2) & _demonstrate(x1,x2)))
\F1 F2.all x3.(_effort(x3) -> ((_quantity(x3) & _need(x3) & F1(x3)) -> F2(x3)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1 F2.all x3.((_idea(x3) & _propose(x3) & _need(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_show(x1) -> exists x2.(_double(x2) & _miss(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _donate(x1,x2)))
\F1.all x2.(_ticket(x2) -> (_purchase(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_country(x1) -> exists x2.(_amnesty(x2) & _promote(x1,x2)))
all x1.(_day(x1) -> exists x2.(_solution(x2) & _suggest(x1,x2)))
all x1.(_decade(x1) -> exists x2.(_hike(x2) & _remember(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_ipod(x1) -> exists x2.(_goods(x2) & _sell(x1,x2)))
all x1.(_node(x1) -> exists x2.(_connection(x2) & _accept(x1,x2)))
all x1.(_school(x1) -> exists x2.(_team(x2) & _send(x1,x2)))
all x1.(_event(x1) -> exists x2.(_step(x2) & _include(x1,x2)))
all x1.(_case(x1) -> exists x2.(_woman(x2) & _help(x1,x2)))
all x1.(_discipline(x1) -> exists x2.(_review(x2) & _contain(x1,x2)))
\F1 F2.all x3.(_week(x3) -> ((exists x4.(_excursion(x4) & _guide(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_week(x1) -> exists x2.(_teacher(x2) & _experience(x1,x2)))
all x1.(_seed(x1) -> exists x2.(_sprout(x2) & _plant(x1,x2)))
all x1.(_time(x1) -> exists x2.(_element(x2) & _read(x1,x2)))
\F1.all x2.(_hour(x2) -> (_volunteer(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_war(x1) -> exists x2.(_start(x2) & _fight(x1,x2)))
all x1.(_penny(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_amount(x2) & _donate(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
all x1.(_agency(x1) -> exists x2.(_step(x2) & _take(x1,x2)))
all x1.(_agency(x1) -> exists x2.(_step(x2) & _take(x1,x2)))
all x1.(_tree(x1) -> exists x2.(_change(x2) & _purchase(x1,x2)))
all x1.(_bit(x1) -> exists x2.(_thanks(x2) & _start(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_support(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_support(x2) & _spend(x1,x2)))
all x1.(_month(x1) -> exists x2.(_increase(x2) & _see(x1,x2)))
\F1.all x2.(_kwh(x2) -> (_save(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_fall(x1) -> exists x2.(_orca(x2) & _endanger(x1,x2)))
all x1.(_family(x1) -> exists x2.(_member(x2) & _lose(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_equal(x2) & _donate(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _raise(x1,x2)))
all x1.(_time(x1) -> exists x2.(_word(x2) & _honor(x1,x2)))
all x1.(_morning(x1) -> exists x2.(_symptom(x2) & _improve(x1,x2)))
all x1.(_watt(x1) -> exists x2.(_build(x2) & _save(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_matter(x2) & _donate(x1,x2)))
all x1.(_participant(x1) -> exists x2.(_workload(x2) & _say(x1,x2)))
all x1.(_student(x1) -> exists x2.(_hand(x2) & _get(x1,x2)))
all x1.(_session(x1) -> exists x2.(_participant(x2) & _engage(x1,x2)))
all x1.(_keyword(x1) -> exists x2.(_thousand(x2) & _produce(x1,x2)))
all x1.(_day(x1) -> exists x2.(_carrier(x2) & _conceal(x1,x2)))
\F1 F2.all x3.((_weekend(x3) & _live(x3) & _dj_dash_set(x3)) -> (F1(x3) -> F2(x3)))
\F1.all x2.(_penny(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_market(x1) -> exists x2.(_brand(x2) & _embrace(x1,x2)))
all x1.(_lot(x1) -> exists x2.(_bid(x2) & _receive(x1,x2)))
all x1.(_plan(x1) -> exists x2.(_address(x2) & _complete(x1,x2)))
all x1.(_point(x1) -> exists x2.(_call(x2) & _win(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_fund(x2) & _raise(x1,x2)))
\F1 F2.all x3.(_continent(x3) -> ((_insight(x3) & _trade(x3) & F1(x3)) -> F2(x3)))
all x1.(_participant(x1) -> exists x2.(_turn(x2) & _take(x1,x2)))
all x1.(_night(x1) -> exists x2.(_people(x2) & _see(x1,x2)))
all x1.(_dollar(x1) -> (_earn(x1) -> _go(x1)))
all x1.(_ticket(x1) -> exists x2.(_support(x2) & _sell(x1,x2)))
all x1.(_point(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_item(x1) -> exists x2.(_look(x2) & _use(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_turn(x2) & _donate(x1,x2)))
all x1.(_comment(x1) -> exists x2.(_act(x2) & _leave(x1,x2)))
all x1.(_question(x1) -> exists x2.(_raise(x2) & _ask(x1,x2)))
all x1.(_child(x1) -> exists x2.(_force(x2) & _join(x1,x2)))
all x1.(_penny(x1) -> (_spend(x1) -> _go(x1)))
\F1 F2.all x3.((_celeb(x3) & _leaked(x3) & _photos(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_peso(x1) -> exists x2.(_benefit(x2) & _spend(x1,x2)))
\F1.all x2.(_step(x2) -> (_save(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1.all x2.(_dollar(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_dollar(x1) -> exists x2.(_turn(x2) & _donate(x1,x2)))
all x1.(_year(x1) -> exists x2.(_service(x2) & _give(x1,x2)))
all x1.(_bottle(x1) -> exists x2.(_support(x2) & _sell(x1,x2)))
all x1.(_collection_dash_item(x1) -> exists x2.(_resource(x2) & _type(x1,x2)))
all x1.(_round(x1) -> exists x2.(_winner(x2) & _see(x1,x2)))
all x1.(_year(x1) -> exists x2.(_hundred(x2) & _involve(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_remains(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_leverage(x2) & _donate(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_table(x1) -> exists x2.(_note(x2) & _take(x1,x2)))
all x1.(_day(x1) -> exists x2.(_object(x2) & _find(x1,x2)))
all x1.(_point(x1) -> exists x2.(_rose(x2) & _blush(x1,x2)))
all x1.(_dollar(x1) -> (_collect(x1) -> _go(x1)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _donate(x1,x2)))
all x1.(_movement(x1) -> exists x2.(_shiver(x2) & _send(x1,x2)))
all x1.(_day(x1) -> exists x2.(_shape(x2) & _repeat(x1,x2)))
all x1.(_t_dash_shirt(x1) -> exists x2.(_benefit(x2) & _purchase(x1,x2)))
all x1.(_cent(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_week(x1) -> exists x2.(_instructor(x2) & _experience(x1,x2)))
all x1.(_penny(x1) -> exists x2.(_keep(x2) & _raise(x1,x2)))
all x1.(_parent(x1) -> exists x2.(_recipe(x2) & _want(x1,x2)))
all x1.(_participant(x1) -> exists x2.(_comment(x2) & _receive(x1,x2)))
\F1.all x2.(_penny(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_dollar(x1) -> exists x2.(_buy(x2) & _donate(x1,x2)))
all x1.(_dollar(x1) -> (_receive(x1) -> _go(x1)))
\F1 F2.all x3.(_person(x3) -> ((exists x4.(_resource(x4) & _use(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_team(x1) -> exists x2.(_member(x2) & _get(x1,x2)))
all x1.(_partner(x1) -> exists x2.(_result(x2) & _present(x1,x2)))
all x1.(_continent(x1) -> exists x2.(_experience(x2) & _exchange(x1,x2)))
all x1.(_group(x1) -> exists x2.(_turn(x2) & _take(x1,x2)))
all x1.(_culture(x1) -> exists x2.(_name(x2) & _give(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_day(x1) -> exists x2.(_surprise(x2) & _hold(x1,x2)))
all x1.(_video(x1) -> exists x2.(_raise(x2) & _share(x1,x2)))
all x1.(_child(x1) -> exists x2.(_lot(x2) & _get(x1,x2)))
\F1.all x2.(_dollar(x2) -> (_donate(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
\F1.all x2.(_pound(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_household(x1) -> exists x2.(_book(x2) & _receive(x1,x2)))
all x1.(_day(x1) -> exists x2.(_audience(x2) & _shock(x1,x2)))
all x1.(_session(x1) -> exists x2.(_translation(x2) & _include(x1,x2)))
all x1.(_provider(x1) -> exists x2.(_goody(x2) & _offer(x1,x2)))
all x1.(_drop(x1) -> exists x2.(_put(x2) & _save(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_count(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_end(x2) & _raise(x1,x2)))
all x1.(_participant(x1) -> exists x2.(_datum(x2) & _submit(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_value(x1) -> exists x2.(_need(x2) & _measure(x1,x2)))
\F1 F2.all x3.(_site(x3) -> ((exists x4.(_present(x4) & _explore(x3,x4)) & F1(x3)) -> F2(x3)))
all x1.(_person(x1) -> exists x2.(_volunteer(x2) & _involve(x1,x2)))
\F1 F2.all x3.((_info(x3) & _select(x3) & _deal(x3)) -> (F1(x3) -> F2(x3)))
all x1.(_person(x1) -> exists x2.(_need(x2) & _involve(x1,x2)))
all x1.(_class(x1) -> exists x2.(_scene(x2) & _act(x1,x2)))
\F1 F2.all x3.(_frame(x3) -> ((exists x4.(_yeld(x4) & _decode(x3,x4)) & F1(x3)) -> F2(x3)))
\F1.all x2.(_penny(x2) -> (_raise(x2) -> F1(\x3.TrueP,\x4._help(x2,x4))))
all x1.(_day(x1) -> exists x2.(_laugh(x2) & _bring(x1,x2)))
all x1.(_compromise(x1) -> exists x2.(_obscure(x2) & _make(x1,x2)))
all x1.(_team(x1) -> exists x2.(_highlight(x2) & _present(x1,x2)))
all x1.(_pound(x1) -> exists x2.(_move(x2) & _donate(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_support(x2) & _raise(x1,x2)))
all x1.(_dollar(x1) -> (_receive(x1) -> _go(x1)))
all x1.(_week(x1) -> exists x2.(_student(x2) & _give(x1,x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_day(x1) -> exists x2.(_object(x2) & _find(x1,x2)))
all x1.(_year(x1) -> exists x2.(_distributor(x2) & _qualify(x1,x2)))
all x1.(_navigator(x1) -> exists x2.(_mistake(x2) & _make(x1,x2)))
all x1.(_skill(x1) -> exists x2.(_build(x2) & _master(x1,x2)))
all x1.(_breath(x1) -> exists x2.(_dagger(x2) & _draw(x1,x2)))
all x1.(_family(x1) -> exists x2.(_member(x2) & _lose(x1,x2)))
\F1 F2.all x3.((_month(x3) & _disconnect(x3) & _notice(x3)) -> (F1(x3) -> F2(x3)))
\F1.all x2.(_meeting(x2) -> (exists x3.(_soldier(x3) & _encourage(x2,x3)) & F1(x2)))
all x1.(_dollar(x1) -> (_donate(x1) -> _go(x1)))
all x1.(_penny(x1) -> exists x2.(_count(x2) & _donate(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_support(x2) & _donate(x1,x2)))
all x1.(_center(x1) -> exists x2.(_report(x2) & _present(x1,x2)))
all x1.(_slave(x1) -> exists x2.(_leg(x2) & _land(x1,x2)))
all x1.(_editor(x1) -> exists x2.(_packet(x2) & _receive(x1,x2)))
all x1.(_dollar(x1) -> exists x2.(_stay(x2) & _donate(x1,x2)))
all x1.(_case(x1) -> exists x2.(_woman(x2) & _enable(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
all x1.(_class(x1) -> exists x2.(_poster(x2) & _make(x1,x2)))
all x1.(_project(x1) -> exists x2.(_datum(x2) & _visualize(x1,x2)))
all x1.(_penny(x1) -> (_raise(x1) -> _go(x1)))
