exists x1.(_people(x1) & _seem(x1) & (_natural(x1) | _predispose(x1)))
exists x1.(_case(x1) & exists x2.(((_sensitive(x2) & _datum(x2)) | (_personal(x2) & _datum(x2))) & _include(x1,x2)))
exists x1.(_official(x1) & exists x2.(((_russian(x2) & _war(x2)) | (_chinese(x2) & _war(x2))) & _fear(x1,x2)))
exists x1.(_registrant(x1) & _provide(x1) & (_unclear(x1) | _complex(x1)))
exists x1.(_student(x1) & exists x2.((_more(x2) | _less(x2)) & _take(x1,x2)))
exists x1.(_customer(x1) & exists x2.(((_inaccurate(x2) & _report(x2)) | (_lengthy(x2) & _report(x2))) & _experience(x1,x2)))
exists x1.(_culture(x1) & exists x2.((_more(x2) | _less(x2)) & _see(x1,x2)))
exists x1.(_object(x1) & exists x2.((_dimmer(x2) | _brighter(x2)) & _get(x1,x2)))
exists x1.(_people(x1) & exists x2.((_less(x2) | _more(x2)) & _need(x1,x2)))
exists x1.(_company(x1) & exists x2.(((_smaller(x2) & _compensation(x2)) | (_similar(x2) & _compensation(x2))) & _offer(x1,x2)))
exists x1.(_economy(x1) & exists x2.(((_worse(x2) & _condition(x2)) | (_better(x2) & _condition(x2))) & _generate(x1,x2)))
exists x1.(_people(x1) & exists x2.(((_lower(x2) & _income(x2)) | (_higher(x2) & _income(x2))) & _need(x1,x2)))
exists x1.(_adolescent(x1) & exists x2.((_adrift(x2) | _insecure(x2)) & _feel(x1,x2)))
exists x1.(_participant(x1) & exists x2.(((_bad(x2) & _feedback(x2)) | (_good(x2) & _feedback(x2))) & _receive(x1,x2)))
exists x1.(_playboy(x1) & exists x2.((_older(x2) | _younger(x2)) & _look(x1,x2)))
exists x1.(_product(x1) & exists x2.((_colder(x2) | _hotter(x2)) & _become(x1,x2)))
exists x1.(_lichen(x1) & exists x2.(((_asexual(x2) & _offspring(x2)) | (_sexual(x2) & _offspring(x2))) & _produce(x1,x2)))
exists x1.(_people(x1) & exists x2.(((_judge_dash_like(x2) & _manners(x2)) | (_judicial(x2) & _manners(x2))) & _possess(x1,x2)))
exists x1.(_people(x1) & exists x2.(((_less(x2) & _sex(x2)) | (_more(x2) & _sex(x2))) & _require(x1,x2)))
exists x1.(_people(x1) & _feel(x1) & (_uncooperative(x1) | _uncomfortable(x1)))
exists x1.(_uniform(x1) & _look(x1) & (_blue(x1) | _grey(x1)))
exists x1.(_lab(x1) & exists x2.(((_damaged(x2) & _specimen(x2)) | (_dead(x2) & _specimen(x2))) & _accept(x1,x2)))
exists x1.(_study(x1) & exists x2.(((_non_dash_significant(x2) & _result(x2)) | (_negative(x2) & _result(x2))) & _suggest(x1,x2)))
exists x1.(_youth(x1) & _engage(x1) & exists x2.(((_ethical(x2) & _behavior(x2)) | (_moral(x2) & _behavior(x2))) & _in(x1,x2)))
exists x1.(_study(x1) & exists x2.(((_obese(x2) & _example(x2)) | (_overweight(x2) & _example(x2))) & _show(x1,x2)))
exists x1.(_form(x1) & exists x2.(((_immoral(x2) & _discussion(x2)) | (_moral(x2) & _discussion(x2))) & _support(x1,x2)))
exists x1.(_embodiment(x1) & exists x2.(((_time_dash_stamped(x2) & _impression(x2)) | (_marked(x2) & _impression(x2))) & _create(x1,x2)))
exists x1.(_hormone(x1) & _become(x1) & (_insufficient(x1) | _low(x1)))
exists x1.(_child(x1) & exists x2.(((_small(x2) & _portion(x2)) | (_individual(x2) & _portion(x2))) & _need(x1,x2)))
exists x1.(_reader(x1) & exists x2.(((_offensive(x2) & _material(x2)) | _rude(x2)) & _accept(x1,x2)))
exists x1.(_treasurer(x1) & _become(x1) & (_intense(x1) | _loud(x1)))
exists x1.(_opportunity(x1) & exists x2.((_less(x2) | _more(x2)) & _require(x1,x2)))
exists x1.(_state(x1) & _allow(x1) & (_expanded(x1) | _new(x1)))
exists x1.(_people(x1) & _get(x1) & (_dizzy(x1) | _light_dash_headed(x1)))
exists x1.(_people(x1) & _feel(x1) & (_stronger(x1) | _better(x1)))
exists x1.(_district(x1) & exists x2.(((_moderate(x2) & _crime(x2)) | (_modest(x2) & _crime(x2))) & _report(x1,x2)))
exists x1.(_case(x1) & _torture(x1) & (_suspected(x1) | _real(x1)))
exists x1.(_student(x1) & _feel(x1) & (_unsafe(x1) | _uncomfortable(x1)))
exists x1.(_people(x1) & exists x2.((_less(x2) | _more(x2)) & _produce(x1,x2)))
exists x1.(_composer(x1) & exists x2.(((_french(x2) & _notation(x2)) | (_german(x2) & _notation(x2))) & _use(x1,x2)))
exists x1.(_program(x1) & exists x2.(((_clinical(x2) & _trial(x2)) | (_hands_dash_on(x2) & _trial(x2))) & _include(x1,x2)))
exists x1.(_region(x1) & exists x2.(((_extreme(x2) & _crime(x2)) | (_severe(x2) & _crime(x2))) & _experience(x1,x2)))
exists x1.(_goal(x1) & exists x2.(((_lower(x2) & _priority(x2)) | (_higher(x2) & _priority(x2))) & _set(x1,x2)))
exists x1.(_case(x1) & exists x2.(((_aural(x2) & _stimulation(x2)) | (_visual(x2) & _stimulation(x2))) & _involve(x1,x2)))
exists x1.(_course(x1) & exists x2.((_audio(x2) | _video(x2)) & _include(x1,x2)))
exists x1.(_user(x1) & exists x2.(((_indirect(x2) & _feedback(x2)) | (_direct(x2) & _feedback(x2))) & _provide(x1,x2)))
exists x1.(_turbine(x1) & exists x2.((_fewer(x2) | _more(x2)) & _kill(x1,x2)))
exists x1.(_people(x1) & _become(x1) & (_easy(x1) | _expendable(x1)))
exists x1.(_phrase(x1) & _express(x1) & (_negative(x1) | _positive(x1)))
exists x1.(_fish(x1) & exists x2.(((_less(x2) & _viability(x2)) | (_more(x2) & _viability(x2))) & _show(x1,x2)))
exists x1.(_group(x1) & exists x2.((_wanted(x2) | _special(x2)) & _feel(x1,x2)))
exists x1.(_people(x1) & _report(x1) & (_asthmatic(x1) | _allergic(x1)))
exists x1.(_way(x1) & _constitute(x1) & (_collective(x1) | _concerted(x1)))
exists x1.(_area(x1) & exists x2.(((_slight(x2) & _decline(x2)) | (_significant(x2) & _decline(x2))) & exists x3.(_population(x3) & _of(x2,x3)) & _show(x1,x2)))
exists x1.(_candidate(x1) & exists x2.(((_inflammatory(x2) & _word(x2)) | (_inappropriate(x2) & _word(x2))) & _use(x1,x2)))
exists x1.(_bourgeois(x1) & exists x2.(((_crazy(x2) & _idea(x2)) | (_liberal(x2) & _idea(x2))) & _mind(x1,x2)))
exists x1.(_picture(x1) & exists x2.(((_less(x2) & _detail(x2)) | (_more(x2) & _detail(x2))) & _need(x1,x2)))
exists x1.(_government(x1) & _remain(x1) & (_hostile(x1) | _ambivalent(x1)))
exists x1.(_hospital(x1) & _remain(x1) & (_evasive(x1) | _tight_dash_lipped(x1)))
exists x1.(_criminal(x1) & exists x2.((_unloaded(x2) | _toy(x2)) & _carry(x1,x2)))
exists x1.(_toddler(x1) & exists x2.(((_faster(x2) & _gait(x2)) | (_slower(x2) & _gait(x2))) & _develop(x1,x2)))
exists x1.(_work(x1) & exists x2.(((_visual(x2) & _interaction(x2)) | (_textual(x2) & _interaction(x2))) & _accept(x1,x2)))
(exists x1.(_faster(x1) & _develop(x1)) & exists x2.(_toddler(x2) & _slower(x2) & _develop(x2)))
exists x1.(_attack(x1) & _seem(x1) & (_trivial(x1) | _random(x1)))
(exists x1.(_attack(x1) & _seem(x1) & _trivial(x1)) & exists x2.(_attack(x2) & _seem(x2) & _random(x2)))
exists x1.(_study(x1) & exists x2.(((_modify(x2) & _compound(x2)) | (_new(x2) & _compound(x2))) & _address(x1,x2)))
exists x1.(_child(x1) & _feel(x1) & (_nervous(x1) | _uncomfortable(x1)))
exists x1.(_subtest(x1) & exists x2.(((_negligible(x2) & _result(x2)) | (_smaller(x2) & _result(x2))) & _reveal(x1,x2)))
exists x1.(_country(x1) & exists x2.(((_subsidized(x2) & _healthcare(x2)) | (_free(x2) & _healthcare(x2))) & _provide(x1,x2)))
exists x1.(_people(x1) & exists x2.(((_looser(x2) & _coat(x2)) | _snugger(x2)) & _prefer(x1,x2)))
exists x1.(_assay(x1) & exists x2.(((_branched_dash_chain(x2) & _hydrocarbon(x2)) | (_straight(x2) & _hydrocarbon(x2))) & _include(x1,x2)))
exists x1.(_neighborhood(x1) & exists x2.(((_modernized(x2) & _amenity(x2)) | (_new(x2) & _amenity(x2))) & _get(x1,x2)))
exists x1.(_tpi(x1) & _perceive(x1) & (_accidental(x1) | _deliberate(x1)))
exists x1.(_school(x1) & exists x2.(((_less(x2) & _money(x2)) | (_more(x2) & _money(x2))) & _spend(x1,x2)))
exists x1.(_district(x1) & exists x2.(((_less(x2) & _money(x2)) | (_more(x2) & _money(x2))) & _spend(x1,x2)))
exists x1.(_area(x1) & _do(x1) & (_worse(x1) | _better(x1)))
exists x1.(_time(x1) & _become(x1) & (_desirable(x1) | _necessary(x1)))
exists x1.(_poem(x1) & _appear(x1) & (_contradictory(x1) | _underdeveloped(x1)))
exists x1.(_supplier(x1) & exists x2.((_20kg(x2) | _10kg(x2)) & _provide(x1,x2)))
exists x1.(_case(x1) & exists x2.(((_export_dash_controlled(x2) & _information(x2)) | (_classified(x2) & _information(x2))) & _yield(x1,x2)))
exists x1.(_patient(x1) & exists x2.(((_severe(x2) & _wound(x2)) | (_moderate(x2) & _wound(x2))) & _develop(x1,x2)))
exists x1.(_metal(x1) & exists x2.(((_deeper(x2) & _drill(x2)) | (_shallower(x2) & _drill(x2))) & _require(x1,x2)))
exists x1.(_case(x1) & exists x2.(((_untrue(x2) & _datum(x2)) | (_discordant(x2) & _datum(x2))) & _show(x1,x2)))
exists x1.(_donor(x1) & exists x2.(((_large(x2) & _breast(x2)) | (_small(x2) & _breast(x2))) & _prefer(x1,x2)))
exists x1.(_subject(x1) & _appear(x1) & (_older(x1) | _younger(x1)))
exists x1.(_people(x1) & exists x2.((_younger(x2) | _older(x2)) & _look(x1,x2)))
exists x1.(_farm(x1) & exists x2.((_other(x2) | _straw(x2)) & _allow(x1,x2)))
exists x1.(_country(x1) & exists x2.(((_economic(x2) & _relief(x2)) | (_social(x2) & _relief(x2))) & _provide(x1,x2)))
exists x1.(_degree(x1) & _mean(x1) & (_delayed(x1) | _scaled_dash_back(x1)))
exists x1.(_campus(x1) & exists x2.(((_political(x2) & _rule(x2)) | (_controversial(x2) & _rule(x2))) & _define(x1,x2)))
exists x1.(_item(x1) & exists x2.(((_lower(x2) & _rate(x2)) | (_higher(x2) & _rate(x2))) & _show(x1,x2)))
exists x1.(_mother(x1) & exists x2.((_fleecy(x2) | _woollen(x2)) & _use(x1,x2)))
exists x1.(_people(x1) & exists x2.(((_white(x2) & _wine(x2)) | (_red(x2) & _wine(x2))) & _prefer(x1,x2)))
exists x1.(_issue(x1) & _appear(x1) & (_doubtful(x1) | _weak(x1)))
exists x1.(_hospital(x1) & _perform(x1) & (_worse(x1) | _better(x1)))
exists x1.(_student(x1) & exists x2.(((_intense(x2) & _environment(x2)) | (_focused(x2) & _environment(x2))) & _need(x1,x2)))
exists x1.(_baby(x1) & exists x2.((_less(x2) | _more(x2)) & _take(x1,x2)))
exists x1.(_patient(x1) & exists x2.((_less(x2) | _more(x2)) & _want(x1,x2)))
exists x1.(_design(x1) & exists x2.(((_triple(x2) & _cost(x2)) | (_double(x2) & _cost(x2))) & _feature(x1,x2)))
exists x1.(_company(x1) & _procure(x1) & (_flexible(x1) | _fresh(x1)))
exists x1.(_patient(x1) & _mount(x1) & (_humoral(x1) | _cell_dash_mediated(x1)))
exists x1.(_student(x1) & exists x2.(((_different(x2) & _approach(x2)) | (_additional(x2) & _approach(x2))) & _need(x1,x2)))
exists x1.(_course(x1) & exists x2.(((_unlimited(x2) & _attempt(x2)) | (_multiple(x2) & _attempt(x2))) & _allow(x1,x2)))
exists x1.(_part(x1) & exists x2.(((_fibrous(x2) & _area(x2)) | (_ragged(x2) & _area(x2))) & _develop(x1,x2)))
exists x1.(_manufacturer(x1) & exists x2.((_toxic(x2) | _substandard(x2)) & _use(x1,x2)))
exists x1.(_datum(x1) & _become(x1) & (_infected(x1) | _faulty(x1)))
exists x1.(_property(x1) & _value(x1) & _have(x1) & (_quadruple(x1) | _triple(x1)))
exists x1.(_physician(x1) & _feel(x1) & (_postoperative(x1) | _perioperative(x1)))
exists x1.(_reform(x1) & exists x2.((_less(x2) | _more(x2)) & _become(x1,x2)))
exists x1.(_dog(x1) & exists x2.(((_less(x2) & _care(x2)) | (_more(x2) & _care(x2))) & _need(x1,x2)))
exists x1.(_platform(x1) & _perform(x1) & (_national(x1) | _regional(x1)))
exists x1.(_version(x1) & exists x2.(((_cartesian(x2) & _rule(x2)) | (_marxist(x2) & _rule(x2))) & _retain(x1,x2)))
exists x1.(_reason(x1) & _become(x1) & (_impossible(x1) | _unnecessary(x1)))
exists x1.(_student(x1) & _feel(x1) & (_uncomfortable(x1) | _unsafe(x1)))
exists x1.(_people(x1) & _feel(x1) & (_cold(x1) | _hot(x1)))
exists x1.(_commentator(x1) & exists x2.(((_objective(x2) & _criticism(x2)) | (_positive(x2) & _criticism(x2))) & _write(x1,x2)))
exists x1.(_people(x1) & exists x2.((_younger(x2) | _older(x2)) & _look(x1,x2)))
exists x1.(_people(x1) & _discover(x1) & (_serendipitous(x1) | _new(x1)))
exists x1.(_employer(x1) & exists x2.(((_low_dash_cost(x2) & _benefit(x2)) | (_free(x2) & _benefit(x2))) & _accept(x1,x2)))
exists x1.(_website(x1) & exists x2.(((_aural(x2) & _format(x2)) | (_visual(x2) & _format(x2))) & _offer(x1,x2)))
exists x1.(_country(x1) & exists x2.(((_inexpensive(x2) & _education(x2)) | (_free(x2) & _education(x2))) & _enjoy(x1,x2)))
exists x1.(_research(x1) & exists x2.(((_unusual(x2) & _approach(x2)) | (_unique(x2) & _approach(x2))) & _require(x1,x2)))
exists x1.(_city(x1) & exists x2.(((_re_dash_written(x2) & _law(x2)) | (_new(x2) & _law(x2))) & _adopt(x1,x2)))
exists x1.(_model(x1) & _price(x1) & (_lower(x1) | _higher(x1)))
exists x1.(_fact(x1) & exists x2.((_less(x2) | _more(x2)) & _make(x1,x2)))
exists x1.(_time(x1) & _look(x1) & (_redish(x1) | _blond(x1)))
exists x1.(_area(x1) & _contain(x1) & (_endangered(x1) | _rare(x1)))
exists x1.(_work(x1) & exists x2.((_greater(x2) | _fewer(x2)) & _need(x1,x2)))
exists x1.(_people(x1) & exists x2.(((_abstract(x2) & _concept(x2)) | (_mechanical(x2) & _concept(x2))) & _understand(x1,x2)))
exists x1.(_child(x1) & exists x2.(((_red(x2) & _toy(x2)) | (_yellow(x2) & _toy(x2))) & _prefer(x1,x2)))
exists x1.(_case(x1) & _contravene(x1) & (_international(x1) | _national(x1)))
exists x1.(_people(x1) & exists x2.(((_weak(x2) & _symptom(x2)) | (_mild(x2) & _symptom(x2))) & _experience(x1,x2)))
exists x1.(_student(x1) & _become(x1) & (_depressed(x1) | _angry(x1)))
exists x1.(_time(x1) & _look(x1) & (_redish(x1) | _blond(x1)))
exists x1.(_people(x1) & _upload(x1) & (_dangerous(x1) | _illegal(x1)))
exists x1.(_plant(x1) & exists x2.(((_moist(x2) & _soil(x2)) | (_dry(x2) & _soil(x2))) & _prefer(x1,x2)))
exists x1.(_kid(x1) & _feel(x1) & (_angry(x1) | _different(x1)))
exists x1.(_subject(x1) & exists x2.((_less(x2) | _more(x2)) & _take(x1,x2)))
exists x1.(_group(x1) & _do(x1) & (_worse(x1) | _better(x1)))
exists x1.(_people(x1) & (exists x2.(_snugger(x2) & _prefer(x1,x2)) | exists x3.(_looser(x3) & _clothes(x3) & _prefer(x1,x3))))
exists x1.(_area(x1) & exists x2.((_less(x2) | _more(x2)) & _receive(x1,x2)))
exists x1.(_species(x1) & exists x2.(((_lower(x2) & _grounds(x2)) | (_higher(x2) & _grounds(x2))) & _need(x1,x2)))
exists x1.(_star(x1) & exists x2.((_yellow(x2) | _orange(x2)) & _look(x1,x2)))
exists x1.(_thought(x1) & exists x2.(((_despicable(x2) & _action(x2)) | (_unjust(x2) & _action(x2))) & _cause(x1,x2)))
exists x1.(_people(x1) & _feel(x1) & (_unsupported(x1) | _lonely(x1)))
exists x1.(_people(x1) & exists x2.(((_unusual(x2) & _feeling(x2)) | (_strange(x2) & _feeling(x2))) & _experience(x1,x2)))
exists x1.(_people(x1) & exists x2.(((_asthmatic(x2) & _reaction(x2)) | (_allergic(x2) & _reaction(x2))) & _report(x1,x2)))
exists x1.(_individual(x1) & exists x2.((_less(x2) | _more(x2)) & _require(x1,x2)))
exists x1.(_issue(x1) & _remain(x1) & (_controversial(x1) | _unresolved(x1)))
exists x1.(_entree(x1) & _discount(x1) & (_sweet(x1) | _irish(x1)))
exists x1.(_school(x1) & exists x2.(((_political(x2) & _idea(x2)) | (_cultural(x2) & _idea(x2))) & _emphasize(x1,x2)))
exists x1.(_people(x1) & _get(x1) & (_white(x1) | _grey(x1)))
exists x1.(_user(x1) & exists x2.(((_incomplete(x2) & _report(x2)) | (_late(x2) & _report(x2))) & _experience(x1,x2)))
exists x1.(_interviewee(x1) & exists x2.(((_evasive(x2) & _response(x2)) | (_sceptical(x2) & _response(x2))) & _make(x1,x2)))
exists x1.(_student(x1) & exists x2.(((_emotional(x2) & _distress(x2)) | (_social(x2) & _distress(x2))) & _experience(x1,x2)))
exists x1.(_country(x1) & exists x2.(((_preferential(x2) & _treatment(x2)) | (_secret(x2) & _treatment(x2))) & _provide(x1,x2)))
exists x1.(_case(x1) & exists x2.(((_obsolete(x2) & _information(x2)) | (_antiquated(x2) & _information(x2))) & _replace(x1,x2)))
exists x1.(_individual(x1) & exists x2.(((_looser(x2) & _coat(x2)) | _snugger(x2)) & _wear(x1,x2)))
exists x1.(_group(x1) & exists x2.(((_unsafe(x2) & _detail(x2)) | (_important(x2) & _detail(x2))) & _find(x1,x2)))
exists x1.(_tape(x1) & exists x2.(((_chinese(x2) & _song(x2)) | (_spanish(x2) & _song(x2))) & _include(x1,x2)))
exists x1.(_boy(x1) & exists x2.(((_white(x2) & _cap(x2)) | (_gray(x2) & _cap(x2))) & _prefer(x1,x2)))
exists x1.(_ufo(x1) & exists x2.(((_permanent(x2) & _marking(x2)) | (_temporary(x2) & _marking(x2))) & _induce(x1,x2)))
exists x1.(_dataset(x1) & (_worse(x1) | _better(x1)))
exists x1.(_people(x1) & all x2.((_food(x2) & (_sugary(x2) | _spicy(x2))) -> _find(x1,x2)))
exists x1.(_vibrator(x1) & exists x2.(((_anal(x2) & _part(x2)) | (_clitoral(x2) & _part(x2))) & _include(x1,x2)))
exists x1.(_article(x1) & _contain(x1) & (_inconsistent(x1) | _unverified(x1)))
exists x1.(_sound(x1) & _seem(x1) & (_recognizable(x1) | _repetitive(x1)))
exists x1.(_application(x1) & exists x2.(((_non_dash_standard(x2) & _procedure(x2)) | (_strange(x2) & _procedure(x2))) & _require(x1,x2)))
exists x1.(_individual(x1) & exists x2.(((_shorter(x2) & _carrot(x2)) | (_longer(x2) & _carrot(x2))) & _receive(x1,x2)))
exists x1.(_other(x1) & _remain(x1) & (_difficult(x1) | _hidden(x1)))
exists x1.(_chicken(x1) & exists x2.(((_green(x2) & _egg(x2)) | (_blue(x2) & _egg(x2))) & _lay(x1,x2)))
exists x1.(_constituency(x1) & _appear(x1) & (_smaller(x1) | _bigger(x1)))
exists x1.(_patient(x1) & _feel(x1) & (_lightheaded(x1) | _dizzy(x1)))
exists x1.(_woman(x1) & exists x2.(((_faster(x2) & _improvement(x2)) | (_better(x2) & _improvement(x2))) & _notice(x1,x2)))
exists x1.(_model(x1) & exists x2.(((_less(x2) & _attention(x2)) | (_more(x2) & _attention(x2))) & _absorb(x1,x2)))
exists x1.(_people(x1) & exists x2.(((_ethical(x2) & _question(x2)) | (_moral(x2) & _question(x2))) & _raise(x1,x2)))
exists x1.(_people(x1) & exists x2.(((_dangerous(x2) & _creature(x2)) | (_unacceptable(x2) & _creature(x2))) & _control(x1,x2)))
exists x1.(_noise(x1) & _seem(x1) & (_softer(x1) | _louder(x1)))
exists x1.(_study(x1) & exists x2.(((_early_dash_life(x2) & _intelligence(x2)) | (_prenatal(x2) & _intelligence(x2))) & _suggest(x1,x2)))
exists x1.(_work(x1) & exists x2.(((_moral(x2) & _subtext(x2)) | (_cognitive(x2) & _subtext(x2))) & _possess(x1,x2)))
exists x1.(_application(x1) & exists x2.(((_offensive(x2) & _behavior(x2)) | (_immoral(x2) & _behavior(x2))) & _encourage(x1,x2)))
exists x1.(_embodiment(x1) & exists x2.(((_alternative(x2) & _act(x2)) | (_additional(x2) & _act(x2))) & _perform(x1,x2)))
exists x1.(_difficulty(x1) & exists x2.(((_unfamiliar(x2) & _discussion(x2)) | (_infrequent(x2) & _discussion(x2))) & _involve(x1,x2)))
exists x1.(_snp(x1) & exists x2.(((_ambiguous(x2) & _information(x2)) | (_redundant(x2) & _information(x2))) & _provide(x1,x2)))
exists x1.(_song(x1) & exists x2.(((_latin(x2) & _phrase(x2)) | (_german(x2) & _phrase(x2))) & _use(x1,x2)))
exists x1.(_incumbent(x1) & _deem(x1) & (_unnecessary(x1) | _unsafe(x1)))
exists x1.(_food(x1) & _taste(x1) & (_unpleasant(x1) | _metallic(x1)))
exists x1.(_school(x1) & exists x2.(((_korean(x2) & _lesson(x2)) | (_chinese(x2) & _lesson(x2))) & _offer(x1,x2)))
exists x1.(_experimenter(x1) & _feel(x1) & ((_strain(x1) & _geographic(x1)) | _domestic(x1)))
exists x1.(_variety(x1) & exists x2.(((_black(x2) & _specimen(x2)) | (_purple(x2) & _specimen(x2))) & _produce(x1,x2)))
exists x1.(_community(x1) & _remain(x1) & (_semi_dash_nomadic(x1) | _nomadic(x1)))
exists x1.(_material(x1) & exists x2.((_less(x2) | _more(x2)) & _weigh(x1,x2)))
exists x1.(_people(x1) & _become(x1) & (_sad(x1) | _happy(x1)))
exists x1.(_people(x1) & exists x2.(((_repeated(x2) & _beating(x2)) | (_severe(x2) & _beating(x2))) & _experience(x1,x2)))
exists x1.(_people(x1) & _become(x1) & (_aggressive(x1) | _depressed(x1)))
exists x1.(_area(x1) & _remain(x1) & (_undisturbed(x1) | _untouched(x1)))
exists x1.(_school(x1) & exists x2.(((_more(x2) & _care(x2)) | (_greater(x2) & _care(x2))) & _offer(x1,x2)))
exists x1.(_bird(x1) & exists x2.(((_irregular(x2) & _poop(x2)) | (_regular(x2) & _poop(x2))) & _make(x1,x2)))
