exists x1.(_engineer(x1) & exists x2.(_astronaut(x2) & (x1 = x2)))
exists x1.(_item(x1) & exists x2.(_fact(x2) & (x1 = x2)))
exists x1.(_site(x1) & exists x2.(_wetland(x2) & (x1 = x2)))
exists x1.(_object(x1) & exists x2.(_artefact(x2) & (x1 = x2)))
exists x1.(_object(x1) & exists x2.(_sibling(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_conflation(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_subdivision(x2) & (x1 = x2)))
exists x1.(_class(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_custom(x1) & exists x2.(_one(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_master(x2) & (x1 = x2)))
exists x1.(_owner(x1) & exists x2.(_gentleman(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_fan(x2) & (x1 = x2)))
exists x1.(_team(x1) & exists x2.(_winner(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_slave(x2) & (x1 = x2)))
exists x1.(_suspicion(x1) & exists x2.(_sin(x2) & (x1 = x2)))
exists x1.(_way(x1) & exists x2.(_fabric(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_civilian(x2) & (x1 = x2)))
exists x1.(_poles(x1) & exists x2.(_accomplice(x2) & (x1 = x2)))
exists x1.(_contrary(x1) & exists x2.(_contradictory(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_evildoer(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_centre(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_wolf(x2) & (x1 = x2)))
exists x1.(_stone(x1) & exists x2.(_wreck(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_robber(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_volunteer(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_package(x1) & exists x2.(_dependency(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_pessimist(x2) & (x1 = x2)))
exists x1.(_player(x1) & exists x2.(_tenpaus(x2) & (x1 = x2)))
exists x1.(_m(x1) & exists x2.(_measure(x2) & (x1 = x2)))
exists x1.(_congressman(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_tenant(x1) & exists x2.(_nonprofit(x2) & (x1 = x2)))
exists x1.(_mammal(x1) & exists x2.(_legislator(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_perfectionist(x2) & (x1 = x2)))
exists x1.(_extent(x1) & exists x2.(_share(x2) & (x1 = x2)))
exists x1.(_creature(x1) & exists x2.(_army(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_homosexual(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_pest(x2) & (x1 = x2)))
exists x1.(_lobbyist(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_day(x2) & (x1 = x2)))
exists x1.(_strategy(x1) & exists x2.(_winner(x2) & (x1 = x2)))
exists x1.(_extent(x1) & exists x2.(_enzyme(x2) & (x1 = x2)))
exists x1.(_wall(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_dwelling(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_thought_dash_leader(x2) & (x1 = x2)))
exists x1.(_market(x1) & exists x2.(_indication(x2) & (x1 = x2)))
exists x1.(_samaritan(x1) & exists x2.(_jews(x2) & (x1 = x2)))
exists x1.(_roman(x1) & exists x2.(_benefactor(x2) & (x1 = x2)))
exists x1.(_arab(x1) & exists x2.(_christian(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_slave(x2) & (x1 = x2)))
exists x1.(_beggar(x1) & exists x2.(_local(x2) & (x1 = x2)))
exists x1.(_european(x1) & exists x2.(_grasshopper(x2) & (x1 = x2)))
exists x1.(_state(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_point(x1) & exists x2.(_awardee(x2) & (x1 = x2)))
exists x1.(_vendor(x1) & exists x2.(_laggard(x2) & (x1 = x2)))
exists x1.(_thing(x1) & _nomdok(x1))
exists x1.(_syrian(x1) & exists x2.(_terrorist(x2) & (x1 = x2)))
exists x1.(_donor(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_idea(x1) & exists x2.(_catalyst(x2) & (x1 = x2)))
exists x1.(_suspicion(x1) & exists x2.(_sin(x2) & (x1 = x2)))
exists x1.(_mind(x1) & exists x2.(_fear(x2) & (x1 = x2)))
exists x1.(_buddhist(x1) & exists x2.(_hypocrite(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_thief(x2) & (x1 = x2)))
exists x1.(_time(x1) & exists x2.(_city(x2) & (x1 = x2)))
exists x1.(_boat(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_police(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_rhythm(x1) & exists x2.(_necessity(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_biddy(x2) & (x1 = x2)))
exists x1.(_stage(x1) & exists x2.(_race(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_connector(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_socialist(x2) & (x1 = x2)))
exists x1.(_democrat(x1) & exists x2.(_die_dash_hard(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_given(x2) & (x1 = x2)))
exists x1.(_messenger(x1) & exists x2.(_expert(x2) & (x1 = x2)))
exists x1.(_bouncer(x1) & exists x2.(_asshole(x2) & (x1 = x2)))
exists x1.(_song(x1) & exists x2.(_classic(x2) & (x1 = x2)))
exists x1.(_extent(x1) & exists x2.(_curriculum(x2) & (x1 = x2)))
exists x1.(_mountain(x1) & exists x2.(_fulgamite(x2) & (x1 = x2)))
exists x1.(_antibiotic(x1) & exists x2.(_mutagen(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_multiple(x2) & (x1 = x2)))
exists x1.(_practitioner(x1) & exists x2.(_master(x2) & (x1 = x2)))
exists x1.(_datum(x1) & exists x2.(_word(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_officer(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_bend(x1) & exists x2.(_character(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_potato(x2) & (x1 = x2)))
exists x1.(_anarchist(x1) & exists x2.(_pacifist(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_front(x2) & (x1 = x2)))
exists x1.(_line(x1) & exists x2.(_trifle(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_fool(x2) & (x1 = x2)))
exists x1.(_trail(x1) & _multi_dash_purpose(x1))
exists x1.(_people(x1) & exists x2.(_winner(x2) & (x1 = x2)))
exists x1.(_resident(x1) & exists x2.(_christian(x2) & (x1 = x2)))
exists x1.(_combatant(x1) & exists x2.(_citizen(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_superintendent(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_innovator(x2) & (x1 = x2)))
exists x1.(_kuna(x1) & exists x2.(_trader(x2) & (x1 = x2)))
exists x1.(_plant(x1) & exists x2.(_indicator(x2) & (x1 = x2)))
exists x1.(_nut(x1) & exists x2.(_seed(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_weapon(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_wanker(x2) & (x1 = x2)))
exists x1.(_coach(x1) & exists x2.(_lawyer(x2) & (x1 = x2)))
exists x1.(_migrant(x1) & _bangladeshis(x1))
exists x1.(_muslim(x1) & exists x2.(_terrorist(x2) & (x1 = x2)))
exists x1.(_anguish(x1) & exists x2.(_ramp(x2) & (x1 = x2)))
exists x1.(_faculty(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_candidate(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_effect(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_billionaire(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_nightmare(x2) & (x1 = x2)))
exists x1.(_wife(x1) & exists x2.(_daughter(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_sign(x2) & (x1 = x2)))
exists x1.(_property(x1) & exists x2.(_flag(x2) & (x1 = x2)))
exists x1.(_dad(x1) & exists x2.(_painter(x2) & (x1 = x2)))
exists x1.(_alaskan(x1) & exists x2.(_student(x2) & (x1 = x2)))
exists x1.(_browser(x1) & exists x2.(_return(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_gift(x2) & (x1 = x2)))
exists x1.(_performance(x1) & exists x2.(_p0s(x2) & (x1 = x2)))
exists x1.(_degree(x1) & exists x2.(_obstacle(x2) & (x1 = x2)))
exists x1.(_gnostic(x1) & exists x2.(_docetic(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_resident(x2) & (x1 = x2)))
exists x1.(_recruit(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_dick(x2) & (x1 = x2)))
exists x1.(_program(x1) & exists x2.(_pig(x2) & (x1 = x2)))
exists x1.(_matter(x1) & exists x2.(_matter(x2) & (x1 = x2)))
exists x1.(_plan(x1) & exists x2.(_exclusion(x2) & (x1 = x2)))
exists x1.(_recreation(x1) & exists x2.(_opportunity(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_orphan(x2) & (x1 = x2)))
exists x1.(_terrorist(x1) & exists x2.(_nationalist(x2) & (x1 = x2)))
exists x1.(_journalist(x1) & exists x2.(_writer(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_coalition(x2) & (x1 = x2)))
exists x1.(_person(x1) & exists x2.(_man(x2) & (x1 = x2)))
exists x1.(_angels(x1) & exists x2.(_liar(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_jerk(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_thing(x2) & (x1 = x2)))
exists x1.(_figure(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_mystery(x2) & (x1 = x2)))
exists x1.(_principal(x1) & exists x2.(_expert(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_specialist(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_mistake(x2) & (x1 = x2)))
exists x1.(_borrower(x1) & exists x2.(_farmer(x2) & (x1 = x2)))
exists x1.(_opponent(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_driver(x1) & exists x2.(_owner(x2) & (x1 = x2)))
exists x1.(_vet(x1) & exists x2.(_idiot(x2) & (x1 = x2)))
exists x1.(_exercise(x1) & exists x2.(_datum(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_carrier(x2) & (x1 = x2)))
exists x1.(_thought(x1) & exists x2.(_cure(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_illusion(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_kid(x2) & (x1 = x2)))
exists x1.(_distance(x1) & exists x2.(_boy(x2) & (x1 = x2)))
exists x1.(_god(x1) & exists x2.(_masochist(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_writer(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_authority(x2) & (x1 = x2)))
exists x1.(_procoagulant(x1) & exists x2.(_cofactor(x2) & (x1 = x2)))
exists x1.(_religion(x1) & exists x2.(_matter(x2) & (x1 = x2)))
exists x1.(_change(x1) & exists x2.(_correction(x2) & (x1 = x2)))
exists x1.(_delinquent(x1) & exists x2.(_girl(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_prick(x2) & (x1 = x2)))
exists x1.(_hero(x1) & exists x2.(_redhead(x2) & (x1 = x2)))
exists x1.(_woman(x1) & _anti_dash_men(x1))
exists x1.(_member(x1) & exists x2.(_cheat(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_cheat(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_pet(x2) & (x1 = x2)))
exists x1.(_industry(x1) & exists x2.(_strategy(x2) & (x1 = x2)))
exists x1.(_folk(x1) & exists x2.(_nut(x2) & (x1 = x2)))
exists x1.(_labour(x1) & exists x2.(_slave(x2) & (x1 = x2)))
exists x1.(_protein(x1) & exists x2.(_enzyme(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_passage(x1) & exists x2.(_layer(x2) & (x1 = x2)))
exists x1.(_villager(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_provider(x1) & exists x2.(_model(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_human(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_problem(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_saver(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_spender(x2) & (x1 = x2)))
exists x1.(_ghost(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_yard(x1) & exists x2.(_dwelling(x2) & (x1 = x2)))
exists x1.(_indians(x1) & exists x2.(_cannibal(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_over_dash_compensator(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_millionaire(x2) & (x1 = x2)))
exists x1.(_celebrity(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_tornado(x2) & (x1 = x2)))
exists x1.(_presbyterians(x1) & exists x2.(_evangelical(x2) & (x1 = x2)))
exists x1.(_room(x1) & exists x2.(_exhibit(x2) & (x1 = x2)))
exists x1.(_neighbor(x1) & exists x2.(_freeloader(x2) & (x1 = x2)))
exists x1.(_folk(x1) & exists x2.(_egg(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_function(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_rights(x2) & (x1 = x2)))
exists x1.(_time(x1) & exists x2.(_master(x2) & (x1 = x2)))
exists x1.(_accessory(x1) & exists x2.(_handkerchief(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_oddball(x2) & (x1 = x2)))
exists x1.(_bridge(x1) & exists x2.(_extension(x2) & (x1 = x2)))
exists x1.(_question(x1) & exists x2.(_amalgamation(x2) & (x1 = x2)))
exists x1.(_government(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_priest(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_region(x1) & exists x2.(_bacterium(x2) & (x1 = x2)))
exists x1.(_brother(x1) & exists x2.(_chaplain(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_elder(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_deacon(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_fungivore(x2) & (x1 = x2)))
exists x1.(_variety(x1) & exists x2.(_weed(x2) & (x1 = x2)))
exists x1.(_dream(x1) & exists x2.(_memory(x2) & (x1 = x2)))
exists x1.(_embodiment(x1) & exists x2.(_molecule(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_dick(x2) & (x1 = x2)))
exists x1.(_school(x1) & exists x2.(_wing(x2) & (x1 = x2)))
exists x1.(_toy(x1) & exists x2.(_donation(x2) & (x1 = x2)))
exists x1.(_item(x1) & exists x2.(_thing(x2) & (x1 = x2)))
exists x1.(_storm(x1) & exists x2.(_superstorm(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_snob(x2) & (x1 = x2)))
exists x1.(_poem(x1) & exists x2.(_inferno(x2) & (x1 = x2)))
exists x1.(_item(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_guy(x1) & exists x2.(_grappler(x2) & (x1 = x2)))
exists x1.(_migrant(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_folk(x1) & exists x2.(_shill(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_cheat(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_cheat(x2) & (x1 = x2)))
exists x1.(_pastor(x1) & exists x2.(_millionaire(x2) & (x1 = x2)))
exists x1.(_statistics(x1) & exists x2.(_indicator(x2) & (x1 = x2)))
exists x1.(_archaeologist(x1) & exists x2.(_theoretician(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_predator(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_mistak_DOTes(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_pedophile(x2) & (x1 = x2)))
exists x1.(_article(x1) & exists x2.(_ex_dash_member(x2) & (x1 = x2)))
exists x1.(_hitchhiker(x1) & exists x2.(_prostitute(x2) & (x1 = x2)))
exists x1.(_screenshot(x1) & exists x2.(_character(x2) & (x1 = x2)))
exists x1.(_law(x1) & exists x2.(_construct(x2) & (x1 = x2)))
exists x1.(_character(x1) & exists x2.(_distraction(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_sniper(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_year(x2) & (x1 = x2)))
exists x1.(_ukrainian(x1) & exists x2.(_ally(x2) & (x1 = x2)))
exists x1.(_clergy(x1) & exists x2.(_spy(x2) & (x1 = x2)))
exists x1.(_work(x1) & exists x2.(_collaboration(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_citizen(x2) & (x1 = x2)))
exists x1.(_mosquito(x1) & exists x2.(_carrier(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_opportunist(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_donation(x2) & (x1 = x2)))
exists x1.(_population(x1) & exists x2.(_streetlight(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_say(x1) & exists x2.(_animal(x2) & (x1 = x2)))
exists x1.(_rest(x1) & _geuen(x1))
exists x1.(_people(x1) & exists x2.(_stake_dash_holder(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_settler(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_lesbian(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_individual(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_diamond(x2) & (x1 = x2)))
exists x1.(_baby(x1) & exists x2.(_prince(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_monster(x2) & (x1 = x2)))
exists x1.(_addiction(x1) & exists x2.(_struggle(x2) & (x1 = x2)))
exists x1.(_point(x1) & exists x2.(_plus(x2) & (x1 = x2)))
exists x1.(_joke(x1) & exists x2.(_diagram(x2) & (x1 = x2)))
exists x1.(_medjai(x1) & exists x2.(_traditionalist(x2) & (x1 = x2)))
exists x1.(_mother(x1) & exists x2.(_co_dash_offender(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_heirloom(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_animal(x2) & (x1 = x2)))
exists x1.(_sort(x1) & exists x2.(_prerequisite(x2) & (x1 = x2)))
exists x1.(_judge(x1) & exists x2.(_crook(x2) & (x1 = x2)))
exists x1.(_adult(x1) & exists x2.(_immortal(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_friend(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_wolf(x2) & (x1 = x2)))
exists x1.(_baby(x1) & exists x2.(_sleepyhead(x2) & (x1 = x2)))
exists x1.(_resident(x1) & exists x2.(_transplant(x2) & (x1 = x2)))
exists x1.(_extrapolation(x1) & exists x2.(_interesting(x2) & (x1 = x2)))
exists x1.(_letter(x1) & exists x2.(_dozen(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_prostitute(x2) & (x1 = x2)))
exists x1.(_value(x1) & exists x2.(_cord(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_bully(x2) & (x1 = x2)))
exists x1.(_judge(x1) & exists x2.(_beneficiary(x2) & (x1 = x2)))
exists x1.(_liberal(x1) & exists x2.(_hypocrite(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_carnivore(x2) & (x1 = x2)))
exists x1.(_produce(x1) & exists x2.(_make(x2) & (x1 = x2)))
exists x1.(_process(x1) & exists x2.(_resource(x2) & (x1 = x2)))
exists x1.(_girl(x1) & exists x2.(_gusher(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_farmer(x2) & (x1 = x2)))
exists x1.(_substance(x1) & exists x2.(_element(x2) & (x1 = x2)))
exists x1.(_situation(x1) & exists x2.(_insurer(x2) & (x1 = x2)))
exists x1.(_broker(x1) & exists x2.(_scam(x2) & (x1 = x2)))
exists x1.(_felony(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_ninja(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_girl(x1) & exists x2.(_mythbuster(x2) & (x1 = x2)))
exists x1.(_kind(x1) & exists x2.(_man(x2) & (x1 = x2)))
exists x1.(_leader(x1) & exists x2.(_introvert(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_hundred(x2) & (x1 = x2)))
exists x1.(_apple(x1) & exists x2.(_biennial(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_mother(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_diamond(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_rock(x2) & (x1 = x2)))
exists x1.(_immigrant(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_choice(x1) & exists x2.(_matter(x2) & (x1 = x2)))
exists x1.(_realmer(x1) & exists x2.(_x_dash_phile(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_hopeful(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_orphan(x2) & (x1 = x2)))
exists x1.(_method(x1) & exists x2.(_combination(x2) & (x1 = x2)))
exists x1.(_physician(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_issue(x1) & exists x2.(_star(x2) & (x1 = x2)))
exists x1.(_subsystem(x1) & exists x2.(_source(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_gulf(x2) & (x1 = x2)))
exists x1.(_union(x1) & exists x2.(_front(x2) & (x1 = x2)))
exists x1.(_question(x1) & exists x2.(_non_dash_answer(x2) & (x1 = x2)))
exists x1.(_postulator(x1) & exists x2.(_laypeople(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_asshat(x2) & (x1 = x2)))
exists x1.(_truely(x1) & exists x2.(_disaster(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_thermometer(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_workaholic(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_blessing(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_trait(x2) & (x1 = x2)))
exists x1.(_contraceptive(x1) & exists x2.(_abortifacient(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_criminal(x2) & (x1 = x2)))
exists x1.(_teacher(x1) & exists x2.(_educator(x2) & (x1 = x2)))
exists x1.(_item(x1) & exists x2.(_duplicate(x2) & (x1 = x2)))
exists x1.(_client(x1) & exists x2.(_adolescent(x2) & (x1 = x2)))
exists x1.(_peer(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_participant(x1) & exists x2.(_artist(x2) & (x1 = x2)))
exists x1.(_pen(x1) & exists x2.(_book(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_yeast(x1) & exists x2.(_basidiomycete(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_absolute(x2) & (x1 = x2)))
exists x1.(_romanians(x1) & exists x2.(_hothead(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_suspect(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_goddess(x1) & exists x2.(_mother(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_workaholic(x2) & (x1 = x2)))
exists x1.(_opponent(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_creator(x2) & (x1 = x2)))
exists x1.(_sense(x1) & exists x2.(_place(x2) & (x1 = x2)))
exists x1.(_behavior(x1) & exists x2.(_manifestation(x2) & (x1 = x2)))
exists x1.(_officer(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_hand(x2) & (x1 = x2)))
exists x1.(_concept(x1) & exists x2.(_specification(x2) & (x1 = x2)))
exists x1.(_mitzvo(x1) & exists x2.(_chukim(x2) & (x1 = x2)))
exists x1.(_company(x1) & exists x2.(_mile(x2) & (x1 = x2)))
exists x1.(_other(x1) & _relaxi(x1))
exists x1.(_people(x1) & exists x2.(_dictator(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_vegetarian(x2) & (x1 = x2)))
exists x1.(_industry(x1) & exists x2.(_goal(x2) & (x1 = x2)))
exists x1.(_warning(x1) & exists x2.(_update(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_exhibitionist(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_talker(x2) & (x1 = x2)))
exists x1.(_point(x1) & exists x2.(_dinosaur(x2) & (x1 = x2)))
exists x1.(_mirna(x1) & exists x2.(_oncomir(x2) & (x1 = x2)))
exists x1.(_course(x1) & exists x2.(_prerequisity(x2) & (x1 = x2)))
exists x1.(_workshop(x1) & exists x2.(_dud(x2) & (x1 = x2)))
exists x1.(_contributor(x1) & exists x2.(_authority(x2) & (x1 = x2)))
exists x1.(_native(x1) & exists x2.(_cannibal(x2) & (x1 = x2)))
exists x1.(_ghost(x1) & exists x2.(_bacterium(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_winner(x2) & (x1 = x2)))
exists x1.(_cyberathlete(x1) & exists x2.(_generalist(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_advocate(x2) & (x1 = x2)))
exists x1.(_expert(x1) & exists x2.(_dissenter(x2) & (x1 = x2)))
exists x1.(_thought(x1) & exists x2.(_terrorist(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.(_beginner(x2) & (x1 = x2)))
exists x1.(_folk(x1) & exists x2.(_foreigner(x2) & (x1 = x2)))
exists x1.(_youtube(x1) & exists x2.(_video(x2) & (x1 = x2)))
exists x1.(_inspector(x1) & exists x2.(_spy(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_idiot(x2) & (x1 = x2)))
exists x1.(_be(x1) & exists x2.(_century(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.(_bricklayer(x2) & (x1 = x2)))
exists x1.(_decomposer(x1) & exists x2.(_beetle(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_exhibitionist(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_decision_dash_maker(x2) & (x1 = x2)))
exists x1.(_exception(x1) & exists x2.(_elective(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_pest(x2) & (x1 = x2)))
exists x1.(_classroom(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_soldier(x1) & exists x2.(_volunteer(x2) & (x1 = x2)))
exists x1.(_calvinist(x1) & exists x2.(_calvinist(x2) & (x1 = x2)))
exists x1.(_baby(x1) & exists x2.(_scratch(x2) & (x1 = x2)))
exists x1.(_hungarians(x1) & exists x2.(_murderer(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_singer(x2) & (x1 = x2)))
exists x1.(_privatizer(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_survivor(x2) & (x1 = x2)))
exists x1.(_fish(x1) & exists x2.(_homebody(x2) & (x1 = x2)))
exists x1.(_product(x1) & exists x2.(_mixture(x2) & (x1 = x2)))
exists x1.(_denomination(x1) & exists x2.(_cult(x2) & (x1 = x2)))
exists x1.(_coach(x1) & exists x2.(_volunteer(x2) & (x1 = x2)))
exists x1.(_player(x1) & exists x2.(_idiot(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_masochist(x2) & (x1 = x2)))
exists x1.(_name(x1) & exists x2.(_actor(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_atheist(x2) & (x1 = x2)))
exists x1.(_state(x1) & exists x2.(_standout(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_miner(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_cooker(x2) & (x1 = x2)))
exists x1.(_malady(x1) & exists x2.(_race(x2) & (x1 = x2)))
exists x1.(_relationship(x1) & exists x2.(_mistake(x2) & (x1 = x2)))
exists x1.(_area(x1) & exists x2.(_street(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_dependent(x2) & (x1 = x2)))
exists x1.(_protestants(x1) & exists x2.(_separatist_dash_nationalist(x2) & (x1 = x2)))
exists x1.(_guest(x1) & exists x2.(_vegetarian(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_artist(x2) & (x1 = x2)))
exists x1.(_feminist(x1) & exists x2.(_guy(x2) & (x1 = x2)))
exists x1.(_controller(x1) & exists x2.(_switch(x2) & (x1 = x2)))
exists x1.(_undesirable(x1) & exists x2.(_immigrant(x2) & (x1 = x2)))
exists x1.(_trainee(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_risk_dash_taker(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.(_bully(x2) & (x1 = x2)))
exists x1.(_headway(x1) & exists x2.(_thing(x2) & (x1 = x2)))
exists x1.(_rebel(x1) & exists x2.(_renegade(x2) & (x1 = x2)))
exists x1.(_instance(x1) & exists x2.(_official(x2) & (x1 = x2)))
exists x1.(_rest(x1) & _geuen(x1))
exists x1.(_face(x1) & exists x2.(_vision(x2) & (x1 = x2)))
exists x1.(_condition(x1) & exists x2.(_symptom(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_dick(x2) & (x1 = x2)))
exists x1.(_time(x1) & exists x2.(_australians(x2) & (x1 = x2)))
exists x1.(_meteorite(x1) & exists x2.(_chip(x2) & (x1 = x2)))
exists x1.(_broadcaster(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_peopleöthere(x1) & exists x2.(_hundred(x2) & (x1 = x2)))
exists x1.(_frame(x1) & exists x2.(_keyframe(x2) & (x1 = x2)))
exists x1.(_course(x1) & exists x2.(_pre_dash_requisite(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_ocean(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_atheist(x2) & (x1 = x2)))
exists x1.(_left_dash_winger(x1) & exists x2.(_euroskeptic(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_refugee(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_part(x2) & (x1 = x2)))
exists x1.(_friend(x1) & exists x2.(_patron(x2) & (x1 = x2)))
exists x1.(_aftp(x1) & exists x2.(_source(x2) & (x1 = x2)))
exists x1.(_leader(x1) & exists x2.(_fornicator(x2) & (x1 = x2)))
exists x1.(_scheme(x1) & exists x2.(_means(x2) & (x1 = x2)))
exists x1.(_patient(x1) & exists x2.(_asymptomatic(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_fan(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_ignoramuss(x2) & (x1 = x2)))
exists x1.(_masseuse(x1) & exists x2.(_model(x2) & (x1 = x2)))
exists x1.(_name(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_face(x1) & exists x2.(_vision(x2) & (x1 = x2)))
exists x1.(_occupation(x1) & exists x2.(_customer(x2) & (x1 = x2)))
exists x1.(_factor(x1) & exists x2.(_cause(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_nut(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_singer(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_master(x2) & (x1 = x2)))
exists x1.(_game(x1) & exists x2.(_perpetrator(x2) & (x1 = x2)))
exists x1.(_deference(x1) & exists x2.(_visitor(x2) & (x1 = x2)))
exists x1.(_community(x1) & exists x2.(_reminder(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_promise(x1) & exists x2.(_activity(x2) & (x1 = x2)))
exists x1.(_extent(x1) & exists x2.(_animal(x2) & (x1 = x2)))
exists x1.(_part(x1) & exists x2.(_moder(x2) & (x1 = x2)))
exists x1.(_aborigine(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_teacher(x1) & exists x2.(_americans(x2) & (x1 = x2)))
exists x1.(_promotion(x1) & exists x2.(_payback(x2) & (x1 = x2)))
exists x1.(_silent(x1) & exists x2.(_masterpiece(x2) & (x1 = x2)))
exists x1.(_character(x1) & exists x2.(_amalgam(x2) & (x1 = x2)))
exists x1.(_extent(x1) & exists x2.(_country(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.((x2 = _differences) & (x1 = _differences)))
exists x1.(_case(x1) & exists x2.(_weed(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_vegetarian(x2) & (x1 = x2)))
exists x1.(_truth(x1) & exists x2.(_element(x2) & (x1 = x2)))
exists x1.(_mine(x1) & exists x2.(_tourist(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_genius(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_sister(x2) & (x1 = x2)))
exists x1.(_extent(x1) & exists x2.(_exaggeration(x2) & (x1 = x2)))
exists x1.(_nation(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_work(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_metaplasia(x1) & exists x2.(_marker(x2) & (x1 = x2)))
exists x1.(_contradiction(x1) & exists x2.(_feature(x2) & (x1 = x2)))
exists x1.(_position(x1) & exists x2.(_pole(x2) & (x1 = x2)))
exists x1.(_room(x1) & exists x2.(_double(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_creator(x2) & (x1 = x2)))
exists x1.(_time(x1) & exists x2.(_againt(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_footballer(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_twin(x2) & (x1 = x2)))
exists x1.(_beep(x1) & exists x2.(_bop(x2) & (x1 = x2)))
exists x1.(_bug(x1) & exists x2.(_killer(x2) & (x1 = x2)))
exists x1.(_disease(x1) & exists x2.(_killer(x2) & (x1 = x2)))
exists x1.(_event(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_broker(x1) & exists x2.(_limit(x2) & (x1 = x2)))
exists x1.(_opponent(x1) & exists x2.(_kook(x2) & (x1 = x2)))
exists x1.(_show(x1) & exists x2.(_co_dash_production(x2) & (x1 = x2)))
exists x1.(_insect(x1) & exists x2.(_pest(x2) & (x1 = x2)))
exists x1.(_think(x1) & exists x2.(_fort(x2) & (x1 = x2)))
exists x1.(_agent(x1) & exists x2.(_expert(x2) & (x1 = x2)))
exists x1.(_caution(x1) & exists x2.(_cow(x2) & (x1 = x2)))
exists x1.(_teenager(x1) & exists x2.(_parent(x2) & (x1 = x2)))
exists x1.(_view(x1) & exists x2.(_parallel(x2) & (x1 = x2)))
exists x1.(_inmate(x1) & exists x2.(_english_dash_speaker(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_sucker(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_sms(x2) & (x1 = x2)))
exists x1.(_number(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_vegetarian(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_mistake(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_conductor(x2) & (x1 = x2)))
exists x1.(_pharisee(x1) & exists x2.(_follower(x2) & (x1 = x2)))
exists x1.(_cadence(x1) & exists x2.(_stairway(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_classic(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_maniac(x2) & (x1 = x2)))
exists x1.(_attribute(x1) & exists x2.(_subset(x2) & (x1 = x2)))
exists x1.(_concom(x1) & exists x2.(_lawyer(x2) & (x1 = x2)))
exists x1.(_candidate(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_attention(x1) & exists x2.(_lesion(x2) & (x1 = x2)))
exists x1.(_nematode(x1) & exists x2.(_vector(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_rat(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_rat(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_dog(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_dog(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_debunker(x2) & (x1 = x2)))
exists x1.(_church(x1) & exists x2.(_corporation(x2) & (x1 = x2)))
exists x1.(_piece(x1) & exists x2.(_replica(x2) & (x1 = x2)))
exists x1.(_palestinians(x1) & exists x2.(_christian(x2) & (x1 = x2)))
exists x1.(_enemy(x1) & exists x2.(_tank(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_slave(x2) & (x1 = x2)))
exists x1.(_agency(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_sport(x2) & (x1 = x2)))
exists x1.(_row(x1) & exists x2.(_dummy(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_crossbred(x2) & (x1 = x2)))
exists x1.(_leader(x1) & exists x2.(_liar(x2) & (x1 = x2)))
exists x1.(_example(x1) & _miyagi(x1))
exists x1.(_disabilty(x1) & exists x2.(_contraindication(x2) & (x1 = x2)))
exists x1.(_harringtonians(x1) & exists x2.(_free_dash_thinker(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_time(x1) & exists x2.(_master(x2) & (x1 = x2)))
exists x1.(_victim(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_fossil(x1) & exists x2.(_fragment(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_non_dash_believer(x2) & (x1 = x2)))
exists x1.(_executive(x1) & exists x2.(_turkey(x2) & (x1 = x2)))
exists x1.(_level(x1) & exists x2.(_order(x2) & (x1 = x2)))
exists x1.(_path(x1) & exists x2.(_echospace(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_worrier(x2) & (x1 = x2)))
exists x1.(_number(x1) & exists x2.(_anagram(x2) & (x1 = x2)))
exists x1.(_face(x1) & exists x2.(_vision(x2) & (x1 = x2)))
exists x1.(_commodity(x1) & exists x2.(_drag(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_time(x1) & exists x2.(_master(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_prankster(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_arsehole(x2) & (x1 = x2)))
exists x1.(_character(x1) & exists x2.(_compilation(x2) & (x1 = x2)))
exists x1.(_israelite(x1) & exists x2.(_believer(x2) & (x1 = x2)))
exists x1.(_faction(x1) & exists x2.(_holdover(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.(_architect(x2) & (x1 = x2)))
exists x1.(_weed(x1) & exists x2.(_host(x2) & (x1 = x2)))
exists x1.(_service(x1) & exists x2.(_tradeable(x2) & (x1 = x2)))
exists x1.(_constituency(x1) & exists x2.(_grounds(x2) & (x1 = x2)))
exists x1.(_table(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_guy(x1) & exists x2.(_shower(x2) & (x1 = x2)))
exists x1.(_guy(x1) & exists x2.(_grower(x2) & (x1 = x2)))
exists x1.(_luxury(x1) & exists x2.(_criminal(x2) & (x1 = x2)))
exists x1.(_community(x1) & exists x2.(_community(x2) & (x1 = x2)))
exists x1.(_blib(x1) & exists x2.(_blob(x2) & (x1 = x2)))
exists x1.(_blob(x1) & exists x2.(_bleeb(x2) & (x1 = x2)))
exists x1.(_measure(x1) & exists x2.(_accomplice(x2) & (x1 = x2)))
exists x1.(_measure(x1) & exists x2.(_accomplice(x2) & (x1 = x2)))
exists x1.(_cymek(x1) & exists x2.(_titan(x2) & (x1 = x2)))
exists x1.(_field(x1) & exists x2.(_number(x2) & (x1 = x2)))
exists x1.(_episode(x1) & exists x2.(_filler(x2) & (x1 = x2)))
exists x1.(_truth(x1) & exists x2.(_axiom(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_revolutionist(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_dwelling(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_coward(x2) & (x1 = x2)))
exists x1.(_death(x1) & exists x2.(_gift(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_potter(x2) & (x1 = x2)))
exists x1.(_import(x1) & exists x2.(_goods(x2) & (x1 = x2)))
exists x1.(_city(x1) & exists x2.(_bus(x2) & (x1 = x2)))
exists x1.(_interest(x1) & exists x2.((x2 = _women) & (x1 = _women)))
exists x1.(_area(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_area(x1) & exists x2.(_voucher(x2) & (x1 = x2)))
exists x1.(_university(x1) & exists x2.(_destination(x2) & (x1 = x2)))
exists x1.(_state(x1) & exists x2.(_obstacle(x2) & (x1 = x2)))
exists x1.(_christian(x1) & exists x2.(_healer(x2) & (x1 = x2)))
exists x1.(_facilitator(x1) & exists x2.(_professional(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_multi_dash_product(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_christian(x2) & (x1 = x2)))
exists x1.(_enterprise(x1) & exists x2.(_indulgence(x2) & (x1 = x2)))
exists x1.(_geo(x1) & exists x2.(_organism(x2) & (x1 = x2)))
exists x1.(_character(x1) & exists x2.(_jerk(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_workaholic(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_toilet(x2) & (x1 = x2)))
exists x1.(_nāths(x1) & exists x2.(_ascetic(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_believer(x2) & (x1 = x2)))
exists x1.(_change(x1) & exists x2.(_effort(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_hour(x2) & (x1 = x2)))
exists x1.(_store(x1) & exists x2.(_studio(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_carer(x2) & (x1 = x2)))
exists x1.(_character(x1) & exists x2.(_blend(x2) & (x1 = x2)))
exists x1.(_christian(x1) & exists x2.(_slave(x2) & (x1 = x2)))
exists x1.(_parent(x1) & exists x2.(_observer(x2) & (x1 = x2)))
exists x1.(_app(x1) & exists x2.(_driver(x2) & (x1 = x2)))
exists x1.(_form(x1) & exists x2.(_ring(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_teacher(x2) & (x1 = x2)))
exists x1.(_ofmica133411811there(x1) & exists x2.(_reason(x2) & (x1 = x2)))
exists x1.(_muslim(x1) & exists x2.(_muslims(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_action(x2) & (x1 = x2)))
exists x1.(_syrian(x1) & exists x2.(_terrorist(x2) & (x1 = x2)))
exists x1.(_language(x1) & exists x2.(_gateway(x2) & (x1 = x2)))
exists x1.(_player(x1) & exists x2.(_sub(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_mother(x2) & (x1 = x2)))
exists x1.(_denizen(x1) & exists x2.(_hunter_dash_gatherer(x2) & (x1 = x2)))
exists x1.(_festival(x1) & exists x2.(_tent(x2) & (x1 = x2)))
exists x1.(_people(x1) & _be(x1) & Prog(_offspr(x1)))
exists x1.(_essay(x1) & exists x2.(_super(x2) & (x1 = x2)))
exists x1.(_jews(x1) & exists x2.(_bolshevik(x2) & (x1 = x2)))
exists x1.(_weakness(x1) & exists x2.(_strength(x2) & (x1 = x2)))
exists x1.(_stage(x1) & exists x2.(_item(x2) & (x1 = x2)))
exists x1.(_organization(x1) & exists x2.(_talent_dash_mobilizer(x2) & (x1 = x2)))
exists x1.(_calpullus(x1) & exists x2.(_enclave(x2) & (x1 = x2)))
exists x1.(_industry(x1) & exists x2.(_operation(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_leader(x2) & (x1 = x2)))
exists x1.(_seat(x1) & exists x2.(_sofa(x2) & (x1 = x2)))
exists x1.(_clergy(x1) & exists x2.(_sign(x2) & (x1 = x2)))
exists x1.(_content(x1) & exists x2.((x2 = _itunes) & (x1 = _itunes)))
exists x1.(_occasion(x1) & exists x2.(_manager(x2) & (x1 = x2)))
exists x1.(_town(x1) & exists x2.(_century(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_professional(x2) & (x1 = x2)))
exists x1.(_mosque(x1) & exists x2.(_place(x2) & (x1 = x2)))
exists x1.(_anthroposophist(x1) & exists x2.(_fascist(x2) & (x1 = x2)))
exists x1.(_drug(x1) & exists x2.(_breakthrough(x2) & (x1 = x2)))
exists x1.(_chapter(x1) & exists x2.(_flashback(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_climber(x2) & (x1 = x2)))
exists x1.(_value(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_activity(x1) & exists x2.(_thing(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_practitioner(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_month(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_fact(x1) & exists x2.(_crime(x2) & (x1 = x2)))
exists x1.(_track(x1) & exists x2.(_rendition(x2) & (x1 = x2)))
exists x1.(_researcher(x1) & exists x2.(_trait(x2) & (x1 = x2)))
exists x1.(_circumstance(x1) & exists x2.(_one(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_virgin(x2) & (x1 = x2)))
exists x1.(_police(x1) & exists x2.(_harasser(x2) & (x1 = x2)))
exists x1.(_embrace(x1) & _multi_dash_purpose(x1))
exists x1.(_man(x1) & exists x2.(_one(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_schemer(x2) & (x1 = x2)))
exists x1.(_symlink(x1) & _erroneus(x1))
exists x1.(_doctor(x1) & exists x2.(_butt(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_friend(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_dwelling(x2) & (x1 = x2)))
exists x1.(_weed(x1) & exists x2.(_escapee(x2) & (x1 = x2)))
exists x1.(_parent(x1) & exists x2.(_parent(x2) & (x1 = x2)))
exists x1.(_car(x1) & exists x2.(_work(x2) & (x1 = x2)))
exists x1.(_charity(x1) & exists x2.(_master(x2) & (x1 = x2)))
exists x1.(_shape(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_trade_dash_off(x2) & (x1 = x2)))
exists x1.(_variable(x1) & exists x2.(_thing(x2) & (x1 = x2)))
exists x1.(_guy(x1) & exists x2.(_dick(x2) & (x1 = x2)))
exists x1.(_pastoralist(x1) & exists x2.(_rancher(x2) & (x1 = x2)))
exists x1.(_client(x1) & exists x2.(_injector(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_aborigine(x2) & (x1 = x2)))
exists x1.(_household(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_character(x1) & exists x2.(_amalgam(x2) & (x1 = x2)))
exists x1.(_politician(x1) & exists x2.(_scientist(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_natural(x2) & (x1 = x2)))
exists x1.(_original(x1) & exists x2.(_directory(x2) & (x1 = x2)))
exists x1.(_comic(x1) & exists x2.(_advocate(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_natural(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_house(x1) & exists x2.(_chimney(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_tenant(x2) & (x1 = x2)))
exists x1.(_dam(x1) & exists x2.(_marvel(x2) & (x1 = x2)))
exists x1.(_fraudster(x1) & exists x2.(_psychopath(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_celebrity(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_parent(x1) & exists x2.(_supporter(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_recipient(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_heterosexual(x2) & (x1 = x2)))
exists x1.(_suggestion(x1) & exists x2.(_superfood(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_vector(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_pig(x2) & (x1 = x2)))
exists x1.(_plant(x1) & exists x2.(_zombie(x2) & (x1 = x2)))
exists x1.(_setting(x1) & exists x2.(_jam(x2) & (x1 = x2)))
exists x1.(_innovation(x1) & exists x2.(_vendor(x2) & (x1 = x2)))
exists x1.(_artwork(x1) & exists x2.(_sketch(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_plumber(x2) & (x1 = x2)))
exists x1.(_simulation(x1) & exists x2.(_application(x2) & (x1 = x2)))
exists x1.(_curse(x1) & exists x2.(_blessing(x2) & (x1 = x2)))
exists x1.(_level(x1) & exists x2.(_expectation(x2) & (x1 = x2)))
exists x1.(_muslim(x1) & exists x2.(_suicide_dash_bombing(x2) & (x1 = x2)))
exists x1.(_scar(x1) & exists x2.(_ornament(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_commodity(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_buyer(x2) & (x1 = x2)))
exists x1.(_fighter(x1) & exists x2.(_banger(x2) & (x1 = x2)))
exists x1.(_screenplay(x1) & exists x2.(_artwork(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_one(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_thief(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_hundred(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_diamond(x2) & (x1 = x2)))
exists x1.(_industry(x1) & exists x2.(_supplier(x2) & (x1 = x2)))
exists x1.(_factor(x1) & exists x2.(_datum(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_tourist(x2) & (x1 = x2)))
exists x1.(_cyclist(x1) & exists x2.(_idiot(x2) & (x1 = x2)))
exists x1.(_firefly(x1) & exists x2.(_cannibal(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_struggle(x2) & (x1 = x2)))
exists x1.(_pursuit(x1) & exists x2.(_investment(x2) & (x1 = x2)))
exists x1.(_scene(x1) & exists x2.(_placeholder(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_target(x2) & (x1 = x2)))
exists x1.(_cardinal(x1) & exists x2.(_head(x2) & (x1 = x2)))
exists x1.(_interpretation(x1) & exists x2.(_matter(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_grower(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_stickler(x2) & (x1 = x2)))
exists x1.(_event(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_course(x1) & exists x2.(_continuation(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_fan(x2) & (x1 = x2)))
exists x1.(_footballer(x1) & exists x2.(_dickhead(x2) & (x1 = x2)))
exists x1.(_artist(x1) & exists x2.(_superstar(x2) & (x1 = x2)))
exists x1.(_problem(x1) & exists x2.(_professor(x2) & (x1 = x2)))
exists x1.(_mir(x1) & exists x2.(_oncomir(x2) & (x1 = x2)))
exists x1.(_shepherd(x1) & exists x2.(_witness(x2) & (x1 = x2)))
exists x1.(_filipino(x1) & exists x2.(_hypocrite(x2) & (x1 = x2)))
exists x1.(_schoolgirl(x1) & exists x2.(_rafter(x2) & (x1 = x2)))
exists x1.(_system(x1) & exists x2.(_payment(x2) & (x1 = x2)))
exists x1.(_way(x1) & exists x2.(_brain(x2) & (x1 = x2)))
exists x1.(_participant(x1) & exists x2.(_alumnus(x2) & (x1 = x2)))
exists x1.(_firm(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_monster(x2) & (x1 = x2)))
exists x1.(_angelophany(x1) & exists x2.(_theophany(x2) & (x1 = x2)))
exists x1.(_state(x1) & exists x2.(_holdover(x2) & (x1 = x2)))
exists x1.(_rwandan(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_pet(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_budget(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_graduate(x2) & (x1 = x2)))
exists x1.(_page(x1) & exists x2.(_subpage(x2) & (x1 = x2)))
exists x1.(_representative(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_spy(x2) & (x1 = x2)))
exists x1.(_apostle(x1) & exists x2.(_watchman(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_outsider(x2) & (x1 = x2)))
exists x1.(_candidate(x1) & exists x2.(_newby(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_exception(x2) & (x1 = x2)))
exists x1.(_background(x1) & exists x2.(_mash_dash_up(x2) & (x1 = x2)))
exists x1.(_class(x1) & exists x2.(_prerequisite(x2) & (x1 = x2)))
exists x1.(_occupant(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_ministry(x1) & exists x2.(_expert(x2) & (x1 = x2)))
exists x1.(_friend(x1) & exists x2.(_slave_dash_owner(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_student(x2) & (x1 = x2)))
exists x1.(_chimera(x1) & exists x2.(_hybrid(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_terrorist(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_occupation(x1) & exists x2.(_opportunity(x2) & (x1 = x2)))
exists x1.(_way(x1) & exists x2.(_datum(x2) & (x1 = x2)))
exists x1.(_disease(x1) & exists x2.(_zoonose(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_creationist(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_candidate(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_attorney(x2) & (x1 = x2)))
exists x1.(_track(x1) & exists x2.(_riff(x2) & (x1 = x2)))
exists x1.(_outfit(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_gossip(x1) & exists x2.(_nut(x2) & (x1 = x2)))
exists x1.(_assassination(x1) & exists x2.(_ambush(x2) & (x1 = x2)))
exists x1.(_fiction(x1) & exists x2.(_falsehood(x2) & (x1 = x2)))
exists x1.(_fiction(x1) & exists x2.(_falsehood(x2) & (x1 = x2)))
exists x1.(_cob(x1) & exists x2.(_rainbow(x2) & (x1 = x2)))
exists x1.(_victim(x1) & exists x2.(_inhabitant(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_website(x2) & (x1 = x2)))
exists x1.(_player(x1) & exists x2.(_constant(x2) & (x1 = x2)))
exists x1.(_party(x1) & exists x2.(_tariff(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_owner(x2) & (x1 = x2)))
exists x1.(_attacker(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_leader(x1) & exists x2.(_stickler(x2) & (x1 = x2)))
exists x1.(_way(x1) & exists x2.(_crowd(x2) & (x1 = x2)))
exists x1.(_name(x1) & exists x2.(_repeat(x2) & (x1 = x2)))
exists x1.(_folk(x1) & exists x2.(_naysayer(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_denial(x2) & (x1 = x2)))
exists x1.(_designer(x1) & exists x2.(_artist(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_egotist(x2) & (x1 = x2)))
exists x1.(_detainee(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_trade(x1) & exists x2.(_option(x2) & (x1 = x2)))
exists x1.(_judge(x1) & exists x2.(_atheist(x2) & (x1 = x2)))
exists x1.(_folk(x1) & exists x2.(_fool(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_leader(x2) & (x1 = x2)))
exists x1.(_boy(x1) & exists x2.(_sook(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_phytopathogen(x2) & (x1 = x2)))
exists x1.(_charity(x1) & exists x2.(_thousand(x2) & (x1 = x2)))
exists x1.(_level(x1) & exists x2.(_thing(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_stone(x2) & (x1 = x2)))
exists x1.(_departure(x1) & exists x2.(_death(x2) & (x1 = x2)))
exists x1.(_area(x1) & exists x2.(_drawing(x2) & (x1 = x2)))
exists x1.(_folk(x1) & _fwd(x1))
exists x1.(_school(x1) & exists x2.(_debt(x2) & (x1 = x2)))
exists x1.(_play(x1) & exists x2.(_masque(x2) & (x1 = x2)))
exists x1.(_imam(x1) & exists x2.(_progressist(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_shower(x2) & (x1 = x2)))
exists x1.(_tissue(x1) & exists x2.(_million(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_capitalist(x2) & (x1 = x2)))
exists x1.(_dictator(x1) & exists x2.(_enemy(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_idiot(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_boy(x2) & (x1 = x2)))
exists x1.(_guest(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_track(x1) & exists x2.(_performance(x2) & (x1 = x2)))
exists x1.(_resource(x1) & exists x2.(_container(x2) & (x1 = x2)))
exists x1.(_painting(x1) & exists x2.(_holdover(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_precontemplator(x2) & (x1 = x2)))
exists x1.(_object(x1) & exists x2.(_star(x2) & (x1 = x2)))
exists x1.(_game(x1) & exists x2.(_simulation(x2) & (x1 = x2)))
exists x1.(_population(x1) & exists x2.(_egg_dash_layer(x2) & (x1 = x2)))
exists x1.(_user(x1) & exists x2.(_owner(x2) & (x1 = x2)))
exists x1.(_links(x1) & exists x2.(_scam(x2) & (x1 = x2)))
exists x1.(_set(x1) & exists x2.(_set(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_orphan(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_newcomer(x2) & (x1 = x2)))
exists x1.(_casualty(x1) & exists x2.(_citizen(x2) & (x1 = x2)))
exists x1.(_shareholder(x1) & exists x2.(_minister(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.(_predator(x2) & (x1 = x2)))
exists x1.(_part(x1) & exists x2.(_spar(x2) & (x1 = x2)))
exists x1.(_parent(x1) & exists x2.(_non_dash_reader(x2) & (x1 = x2)))
exists x1.(_girl(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_civilian(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_speaker(x1) & exists x2.(_patient(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_priestess(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_sport(x2) & (x1 = x2)))
exists x1.(_muslim(x1) & exists x2.(_immigrant(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_hall(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_thousand(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_bully(x2) & (x1 = x2)))
exists x1.(_player(x1) & exists x2.(_standout(x2) & (x1 = x2)))
exists x1.(_textbook(x1) & exists x2.(_spot(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_volunteer(x2) & (x1 = x2)))
exists x1.(_decision(x1) & exists x2.(_matter(x2) & (x1 = x2)))
exists x1.(_game(x1) & exists x2.(_hundred(x2) & (x1 = x2)))
exists x1.(_discovery(x1) & exists x2.(_invention(x2) & (x1 = x2)))
exists x1.(_looter(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_house(x1) & exists x2.(_timber_dash_structure(x2) & (x1 = x2)))
exists x1.(_well(x1) & exists x2.(_dud(x2) & (x1 = x2)))
exists x1.(_farmer(x1) & exists x2.(_scavenger(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_supporter(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_brute(x2) & (x1 = x2)))
exists x1.(_sample(x1) & exists x2.(_bacterium(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_parent(x2) & (x1 = x2)))
exists x1.(_secularist(x1) & exists x2.(_opponent(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_year(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_programmer(x1) & exists x2.(_programmer(x2) & (x1 = x2)))
exists x1.(_field(x1) & exists x2.(_reference(x2) & (x1 = x2)))
exists x1.(_contributor(x1) & exists x2.(_organization(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_greek(x2) & (x1 = x2)))
exists x1.(_character(x1) & exists x2.(_composite(x2) & (x1 = x2)))
exists x1.(_certainty(x1) & exists x2.(_boon(x2) & (x1 = x2)))
exists x1.(_patient(x1) & exists x2.(_abnormality(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_underachiever(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_slave(x2) & (x1 = x2)))
exists x1.(_anarchist(x1) & exists x2.(_pacifist(x2) & (x1 = x2)))
exists x1.(_beacon(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_area(x1) & exists x2.(_non_dash_user(x2) & (x1 = x2)))
exists x1.(_year(x1) & exists x2.(_exception(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_table(x2) & (x1 = x2)))
exists x1.(_fact(x1) & exists x2.(_fact(x2) & (x1 = x2)))
exists x1.(_refugee(x1) & exists x2.(_criminal(x2) & (x1 = x2)))
exists x1.(_respects(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_site(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_firm(x1) & exists x2.(_broker(x2) & (x1 = x2)))
exists x1.(_xbox(x1) & exists x2.(_dud(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_natural(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_expert(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_dwelling(x2) & (x1 = x2)))
exists x1.(_insect(x1) & exists x2.(_generalist(x2) & (x1 = x2)))
exists x1.(_secret(x1) & _woh(x1))
exists x1.(_other(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_tube(x1) & exists x2.(_flipper(x2) & (x1 = x2)))
exists x1.(_school(x1) & exists x2.(_problem(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_specialist(x2) & (x1 = x2)))
exists x1.(_location(x1) & exists x2.(_neighbor(x2) & (x1 = x2)))
exists x1.(_family(x1) & exists x2.(_new_dash_comer(x2) & (x1 = x2)))
exists x1.(_three_dash_quarter(x1) & exists x2.(_jews(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_greek(x2) & (x1 = x2)))
exists x1.(_decomposer(x1) & exists x2.(_earthworm(x2) & (x1 = x2)))
exists x1.(_practice(x1) & _out_dash_of_dash_bounds(x1))
exists x1.(_christian(x1) & exists x2.(_fascist(x2) & (x1 = x2)))
exists x1.(_stock(x1) & exists x2.(_value(x2) & (x1 = x2)))
exists x1.(_kayin(x1) & exists x2.(_buddhist(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_window(x2) & (x1 = x2)))
exists x1.(_figure(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_page(x1) & exists x2.(_suggestion(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_non_dash_perceiver(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_century(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_asshole(x2) & (x1 = x2)))
exists x1.(_way(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_company(x1) & exists x2.(_attack(x2) & (x1 = x2)))
exists x1.(_ally(x1) & exists x2.(_friend(x2) & (x1 = x2)))
exists x1.(_site(x1) & _vuln(x1))
exists x1.(_offering(x1) & exists x2.(_webcast(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_exception(x2) & (x1 = x2)))
exists x1.(_document(x1) & exists x2.(_image(x2) & (x1 = x2)))
exists x1.(_parent(x1) & exists x2.(_alcoholic(x2) & (x1 = x2)))
exists x1.(_item(x1) & exists x2.(_request(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_network(x2) & (x1 = x2)))
exists x1.(_station(x1) & exists x2.(_producer(x2) & (x1 = x2)))
exists x1.(_constant(x1) & exists x2.(_marigold(x2) & (x1 = x2)))
exists x1.(_contractor(x1) & exists x2.(_civilian(x2) & (x1 = x2)))
exists x1.(_term(x1) & exists x2.(_senses(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_widow(x2) & (x1 = x2)))
exists x1.(_lodge(x1) & exists x2.(_client(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_generalist(x2) & (x1 = x2)))
exists x1.(_representation(x1) & exists x2.(_admission(x2) & (x1 = x2)))
exists x1.(_way(x1) & exists x2.(_extension(x2) & (x1 = x2)))
exists x1.(_family(x1) & exists x2.(_tortilla(x2) & (x1 = x2)))
exists x1.(_remodeler(x1) & exists x2.(_flipper(x2) & (x1 = x2)))
exists x1.(_ult(x1) & exists x2.(_exception(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_singer(x2) & (x1 = x2)))
exists x1.(_study(x1) & exists x2.(_benzodiazepine(x2) & (x1 = x2)))
exists x1.(_class(x1) & exists x2.(_trade(x2) & (x1 = x2)))
exists x1.(_cancer(x1) & exists x2.(_problem(x2) & (x1 = x2)))
exists x1.(_programmer(x1) & exists x2.(_programmer(x2) & (x1 = x2)))
exists x1.(_microbat(x1) & exists x2.(_meat_dash_eater(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_cause(x2) & (x1 = x2)))
exists x1.(_one(x1) & exists x2.(_boy(x2) & (x1 = x2)))
exists x1.(_charity(x1) & exists x2.(_hundred(x2) & (x1 = x2)))
exists x1.(_parent(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_winner(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_exception(x2) & (x1 = x2)))
exists x1.(_guy(x1) & exists x2.(_idiot(x2) & (x1 = x2)))
exists x1.(_guy(x1) & exists x2.(_idiot(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_community(x1) & exists x2.(_participant(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_technique(x2) & (x1 = x2)))
exists x1.(_friend(x1) & exists x2.(_friend(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_ignoramus(x2) & (x1 = x2)))
exists x1.(_song(x1) & exists x2.(_story(x2) & (x1 = x2)))
exists x1.(_methanotroph(x1) & exists x2.(_treasure_dash_hunter(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_administrator(x2) & (x1 = x2)))
exists x1.(_stand(x1) & exists x2.(_lot(x2) & (x1 = x2)))
exists x1.(_question(x1) & exists x2.(_difficult(x2) & (x1 = x2)))
exists x1.(_dog(x1) & exists x2.(_chewer(x2) & (x1 = x2)))
exists x1.(_mushroom(x1) & exists x2.(_drug(x2) & (x1 = x2)))
exists x1.(_measure(x1) & exists x2.(_accomplice(x2) & (x1 = x2)))
exists x1.(_material(x1) & exists x2.(_template(x2) & (x1 = x2)))
exists x1.(_chore(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_manager(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_republicans(x2) & (x1 = x2)))
exists x1.(_town(x1) & exists x2.(_fatality(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_story(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_mile(x2) & (x1 = x2)))
exists x1.(_workshop(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_magnet(x2) & (x1 = x2)))
exists x1.(_cat(x1) & exists x2.(_animal(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_man(x2) & (x1 = x2)))
exists x1.(_community(x1) & exists x2.(_occasion(x2) & (x1 = x2)))
exists x1.(_bug(x1) & exists x2.(_snack(x2) & (x1 = x2)))
exists x1.(_mole(x1) & exists x2.(_mosaic(x2) & (x1 = x2)))
exists x1.(_detainee(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_cherector(x1) & exists x2.(_must(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_carrier(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_name(x1) & exists x2.(_pseudonym(x2) & (x1 = x2)))
exists x1.(_teacher(x1) & exists x2.(_reformer(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_artist(x2) & (x1 = x2)))
exists x1.(_datum(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_nation(x1) & exists x2.(_democracy(x2) & (x1 = x2)))
exists x1.(_muslim(x1) & exists x2.(_fanatic(x2) & (x1 = x2)))
exists x1.(_book(x1) & exists x2.(_ritual(x2) & (x1 = x2)))
exists x1.(_assembler(x1) & exists x2.(_g(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_thief(x2) & (x1 = x2)))
exists x1.(_dairy(x1) & exists x2.(_agitator(x2) & (x1 = x2)))
exists x1.(_material(x1) & exists x2.(_mixture(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_parent(x2) & (x1 = x2)))
exists x1.(_critic(x1) & exists x2.(_vice(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_disaster(x2) & (x1 = x2)))
exists x1.(_ngo(x1) & exists x2.(_multinational(x2) & (x1 = x2)))
exists x1.(_thomist(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_signatory(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_exception(x2) & (x1 = x2)))
exists x1.(_substitution(x1) & exists x2.(_mistake(x2) & (x1 = x2)))
exists x1.(_sort(x1) & exists x2.(_subsort(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_homicide(x2) & (x1 = x2)))
exists x1.(_evolutionist(x1) & exists x2.(_christian(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_migrant(x2) & (x1 = x2)))
exists x1.(_malaysian(x1) & exists x2.(_recruit(x2) & (x1 = x2)))
exists x1.(_reb(x1) & exists x2.(_amateur(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_outrageo(x2) & (x1 = x2)))
exists x1.(_official(x1) & exists x2.(_tool(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_eunuch(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_indicator(x2) & (x1 = x2)))
exists x1.(_hold(x1) & exists x2.(_gift(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_rancher(x2) & (x1 = x2)))
exists x1.(_anthroposophist(x1) & exists x2.(_nazis(x2) & (x1 = x2)))
exists x1.(_nazi(x1) & exists x2.(_anthroposophist(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_under_dash_secretor(x2) & (x1 = x2)))
exists x1.(_project(x1) & exists x2.(_linux(x2) & (x1 = x2)))
exists x1.(_resource(x1) & _non_dash_renewables(x1))
exists x1.(_pill(x1) & exists x2.(_dummy(x2) & (x1 = x2)))
exists x1.(_gnostic(x1) & exists x2.(_mahasiddhi(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_tool(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_priority(x2) & (x1 = x2)))
exists x1.(_report(x1) & exists x2.(_duplicate(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_opportunist(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_analyst(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_analyst(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_animal(x2) & (x1 = x2)))
exists x1.(_ukrainian(x1) & _pro_dash_russians(x1))
exists x1.(_collection(x1) & exists x2.(_story(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_mother(x2) & (x1 = x2)))
exists x1.(_twitter(x1) & _be(x1) & _appear(x1))
exists x1.(_research(x1) & exists x2.(_parent(x2) & (x1 = x2)))
exists x1.(_grant(x1) & exists x2.(_marathon(x2) & (x1 = x2)))
exists x1.(_entry(x1) & exists x2.(_one_dash_liner(x2) & (x1 = x2)))
exists x1.(_guy(x1) & exists x2.(_gona(x2) & (x1 = x2)))
exists x1.(_project(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_fall(x1) & exists x2.(_means(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_non_dash_responder(x2) & (x1 = x2)))
exists x1.(_infiltrator(x1) & exists x2.(_officer(x2) & (x1 = x2)))
exists x1.(_quotation(x1) & exists x2.(_tool(x2) & (x1 = x2)))
exists x1.(_well(x1) & exists x2.(_stay(x2) & (x1 = x2)))
exists x1.(_influencer(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_charity(x1) & exists x2.(_hundred(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_professional(x2) & (x1 = x2)))
exists x1.(_event(x1) & exists x2.(_final(x2) & (x1 = x2)))
exists x1.(_monster(x1) & exists x2.(_vegetarian(x2) & (x1 = x2)))
exists x1.(_people(x1) & _up_dash_in_dash_arms(x1))
exists x1.(_individual(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_expert(x1) & exists x2.(_professor(x2) & (x1 = x2)))
exists x1.(_use(x1) & exists x2.(_verb(x2) & (x1 = x2)))
exists x1.(_computer(x1) & exists x2.(_use(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.(_natural(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_creeper(x2) & (x1 = x2)))
exists x1.(_value(x1) & exists x2.(_country(x2) & (x1 = x2)))
exists x1.(_offens(x1) & exists x2.(_violation(x2) & (x1 = x2)))
exists x1.(_parent(x1) & exists x2.(_maid(x2) & (x1 = x2)))
exists x1.(_game(x1) & exists x2.(_bit(x2) & (x1 = x2)))
exists x1.(_susquehanna(x1) & _'s(x1) & exists x2.(_ally(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_protest(x1) & exists x2.(_symptom(x2) & (x1 = x2)))
exists x1.(_object(x1) & exists x2.(_source(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_idiot(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_student(x2) & (x1 = x2)))
exists x1.(_antioxidant(x1) & exists x2.(_favorite(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_hoarder(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_multus(x2) & (x1 = x2)))
exists x1.(_spy(x1) & exists x2.(_adventurer(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_explanation(x2) & (x1 = x2)))
exists x1.(_voter(x1) & exists x2.(_nationalist(x2) & (x1 = x2)))
exists x1.(_word(x1) & exists x2.(_insult(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_nanostructure(x2) & (x1 = x2)))
exists x1.(_point(x1) & exists x2.(_apple(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_song(x1) & exists x2.(_hit(x2) & (x1 = x2)))
exists x1.(_plant(x1) & exists x2.(_weed(x2) & (x1 = x2)))
exists x1.(_bee(x1) & exists x2.(_generalist(x2) & (x1 = x2)))
exists x1.(_teacher(x1) & exists x2.(_bully(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.(_minor(x2) & (x1 = x2)))
exists x1.(_college(x1) & exists x2.(_standout(x2) & (x1 = x2)))
exists x1.(_nut(x1) & exists x2.(_seed(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_clinic(x2) & (x1 = x2)))
exists x1.(_frequency(x1) & exists x2.(_training(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_lion(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_vegetarian(x2) & (x1 = x2)))
exists x1.(_muslim(x1) & exists x2.(_christian(x2) & (x1 = x2)))
exists x1.(_site(x1) & exists x2.(_book(x2) & (x1 = x2)))
exists x1.(_medication(x1) & exists x2.(_factor(x2) & (x1 = x2)))
exists x1.(_word(x1) & exists x2.(_orphan(x2) & (x1 = x2)))
exists x1.(_poet(x1) & exists x2.(_hero(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_year(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_candidate(x2) & (x1 = x2)))
exists x1.(_blogger(x1) & exists x2.(_exhibitionist(x2) & (x1 = x2)))
exists x1.(_network(x1) & exists x2.(_encryption(x2) & (x1 = x2)))
exists x1.(_compound(x1) & exists x2.(_anti_dash_oxidant(x2) & (x1 = x2)))
exists x1.(_libertarian(x1) & exists x2.(_objectivist(x2) & (x1 = x2)))
exists x1.(_herb(x1) & exists x2.(_annual(x2) & (x1 = x2)))
exists x1.(_adherent(x1) & exists x2.(_vegan(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_year(x2) & (x1 = x2)))
exists x1.(_science(x1) & exists x2.(_politics(x2) & (x1 = x2)))
exists x1.(_winner(x1) & exists x2.(_cheat(x2) & (x1 = x2)))
exists x1.(_applicant(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_victim(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_girl(x1) & exists x2.(_lyric(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_foreigner(x2) & (x1 = x2)))
exists x1.(_kurd(x1) & exists x2.(_descendent(x2) & (x1 = x2)))
exists x1.(_stuff(x1) & exists x2.(_bit(x2) & (x1 = x2)))
exists x1.(_family(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_friend(x2) & (x1 = x2)))
exists x1.(_jews(x1) & exists x2.(_banker(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_fan(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_epileptic(x2) & (x1 = x2)))
exists x1.(_way(x1) & exists x2.(_simulation(x2) & (x1 = x2)))
exists x1.(_job(x1) & exists x2.(_prerequisite(x2) & (x1 = x2)))
exists x1.(_inhabitant(x1) & exists x2.(_commuter(x2) & (x1 = x2)))
exists x1.(_ranger(x1) & exists x2.(_student(x2) & (x1 = x2)))
exists x1.(_statement(x1) & exists x2.(_anthropomorphism(x2) & (x1 = x2)))
exists x1.(_student(x1) & exists x2.(_engineer(x2) & (x1 = x2)))
exists x1.(_plant(x1) & exists x2.(_carnivore(x2) & (x1 = x2)))
exists x1.(_article(x1) & _pay_dash_to_dash_read(x1))
exists x1.(_plothole(x1) & exists x2.(_plothole(x2) & (x1 = x2)))
exists x1.(_article(x1) & exists x2.(_exerpt(x2) & (x1 = x2)))
exists x1.(_therapist(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_area(x1) & exists x2.(_house(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_auto_dash_level(x2) & (x1 = x2)))
exists x1.(_pattern(x1) & exists x2.(_subpattern(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_whirlwind(x2) & (x1 = x2)))
exists x1.(_cure(x1) & exists x2.(_winner(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_constant(x2) & (x1 = x2)))
exists x1.(_pencil(x1) & exists x2.(_sign(x2) & (x1 = x2)))
exists x1.(_genus(x1) & exists x2.(_parasite(x2) & (x1 = x2)))
exists x1.(_journalist(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_planter(x1) & exists x2.(_work_dash_horse(x2) & (x1 = x2)))
exists x1.(_police(x1) & exists x2.(_racist(x2) & (x1 = x2)))
exists x1.(_community(x1) & exists x2.(_migrant(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_ʻpriests(x2) & (x1 = x2)))
exists x1.(_email(x1) & exists x2.(_day(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_servant(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_perfection(x1) & exists x2.(_dynamics(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_myth(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_sister(x2) & (x1 = x2)))
exists x1.(_consternation(x1) & exists x2.(_amendment(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_artist(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_consultant(x2) & (x1 = x2)))
exists x1.(_symptom(x1) & exists x2.(_goose_dash_bump(x2) & (x1 = x2)))
exists x1.(_endeavour(x1) & exists x2.(_friend(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_masterpiece(x2) & (x1 = x2)))
exists x1.(_farmer(x1) & exists x2.(_pensioner(x2) & (x1 = x2)))
exists x1.(_extent(x1) & exists x2.(_thing(x2) & (x1 = x2)))
exists x1.(_thought(x1) & exists x2.(_pyramid(x2) & (x1 = x2)))
exists x1.(_pundit(x1) & exists x2.(_scholar(x2) & (x1 = x2)))
exists x1.(_ophthalmologist(x1) & exists x2.(_consultant(x2) & (x1 = x2)))
exists x1.(_category(x1) & exists x2.(_display(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_tutor(x1) & exists x2.(_peer(x2) & (x1 = x2)))
exists x1.(_muslim(x1) & exists x2.(_terrorist(x2) & (x1 = x2)))
exists x1.(_game(x1) & exists x2.(_simulation(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_candidate(x2) & (x1 = x2)))
exists x1.(_africans(x1) & exists x2.(_muslims(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_grounds(x2) & (x1 = x2)))
exists x1.(_user(x1) & exists x2.(_customer(x2) & (x1 = x2)))
exists x1.(_user(x1) & _salespeople(x1))
exists x1.(_character(x1) & exists x2.(_mutant(x2) & (x1 = x2)))
exists x1.(_building(x1) & exists x2.(_sign(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_witch(x2) & (x1 = x2)))
exists x1.(_chicken(x1) & exists x2.(_pet(x2) & (x1 = x2)))
exists x1.(_strip(x1) & exists x2.(_creation(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_christian(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_christian(x2) & (x1 = x2)))
exists x1.(_wednesday(x1) & exists x2.(_half_dash_day(x2) & (x1 = x2)))
exists x1.(_architect(x1) & exists x2.(_visionary(x2) & (x1 = x2)))
exists x1.(_fan(x1) & exists x2.(_idiot(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_friend(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_lark(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_liar(x2) & (x1 = x2)))
exists x1.(_guest(x1) & exists x2.(_tourist(x2) & (x1 = x2)))
exists x1.(_hopethere(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_place(x1) & exists x2.(_dwelling(x2) & (x1 = x2)))
exists x1.(_conference(x1) & exists x2.(_hundred(x2) & (x1 = x2)))
exists x1.(_professional(x1) & exists x2.(_self_dash_learner(x2) & (x1 = x2)))
exists x1.(_face(x1) & exists x2.(_vision(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_woman(x2) & (x1 = x2)))
exists x1.(_muslim(x1) & exists x2.(_terrorist(x2) & (x1 = x2)))
exists x1.(_muslim(x1) & exists x2.(_terrorist(x2) & (x1 = x2)))
exists x1.(_media(x1) & exists x2.(_mi(x2) & (x1 = x2)))
exists x1.(_cultivar(x1) & exists x2.(_shades(x2) & (x1 = x2)))
exists x1.(_snail(x1) & exists x2.(_olympians(x2) & (x1 = x2)))
exists x1.(_pioneer(x1) & exists x2.(_freemason(x2) & (x1 = x2)))
exists x1.(_way(x1) & exists x2.(_orphan(x2) & (x1 = x2)))
exists x1.(_nation(x1) & exists x2.(_grounds(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_hunter(x2) & (x1 = x2)))
exists x1.(_method(x1) & exists x2.(_interesting(x2) & (x1 = x2)))
exists x1.(_relief(x1) & exists x2.(_medicine(x2) & (x1 = x2)))
exists x1.(_npc(x1) & exists x2.(_slave(x2) & (x1 = x2)))
exists x1.(_fish(x1) & exists x2.(_hermaphrodite(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_designer(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_annual(x2) & (x1 = x2)))
exists x1.(_site(x1) & exists x2.(_scam(x2) & (x1 = x2)))
exists x1.(_property(x1) & exists x2.(_tenement(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_sin(x2) & (x1 = x2)))
exists x1.(_scribe(x1) & exists x2.(_pharisee(x2) & (x1 = x2)))
exists x1.(_company(x1) & exists x2.(_subsidiary(x2) & (x1 = x2)))
exists x1.(_decision(x1) & exists x2.(_question(x2) & (x1 = x2)))
exists x1.(_christian(x1) & exists x2.(_stranger(x2) & (x1 = x2)))
exists x1.(_parent(x1) & exists x2.(_racist(x2) & (x1 = x2)))
exists x1.(_woman(x1) & exists x2.(_acquaintance(x2) & (x1 = x2)))
exists x1.(_gesture(x1) & exists x2.(_po(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_relative(x2) & (x1 = x2)))
exists x1.(_concept(x1) & exists x2.(_part(x2) & (x1 = x2)))
exists x1.(_tile(x1) & exists x2.(_prize(x2) & (x1 = x2)))
exists x1.(_company(x1) & exists x2.(_one(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_deadbeat(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_citizen(x2) & (x1 = x2)))
exists x1.(_jews(x1) & exists x2.(_aryans(x2) & (x1 = x2)))
exists x1.(_aryan(x1) & exists x2.(_jews(x2) & (x1 = x2)))
exists x1.(_byte(x1) & exists x2.(_address(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_stimulant(x2) & (x1 = x2)))
exists x1.(_year(x1) & exists x2.(_week(x2) & (x1 = x2)))
exists x1.(_museum(x1) & exists x2.(_farm(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_mistake(x2) & (x1 = x2)))
exists x1.(_police(x1) & exists x2.(_hero(x2) & (x1 = x2)))
exists x1.(_food(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_man(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_photo(x1) & exists x2.(_still(x2) & (x1 = x2)))
exists x1.(_change(x1) & exists x2.(_animal(x2) & (x1 = x2)))
exists x1.(_patient(x1) & exists x2.(_vegetarian(x2) & (x1 = x2)))
exists x1.(_sparks(x1) & exists x2.(_quality(x2) & (x1 = x2)))
exists x1.(_engineer(x1) & exists x2.(_geek(x2) & (x1 = x2)))
exists x1.(_geek(x1) & exists x2.(_engineer(x2) & (x1 = x2)))
exists x1.(_ambulance(x1) & exists x2.(_motorcycle(x2) & (x1 = x2)))
exists x1.(_scribe(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_expert(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_nonscientist(x2) & (x1 = x2)))
exists x1.(_watershed(x1) & exists x2.(_barrier(x2) & (x1 = x2)))
exists x1.(_region(x1) & exists x2.(_factor(x2) & (x1 = x2)))
exists x1.(_father(x1) & exists x2.(_mother(x2) & (x1 = x2)))
exists x1.(_result(x1) & exists x2.(_generalization(x2) & (x1 = x2)))
exists x1.(_dog(x1) & exists x2.(_poodle(x2) & (x1 = x2)))
exists x1.(_company(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_user(x1) & exists x2.(_native(x2) & (x1 = x2)))
exists x1.(_value(x1) & exists x2.(_integer(x2) & (x1 = x2)))
exists x1.(_account(x1) & exists x2.(_due(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_hybrid(x2) & (x1 = x2)))
exists x1.(_use(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_supporter(x1) & exists x2.(_relative(x2) & (x1 = x2)))
exists x1.(_graduand(x1) & exists x2.(_parent(x2) & (x1 = x2)))
exists x1.(_page(x1) & exists x2.(_hub(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_epappose(x2) & (x1 = x2)))
exists x1.(_event(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_volcano(x2) & (x1 = x2)))
exists x1.(_instance(x1) & exists x2.(_megabase(x2) & (x1 = x2)))
exists x1.(_meadow(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_cell(x1) & exists x2.(_creature(x2) & (x1 = x2)))
exists x1.(_listener(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_school(x1) & exists x2.(_district(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_school(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_hyper_dash_responder(x2) & (x1 = x2)))
exists x1.(_nut(x1) & exists x2.(_source(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_task(x2) & (x1 = x2)))
exists x1.(_freelancer(x1) & exists x2.(_freelancer(x2) & (x1 = x2)))
exists x1.(_extent(x1) & exists x2.(_wolf(x2) & (x1 = x2)))
exists x1.(_nation(x1) & exists x2.(_spigot(x2) & (x1 = x2)))
exists x1.(_animal(x1) & _wild_dash_caught(x1))
exists x1.(_leaf(x1) & exists x2.(_extension(x2) & (x1 = x2)))
exists x1.(_hydrocarbon(x1) & _pyrolyze(x1))
exists x1.(_trailer(x1) & exists x2.(_retiree(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_regular(x2) & (x1 = x2)))
exists x1.(_deacon(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_work(x1) & exists x2.(_rational(x2) & (x1 = x2)))
exists x1.(_detail(x1) & exists x2.(_mouse(x2) & (x1 = x2)))
exists x1.(_insect(x1) & exists x2.(_generalist(x2) & (x1 = x2)))
exists x1.(_kid(x1) & exists x2.(_natural(x2) & (x1 = x2)))
exists x1.(_unicorn(x1) & exists x2.(_democracy(x2) & (x1 = x2)))
exists x1.(_worker(x1) & exists x2.(_student(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_bottleneck(x2) & (x1 = x2)))
exists x1.(_table(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_progress(x1) & exists x2.(_man(x2) & (x1 = x2)))
exists x1.(_form(x1) & exists x2.(_essentus(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_printable(x1) & exists x2.(_exclusive(x2) & (x1 = x2)))
exists x1.(_bca(x1) & exists x2.(_condition(x2) & (x1 = x2)))
exists x1.(_way(x1) & exists x2.(_competitor(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_student(x2) & (x1 = x2)))
exists x1.(_poem(x1) & exists x2.(_direction(x2) & (x1 = x2)))
exists x1.(_musician(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_material(x1) & exists x2.(_conductor(x2) & (x1 = x2)))
exists x1.(_cell(x1) & exists x2.(_card(x2) & (x1 = x2)))
exists x1.(_section(x1) & exists x2.(_document(x2) & (x1 = x2)))
exists x1.(_gene(x1) & exists x2.(_synonym(x2) & (x1 = x2)))
exists x1.(_extent(x1) & exists x2.(_indication(x2) & (x1 = x2)))
exists x1.(_column(x1) & exists x2.(_duplicate(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_view(x2) & (x1 = x2)))
exists x1.(_object(x1) & exists x2.(_billion(x2) & (x1 = x2)))
exists x1.(_speaker(x1) & exists x2.(_preacher(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_perennial(x2) & (x1 = x2)))
exists x1.(_plastic(x1) & exists x2.(_democracy(x2) & (x1 = x2)))
exists x1.(_method(x1) & exists x2.(_output(x2) & (x1 = x2)))
exists x1.(_situation(x1) & exists x2.(_people(x2) & (x1 = x2)))
exists x1.(_medication(x1) & exists x2.(_sedative(x2) & (x1 = x2)))
exists x1.(_industry(x1) & exists x2.(_input(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_sensation_dash_seeker(x2) & (x1 = x2)))
exists x1.(_amputee(x1) & exists x2.(_volunteer(x2) & (x1 = x2)))
exists x1.(_term(x1) & exists x2.(_links(x2) & (x1 = x2)))
exists x1.(_flower(x1) & exists x2.(_monocotyledon(x2) & (x1 = x2)))
exists x1.(_element(x1) & exists x2.(_solid(x2) & (x1 = x2)))
exists x1.(_page(x1) & exists x2.(_list(x2) & (x1 = x2)))
exists x1.(_dish(x1) & exists x2.(_winner(x2) & (x1 = x2)))
exists x1.(_eed(x1) & exists x2.(_child(x2) & (x1 = x2)))
exists x1.(_professor(x1) & exists x2.(_professional(x2) & (x1 = x2)))
exists x1.(_conspiracy(x1) & exists x2.(_government(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_graduate(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_pest(x2) & (x1 = x2)))
exists x1.(_performer(x1) & exists x2.(_student(x2) & (x1 = x2)))
exists x1.(_fly(x1) & exists x2.(_parasitoid(x2) & (x1 = x2)))
exists x1.(_artist(x1) & exists x2.(_participant(x2) & (x1 = x2)))
exists x1.(_school(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_participant(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_mammal(x1) & exists x2.(_player(x2) & (x1 = x2)))
exists x1.(_datum(x1) & exists x2.(_general(x2) & (x1 = x2)))
exists x1.(_uniform(x1) & exists x2.(_logo(x2) & (x1 = x2)))
exists x1.(_workhouse(x1) & exists x2.(_asylum(x2) & (x1 = x2)))
exists x1.(_image(x1) & exists x2.(_snapshot(x2) & (x1 = x2)))
exists x1.(_class(x1) & exists x2.(_sub_dash_class(x2) & (x1 = x2)))
exists x1.(_program(x1) & exists x2.(_window(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_citizen(x2) & (x1 = x2)))
exists x1.(_manufacturer(x1) & exists x2.(_marking(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_partner(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_dancer(x2) & (x1 = x2)))
exists x1.(_marshal(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_media(x2) & (x1 = x2)))
exists x1.(_hit(x1) & exists x2.(_dud(x2) & (x1 = x2)))
exists x1.(_piece(x1) & exists x2.(_reproduction(x2) & (x1 = x2)))
exists x1.(_classroom(x1) & exists x2.(_space(x2) & (x1 = x2)))
exists x1.(_be(x1) & exists x2.(_vagrant(x2) & (x1 = x2)))
exists x1.(_retardant(x1) & _chemical_dash_heavy(x1))
exists x1.(_carrier(x1) & exists x2.(_window(x2) & (x1 = x2)))
exists x1.(_pond(x1) & exists x2.(_weed(x2) & (x1 = x2)))
exists x1.(_red(x1) & exists x2.(_flavanoid(x2) & (x1 = x2)))
exists x1.(_plant(x1) & exists x2.(_tree(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_specialist(x2) & (x1 = x2)))
exists x1.(_singspiele(x1) & exists x2.(_translation(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_exception(x2) & (x1 = x2)))
exists x1.(_inscription(x1) & exists x2.(_copy(x2) & (x1 = x2)))
exists x1.(_factor(x1) & exists x2.(_barrier(x2) & (x1 = x2)))
exists x1.(_bed(x1) & exists x2.(_futon(x2) & (x1 = x2)))
exists x1.(_tick(x1) & exists x2.(_vector(x2) & (x1 = x2)))
exists x1.(_film(x1) & _out_dash_takes(x1))
exists x1.(_fall(x1) & exists x2.(_means(x2) & (x1 = x2)))
exists x1.(_system(x1) & exists x2.(_bizarre(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_subset(x2) & (x1 = x2)))
exists x1.(_batoid(x1) & exists x2.(_predator(x2) & (x1 = x2)))
exists x1.(_word(x1) & exists x2.(_loan(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_part(x2) & (x1 = x2)))
exists x1.(_utterance(x1) & exists x2.(_prompt(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_dinosaur(x2) & (x1 = x2)))
exists x1.(_shadow(x1) & exists x2.(_vine(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_parent(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_ghost(x2) & (x1 = x2)))
exists x1.(_difference(x1) & exists x2.(_stereotype(x2) & (x1 = x2)))
exists x1.(_area(x1) & exists x2.(_part(x2) & (x1 = x2)))
exists x1.(_item(x1) & exists x2.(_antique(x2) & (x1 = x2)))
exists x1.(_incident(x1) & exists x2.(_observation(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_house(x2) & (x1 = x2)))
exists x1.(_character(x1) & exists x2.(_philosopher(x2) & (x1 = x2)))
exists x1.(_cultivar(x1) & exists x2.(_apomix(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_vestige(x2) & (x1 = x2)))
exists x1.(_revision(x1) & exists x2.(_step(x2) & (x1 = x2)))
exists x1.(_proponent(x1) & exists x2.(_colleague(x2) & (x1 = x2)))
exists x1.(_author(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_window(x2) & (x1 = x2)))
exists x1.(_weed(x1) & exists x2.(_host(x2) & (x1 = x2)))
exists x1.(_dvd(x1) & exists x2.(_structure(x2) & (x1 = x2)))
exists x1.(_time(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_sample(x1) & exists x2.(_pattern(x2) & (x1 = x2)))
exists x1.(_migrant(x1) & _bangladeshis(x1))
exists x1.(_survivor(x1) & exists x2.(_hindrance(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_indicator(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_grandparent(x2) & (x1 = x2)))
exists x1.(_r(x1) & exists x2.(_recording(x2) & (x1 = x2)))
exists x1.(_insect(x1) & exists x2.(_predator(x2) & (x1 = x2)))
exists x1.(_candidate(x1) & exists x2.(_octogenarian(x2) & (x1 = x2)))
exists x1.(_teacher(x1) & exists x2.(_christian(x2) & (x1 = x2)))
exists x1.(_week(x1) & exists x2.(_lesson(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_contractor(x2) & (x1 = x2)))
exists x1.(_item(x1) & exists x2.(_extra(x2) & (x1 = x2)))
exists x1.(_sense(x1) & exists x2.(_hell(x2) & (x1 = x2)))
exists x1.(_spot(x1) & exists x2.(_brush(x2) & (x1 = x2)))
exists x1.(_practicing(x1) & exists x2.(_taping_dash_the_dash_joint(x2) & (x1 = x2)))
exists x1.(_night(x1) & exists x2.(_gig(x2) & (x1 = x2)))
exists x1.(_disease(x1) & exists x2.(_cause(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_sadist(x2) & (x1 = x2)))
exists x1.(_guy(x1) & exists x2.(_dick(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_re_dash_make(x2) & (x1 = x2)))
exists x1.(_photo(x1) & exists x2.(_work(x2) & (x1 = x2)))
exists x1.(_letter(x1) & exists x2.(_response(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_representative(x2) & (x1 = x2)))
exists x1.(_section(x1) & exists x2.(_subsection(x2) & (x1 = x2)))
exists x1.(_work(x1) & exists x2.(_composite(x2) & (x1 = x2)))
exists x1.(_embodiment(x1) & exists x2.(_bolt(x2) & (x1 = x2)))
exists x1.(_walkway(x1) & exists x2.(_kous(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_citizen(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_migrant(x2) & (x1 = x2)))
exists x1.(_oils(x1) & exists x2.(_humectant(x2) & (x1 = x2)))
exists x1.(_leaf(x1) & exists x2.(_prop(x2) & (x1 = x2)))
exists x1.(_quaker(x1) & exists x2.(_brewer(x2) & (x1 = x2)))
exists x1.(_fund(x1) & exists x2.(_loan(x2) & (x1 = x2)))
exists x1.(_room(x1) & exists x2.(_suite(x2) & (x1 = x2)))
exists x1.(_film(x1) & exists x2.(_classic(x2) & (x1 = x2)))
exists x1.(_component(x1) & exists x2.(_input(x2) & (x1 = x2)))
exists x1.(_club(x1) & exists x2.(_signatory(x2) & (x1 = x2)))
exists x1.(_doctor(x1) & exists x2.(_specialist(x2) & (x1 = x2)))
exists x1.(_adult(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_specimen(x1) & _unbroaken(x1))
exists x1.(_boxer(x1) & exists x2.(_fabrication(x2) & (x1 = x2)))
exists x1.(_interview(x1) & exists x2.(_conversation(x2) & (x1 = x2)))
exists x1.(_owner(x1) & exists x2.(_thing(x2) & (x1 = x2)))
exists x1.(_skin(x1) & exists x2.(_original(x2) & (x1 = x2)))
exists x1.(_dog(x1) & exists x2.(_chaser(x2) & (x1 = x2)))
exists x1.(_weta(x1) & exists x2.(_predator(x2) & (x1 = x2)))
exists x1.(_approach(x1) & exists x2.(_datum(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_claimant(x1) & exists x2.(_winner(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_specialist(x2) & (x1 = x2)))
exists x1.(_dev(x1) & exists x2.(_way(x2) & (x1 = x2)))
exists x1.(_idea(x1) & exists x2.(_media(x2) & (x1 = x2)))
exists x1.(_decomposer(x1) & exists x2.(_insect(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_item(x1) & exists x2.(_kit(x2) & (x1 = x2)))
exists x1.(_patient(x1) & exists x2.(_antibody(x2) & (x1 = x2)))
exists x1.(_suspicion(x1) & exists x2.(_sin(x2) & (x1 = x2)))
exists x1.(_user(x1) & exists x2.(_luddite(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_browser(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_genius(x2) & (x1 = x2)))
exists x1.(_room(x1) & exists x2.(_twin(x2) & (x1 = x2)))
exists x1.(_abbreviation(x1) & exists x2.(_abbreviation(x2) & (x1 = x2)))
exists x1.(_landlord(x1) & exists x2.(_hero(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_mammal(x2) & (x1 = x2)))
exists x1.(_merchant(x1) & exists x2.(_wholesaler(x2) & (x1 = x2)))
exists x1.(_individual(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_behavior(x1) & exists x2.(_trait(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_heterotroph(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_interest(x2) & (x1 = x2)))
exists x1.(_russians(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_constant(x2) & (x1 = x2)))
exists x1.(_microorganism(x1) & exists x2.(_sentinel(x2) & (x1 = x2)))
exists x1.(_trap(x1) & exists x2.(_rectangle(x2) & (x1 = x2)))
exists x1.(_galaxy(x1) & exists x2.(_loner(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_orphan(x2) & (x1 = x2)))
exists x1.(_mineral(x1) & exists x2.(_source(x2) & (x1 = x2)))
exists x1.(_relevance(x1) & exists x2.(_university(x2) & (x1 = x2)))
exists x1.(_drawer(x1) & exists x2.(_hoe(x2) & (x1 = x2)))
exists x1.(_state(x1) & exists x2.(_model(x2) & (x1 = x2)))
exists x1.(_researcher(x1) & exists x2.(_specialist(x2) & (x1 = x2)))
exists x1.(_pace(x1) & exists x2.(_pram(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_servant(x2) & (x1 = x2)))
exists x1.(_resource(x1) & exists x2.(_container(x2) & (x1 = x2)))
exists x1.(_victim(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_mathematician(x1) & exists x2.(_physicist(x2) & (x1 = x2)))
exists x1.(_plant(x1) & exists x2.(_example(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_event(x1) & exists x2.(_one_dash_off(x2) & (x1 = x2)))
exists x1.(_garden(x1) & exists x2.(_paradise(x2) & (x1 = x2)))
exists x1.(_tutor(x1) & exists x2.(_specialist(x2) & (x1 = x2)))
exists x1.(_interest(x1) & exists x2.(_folder(x2) & (x1 = x2)))
exists x1.(_household(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_bill(x1) & exists x2.(_estimate(x2) & (x1 = x2)))
exists x1.(_supporter(x1) & exists x2.(_fan(x2) & (x1 = x2)))
exists x1.(_face(x1) & exists x2.(_vision(x2) & (x1 = x2)))
exists x1.(_day(x1) & exists x2.(_stone(x2) & (x1 = x2)))
exists x1.(_article(x1) & exists x2.(_attitude(x2) & (x1 = x2)))
exists x1.(_microbe(x1) & exists x2.(_pathogen(x2) & (x1 = x2)))
exists x1.(_manager(x1) & exists x2.(_tyrant(x2) & (x1 = x2)))
exists x1.(_example(x1) & exists x2.(_system(x2) & (x1 = x2)))
exists x1.(_humanist(x1) & exists x2.(_pacifist(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_supervisor(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_precursor(x2) & (x1 = x2)))
exists x1.(_ruler(x1) & exists x2.(_tree(x2) & (x1 = x2)))
exists x1.(_stability(x1) & exists x2.(_sophomore(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_parasite(x2) & (x1 = x2)))
exists x1.(_investor(x1) & exists x2.(_hedger(x2) & (x1 = x2)))
exists x1.(_concern(x1) & exists x2.(_component(x2) & (x1 = x2)))
exists x1.(_moss(x1) & exists x2.(_epiphyte(x2) & (x1 = x2)))
exists x1.(_song(x1) & exists x2.(_original(x2) & (x1 = x2)))
exists x1.(_belief(x1) & exists x2.(_desire(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_driver(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_exception(x2) & (x1 = x2)))
exists x1.(_issue(x1) & exists x2.(_touchstone(x2) & (x1 = x2)))
exists x1.(_family(x1) & exists x2.(_relevant(x2) & (x1 = x2)))
exists x1.(_play(x1) & exists x2.(_two_dash_hander(x2) & (x1 = x2)))
exists x1.(_information(x1) & exists x2.(_window(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_atheist(x2) & (x1 = x2)))
exists x1.(_window(x1) & exists x2.(_lancet(x2) & (x1 = x2)))
exists x1.(_volume(x1) & exists x2.(_cross_dash_reference(x2) & (x1 = x2)))
exists x1.(_state(x1) & exists x2.(_factor(x2) & (x1 = x2)))
exists x1.(_parrot(x1) & exists x2.(_specialist(x2) & (x1 = x2)))
exists x1.(_thing(x1) & exists x2.(_media(x2) & (x1 = x2)))
exists x1.(_country(x1) & exists x2.(_showcase(x2) & (x1 = x2)))
exists x1.(_musician(x1) & exists x2.(_singer(x2) & (x1 = x2)))
exists x1.(_organelle(x1) & exists x2.(_organism(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_winner(x2) & (x1 = x2)))
exists x1.(_journalist(x1) & _up_dash_in_dash_arms(x1))
exists x1.(_ubuntu(x1) & exists x2.(_mile(x2) & (x1 = x2)))
exists x1.(_supporter(x1) & exists x2.(_regular(x2) & (x1 = x2)))
exists x1.(_company(x1) & exists x2.(_beneficiary(x2) & (x1 = x2)))
exists x1.(_member(x1) & exists x2.(_beginner(x2) & (x1 = x2)))
exists x1.(_other(x1) & exists x2.(_intermediate(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_moron(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_fan(x2) & (x1 = x2)))
exists x1.(_animal(x1) & exists x2.(_friend(x2) & (x1 = x2)))
exists x1.(_dinosaur(x1) & exists x2.(_endotherm(x2) & (x1 = x2)))
exists x1.(_witness(x1) & exists x2.(_victim(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_people(x1) & exists x2.(_medic(x2) & (x1 = x2)))
exists x1.(_switch(x1) & exists x2.(_dummy(x2) & (x1 = x2)))
exists x1.(_alumnus(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_priest(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_synonym(x1) & exists x2.(_correction(x2) & (x1 = x2)))
exists x1.(_species(x1) & exists x2.(_parasitoid(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_show(x2) & (x1 = x2)))
exists x1.(_aspect(x1) & exists x2.(_connection(x2) & (x1 = x2)))
exists x1.(_redundancy(x1) & exists x2.(_duplication(x2) & (x1 = x2)))
exists x1.(_child(x1) & exists x2.(_orphan(x2) & (x1 = x2)))
exists x1.(_applicant(x1) & exists x2.(_site(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_recipient(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_member(x2) & (x1 = x2)))
exists x1.(_qass(x1) & exists x2.(_activist(x2) & _'m(x1,x2)))
exists x1.(_film(x1) & exists x2.(_juggernaut(x2) & (x1 = x2)))
exists x1.(_wallpaper(x1) & exists x2.(_spoiler(x2) & (x1 = x2)))
exists x1.(_scientist(x1) & exists x2.(_artist(x2) & (x1 = x2)))
exists x1.(_ceratopogonid(x1) & exists x2.(_pollinator(x2) & (x1 = x2)))
exists x1.(_moth(x1) & exists x2.(_pollinator(x2) & (x1 = x2)))
exists x1.(_beekeeper(x1) & exists x2.(_chemist(x2) & (x1 = x2)))
exists x1.(_morpheme(x1) & exists x2.(_bundle(x2) & (x1 = x2)))
exists x1.(_case(x1) & exists x2.(_decade(x2) & (x1 = x2)))
exists x1.(_piece(x1) & exists x2.(_collector(x2) & _'(x2) & (x1 = x2)))
exists x1.(_group(x1) & exists x2.(_clique(x2) & (x1 = x2)))
exists x1.(_fraction(x1) & exists x2.(_head(x2) & (x1 = x2)))
