exists x1.(_illegal(x1) | _wrong(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_hide_dash_able(x1) | _hide(x1))
exists x1.(_femme(x1) | _masc(x1))
exists x1.(_long_dash_lasting(x1) | _permanent(x1))
exists x1.(_proven(x1) | _clear(x1))
syntax_error
exists x1.(_impossible(x1) | _hard(x1))
exists x1.(_easy(x1) | _simple(x1))
exists x1.(_arbitrary(x1) | _random(x1))
exists x1.(_unpredictable(x1) | _unusual(x1))
exists x1.(_sure(x1) | _definite(x1))
exists x1.(_marginal(x1) | _superfluous(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_conspicuous(x1) | _overwrought(x1))
exists x1.(_narrow(x1) | _small(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_true(x1) | _good(x1))
exists x1.(_clear(x1) | _simple(x1))
exists x1.(_positive(x1) | _negative(x1))
exists x1.(_impossible(x1) | _certain(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_superfluous(x1) | _arbitrary(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_good(x1) | _fair(x1))
exists x1.(_sordid(x1) | _unseemly(x1))
exists x1 x2.((_asubha(x2) | _subha(x2)) & (x1 = x2))
exists x1.(_hyphenated(x1) | _bad(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_easy(x1) | _sweet(x1))
exists x1.(_right(x1) | _wrong(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_subject(x1) | _hidden(x1))
exists x1.(_worthy(x1) | _divine(x1))
exists x1.(_hopeless(x1) | _impossible(x1))
exists x1.(_unapproachable(x1) | _perfect(x1))
exists x1.(_sticky(x1) | _loose(x1))
exists x1.(_deeper(x1) | _loftier(x1))
exists x1.(_eternal(x1) | _universal(x1))
exists x1.(_shittier(x1) | _sketchier(x1))
exists x1.(_discoverable(x1) | _findable(x1))
exists x1.(exists x2.((x2 = _greater) & (x1 = _greater)) | exists x3.((x3 = _less) & (x1 = _less)))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_obscene(x1) | _indecent(x1))
exists x1.(_weird(x1) | _strange(x1))
exists x1.(_patient(x1) | _satisfied(x1))
exists x1.(_loud(x1) | _bright(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_loving(x1) | _beautiful(x1))
syntax_error
exists x1.(_lower(x1) | _higher(x1))
exists x1.(_negative(x1) | _positive(x1))
exists x1.(_absolute(x1) | _perfect(x1))
exists x1.(_wrong(x1) | _unusual(x1))
exists x1.(_disney_dash_fied(x1) | _glossed_dash_over(x1))
exists x1.(_weird(x1) | _strange(x1))
exists x1.(_independent(x1) | _permanent(x1))
exists x1.(_provocative(x1) | _different(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_small(x1) | _big(x1))
exists x1.(_worse(x1) | _better(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_level(x1) | _straight(x1))
exists x1.(_homeless(x1) | _motherless(x1))
exists x1.(_time_dash_consuming(x1) | _difficult(x1))
exists x1.(_illegal(x1) | _wrong(x1))
exists x1.(_sacred(x1) | _important(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_closed(x1) | _open(x1))
exists x1.(_sinful(x1) | _evil(x1))
exists x1.(_dirty(x1) | _wrong(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_strange(x1) | _foreign(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_worse(x1) | _better(x1))
exists x1.(_straight(x1) | _easy(x1))
exists x1.(_safe(x1) | _affordable(x1))
exists x1.(_stable(x1) | _certain(x1))
exists x1.(_ugly(x1) | _beautiful(x1))
exists x1.(_public(x1) | _official(x1))
exists x1.(_ignoble(x1) | _wrong(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_clear(x1) | _consistent(x1))
exists x1.(_clear(x1) | _solid(x1))
exists x1.(_unchanging(x1) | _timeless(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_ingenuous(x1) | _innocent(x1))
exists x1.(_meaningless(x1) | _minor(x1))
exists x1.(_unreachable(x1) | _impossible(x1))
exists x1.(_unforgiveable(x1) | _insurmountable(x1))
exists x1 x2.((_general(x2) | _director(x2)) & (x1 = x2))
exists x1.(_ugly(x1) | _fat(x1))
exists x1.(_straightforward(x1) | _simple(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_deeper(x1) | _loftier(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_trivial(x1) | _frivolous(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_solid(x1) | _certain(x1))
exists x1.(_familiar(x1) | _right(x1))
exists x1.(_unfamiliar(x1) | _new(x1))
exists x1.(_solid(x1) | _certain(x1))
exists x1.(_obvious(x1) | _magical(x1))
exists x1.(_sacred(x1) | _secret(x1))
exists x1.(_traceable(x1) | _visible(x1))
exists x1.(_enjoyable(x1) | _acceptable(x1))
exists x1.(_real(x1) | _true(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_nothing(x1) & (_impossible(x1) | _unattainable(x1)))
exists x1.(_tidy(x1) | _clean(x1))
exists x1.(_trivial(x1) | _superfluous(x1))
exists x1.(_right(x1) | _wrong(x1))
exists x1 x2.((_less(x2) | _more(x2)) & (x1 = x2))
exists x1.(_safe(x1) | _sacred(x1))
exists x1.(_unproblematic(x1) | _unambiguous(x1))
exists x1.(_absolute(x1) | _clear(x1))
exists x1.(_private(x1) | _secret(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_ambivalent(x1) | _ambiguous(x1))
exists x1.(_angry(x1) | _impatient(x1))
exists x1.(_solid(x1) | _firm(x1))
exists x1.(_endure(x1) | _stable(x1))
exists x1.(_worth(x1) | _sacred(x1))
exists x1.(_predictable(x1) | _permanent(x1))
exists x1.(_unchangeable(x1) | _certain(x1))
exists x1.(_solid(x1) | _stable(x1))
exists x1.(_unbelievable(x1) | _impossible(x1))
exists x1.(_wrong(x1) | _bad(x1))
exists x1.(_superfluous(x1) | _arbitrary(x1))
exists x1.(_false(x1) | _true(x1))
exists x1.(_safe(x1) | _familiar(x1))
exists x1.(_insurmountable(x1) | _impossible(x1))
exists x1.(_good(x1) | _true(x1))
exists x1.(_isolated(x1) | _hungry(x1))
exists x1.(_sacred(x1) | _safe(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_unique(x1) | _exceptional(x1))
exists x1.(_faster(x1) | _smarter(x1))
exists x1.(_sacred(x1) | _safe(x1))
exists x1.(_superfluous(x1) | _unuseful(x1))
exists x1 x2.((_less(x2) | _more(x2)) & (x1 = x2))
exists x1.(_purposeless(x1) | _useless(x1))
exists x1.(_foggy(x1) | _murky(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_legal(x1) | _formal(x1))
exists x1.(_certain(x1) | _safe(x1))
exists x1.(_hopeless(x1) | _impossible(x1))
exists x1.(_simple(x1) | _easy(x1))
exists x1.(_utopian(x1) | _simple(x1))
exists x1.(_knowable(x1) | _predictable(x1))
exists x1.(_all_dash_bad(x1) | _all_dash_good(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_independent(x1) | _neutral(x1))
exists x1.(_safe(x1) | _sacred(x1))
exists x1.(_solid(x1) | _stable(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_level(x1) | _plumb(x1))
exists x1.(_stilly(x1) | _stable(x1))
exists x1.(_black(x1) | _easy(x1))
exists x1.(_worse(x1) | _better(x1))
exists x1.(_unreasonable(x1) | _unfair(x1))
exists x1.(_clear(x1) | _solid(x1))
exists x1.(_lower(x1) | _higher(x1))
exists x1.(_stable(x1) | _eternal(x1))
exists x1.(_beneficent(x1) | _harmful(x1))
exists x1.(_catchy(x1) | _bright(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_privilege(x1) | _sacr(x1))
exists x1.(_trivial(x1) | _ordinary(x1))
exists x1.(_willing(x1) | _ready(x1))
exists x1.(_substantial(x1) | _real(x1))
exists x1.(_sacred(x1) | _secret(x1))
exists x1.(_accidental(x1) | _unconsidered(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_weary(x1) | _obnoxious(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_untidy_dash_quite(x1) | _dirty(x1))
exists x1.(_unfinished(x1) | _haphazard(x1))
exists x1.(_authentic(x1) | _definite(x1))
exists x1.(_inflexible(x1) | _simple(x1))
exists x1.(_untested(x1) | _new(x1))
exists x1.(_simple(x1) | _easy(x1))
exists x1.(_safe(x1) | _predictable(x1))
exists x1.(_hateful(x1) | _violent(x1))
exists x1.(_upset(x1) | _unhappy(x1))
exists x1.(_inferior(x1) | _superior(x1))
exists x1.(_inferior(x1) | _superior(x1))
exists x1.(_inviolable(x1) | _certain(x1))
exists x1.(_guranteed(x1) | _certain(x1))
exists x1.(_good(x1) | _fair(x1))
exists x1.(_unjust(x1) | _immoral(x1))
exists x1.(_homeless(x1) | _ill(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_permanent(x1) | _stable(x1))
exists x1.(_weirder(x1) | _freer(x1))
exists x1.(_grotesque(x1) | _ugly(x1))
exists x1.(_helpful(x1) | _likeable(x1))
exists x1.(_exempt(x1) | _immune(x1))
exists x1.(_exempt(x1) | _immune(x1))
exists x1.(_evil(x1) | _good(x1))
exists x1.(_superior(x1) | _inferior(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_good(x1) | _fair(x1))
exists x1.(_honest(x1) | _brave(x1))
exists x1.(_good(x1) | _bad(x1))
exists x1.(_atemporal(x1) | _universal(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_lower(x1) | _higher(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_unrelated(x1) | _dry(x1))
exists x1.(_shrinkable(x1) | _new(x1))
exists x1.(_fast(x1) | _easy(x1))
exists x1.(_new(x1) | _shiny(x1))
exists x1.(_native_dash_born(x1) | _well_dash_connected(x1))
exists x1.(_rare(x1) | _unobtainable(x1))
exists x1.(_subtle(x1) | _muted(x1))
exists x1.(_false(x1) | _true(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_wrong(x1) | _illegal(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_cold(x1) | _warm(x1))
exists x1.(_certain(x1) | _true(x1))
exists x1.(_unequal(x1) | _unlike(x1))
exists x1.(_straight(x1) | _gay(x1))
exists x1.(_gay(x1) | _happy(x1))
exists x1.(_chaotic(x1) | _random(x1))
exists x1.(_innocent(x1) | _guilty(x1))
exists x1.(_cherish(x1) | _distinct(x1))
exists x1.(_unnecessary(x1) | _small(x1))
exists x1.(_pre_dash_scripted(x1) | _pre_dash_planned(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_stable(x1) | _predictable(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_extra(x1) | _frivolous(x1))
exists x1.(_ridiculous(x1) | _ominous(x1))
exists x1.(_permanent(x1) | _certain(x1))
exists x1.(_confusing(x1) | _cluttered(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_exciting(x1) | _new(x1))
exists x1.(_immune(x1) | _holy(x1))
exists x1.(_immoral(x1) | _illegal(x1))
exists x1.(_exceptional(x1) | _strange(x1))
exists x1.(_quick(x1) | _easy(x1))
exists x1.(_black(x1) | _white(x1))
exists x1.(_solid(x1) | _permanent(x1))
exists x1.(_uncomfortable(x1) | _consistent(x1))
exists x1.(_evil(x1) | _good(x1))
exists x1.(_usual(x1) | _ordinary(x1))
exists x1.(_easy(x1) | _slick(x1))
exists x1.(_insignificant(x1) | _small(x1))
exists x1.(_flimsy(x1) | _light(x1))
exists x1.(_wrong_dash_bmw(x1) | _right(x1))
exists x1 x2.((_less(x2) | _more(x2)) & (x1 = x2))
exists x1.(_formal(x1) | _certain(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_communicable(x1) | _knowable(x1))
exists x1.(_controllable(x1) | _predictable(x1))
exists x1.(_intense(x1) | _exalt(x1))
exists x1.(_conclusive(x1) | _certain(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1 x2.((_good(x2) | _fun(x2)) & (x1 = x2))
exists x1.(_underexploit(x1) | _overexploit(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_useless(x1) | _untidy(x1))
exists x1.(_steadfast(x1) | _stable(x1))
exists x1.(_extreme(x1) | _radical(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_irrational(x1) | _unknowable(x1))
exists x1.(_clear(x1) | _simple(x1))
exists x1.(_outstanding(x1) | _unusual(x1))
exists x1.(_small(x1) | _simple(x1))
exists x1.(_valuable(x1) | _important(x1))
exists x1.(_cheap(x1) | _easy(x1))
exists x1.(_definitive(x1) | _unalterable(x1))
exists x1.(_like(x1) | _wrong(x1))
exists x1.(_impossible(x1) | _difficult(x1))
exists x1.(_white(x1) | _black(x1))
syntax_error
exists x1.(_regular(x1) | _even(x1))
exists x1.(_uncertain(x1) | _contingent(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1 x2.((_exciting(x2) | _fun(x2)) & (x1 = x2))
exists x1.(_sacred(x1) | _safe(x1))
exists x1.(_inferior(x1) | _superior(x1))
exists x1.(_long_dash_lasting(x1) | _stable(x1))
exists x1.(_cuter(x1) | _geekier(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_permanent(x1) | _solid(x1))
exists x1.(_hand_dash_labeled(x1) | _hand_dash_drawn(x1))
exists x1.(_evil(x1) | _good(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_brave(x1) | _strong(x1))
exists x1.(_mundane(x1) | _normal(x1))
exists x1.(_interesting(x1) | _funny(x1))
exists x1.(_eternal(x1) | _permanent(x1))
exists x1.(_sacred(x1) | _safe(x1))
exists x1.(_natural(x1) | _simple(x1))
exists x1.(_certain(x1) | _safe(x1))
exists x1.(_impossible(x1) | _difficult(x1))
exists x1.(_certain(x1) | _unchangeable(x1))
exists x1.(_trite(x1) | _cliche(x1))
exists x1.(_false(x1) | _true(x1))
exists x1.(_unequivocal(x1) | _simple(x1))
exists x1.(_disable(x1) | _disadvantage(x1))
exists x1.(_untouched(x1) | _unseen(x1))
exists x1.(_inferior(x1) | _superior(x1))
exists x1.(_unplanned(x1) | _abrupt(x1))
exists x1.(_arbitrary(x1) | _superfluous(x1))
exists x1.(_worse(x1) | _better(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_easy(x1) | _automatic(x1))
exists x1.(_stupid(x1) | _lazy(x1))
exists x1.(_impossible(x1) | _hidden(x1))
exists x1.(_boring(x1) | _staid(x1))
exists x1.(_superfluous(x1) | _arbitrary(x1))
exists x1.(_lighter(x1) | _heavier(x1))
exists x1.(_white(x1) | _black(x1))
exists x1.(_forty_dash_five(x1) | _parallel(x1))
exists x1.(_unlimited(x1) | _free(x1))
exists x1.(_different(x1) | _odd(x1))
exists x1.(_startling(x1) | _abrupt(x1))
exists x1.(_superfluous(x1) | _arbitrary(x1))
exists x1.(_outside(x1) | _overclock(x1))
exists x1.(_secret(x1) | _magical(x1))
exists x1.(_forbidden(x1) | _impossible(x1))
exists x1.(_accidental(x1) | _blind(x1))
exists x1.(_useful(x1) | _informative(x1))
exists x1.(_jealous(x1) | _worried(x1))
exists x1.(_surprising(x1) | _random(x1))
exists x1.(_absolute(x1) | _eternal(x1))
exists x1.(_predictable(x1) | _constant(x1))
exists x1.(_right(x1) | _wrong(x1))
exists x1.(_certain(x1) | _available(x1))
exists x1.(_real(x1) | _present(x1))
exists x1.(_unhip(x1) | _old(x1))
exists x1.(_bad(x1) | _good(x1))
exists x1.(_effortless(x1) | _complete(x1))
exists x1.(_true(x1) | _stable(x1))
exists x1.(_arbitrary(x1) | _random(x1))
exists x1.(_clear(x1) | _simple(x1))
exists x1.(_greater(x1) | _better(x1))
exists x1 x2.((_favorite(x2) | _special(x2)) & (x1 = x2))
exists x1.(_indistinct(x1) | _mushy(x1))
exists x1.(_static(x1) | _passive(x1))
exists x1.(_static(x1) | _flat(x1))
exists x1.(_compelling(x1) | _beautiful(x1))
exists x1.(_nobler(x1) | _greater(x1))
exists x1.(_sad(x1) | _miserable(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_pretentious(x1) | _showy(x1))
exists x1.(_comprehensive(x1) | _clear(x1))
exists x1.(_familiar(x1) | _safe(x1))
exists x1.(_old_dash_fashioned(x1) | _straight_dash_laced(x1))
exists x1.(_temporal(x1) | _autonomous(x1))
exists x1.(_permanent(x1) | _solid(x1))
exists x1.(_low(x1) | _out_dash_of_dash_date(x1))
exists x1.(_different(x1) | _bad(x1))
exists x1.(_good(x1) | _perfect(x1))
exists x1.(_steadfast(x1) | _predictable(x1))
exists x1.(_wrong(x1) | _right(x1))
exists x1.(_mass(x1) | _cookie_dash_cutter(x1))
