exists x1.(_boundary(x1) & (_geographic(x1) | _physical(x1)))
exists x1.(_food(x1) & (_bad(x1) | _good(x1)))
exists x1.(_observation(x1) & (_invalid(x1) | _absent(x1)))
exists x1.(_people(x1) & (_hard_dash_hearted(x1) | _cold_dash_hearted(x1)))
exists x1.(_microbe(x1) & (_beneficial(x1) | _good(x1)))
exists x1.(_preference(x1) & (_imprudent(x1) | _vicious(x1)))
exists x1.(_formulation(x1) & (_ambiguous(x1) | _unclear(x1)))
exists x1.(_case(x1) & (_lesser(x1) | _greater(x1)))
exists x1.(_verse(x1) & (_false(x1) | _true(x1)))
exists x1.(_card(x1) & (_worse(x1) | _better(x1)))
exists x1.(_information(x1) & (_incorrect(x1) | _absent(x1)))
exists x1.(_story(x1) & (_different(x1) | _better(x1)))
exists x1.(_human(x1) & (_unconcious(x1) | _incompetent(x1)))
exists x1.(_baby(x1) & (_restless(x1) | _noisy(x1)))
exists x1.(_parent(x1) & (_ashame(x1) | _confuse(x1)))
exists x1.(_area(x1) & (_looser(x1) | _tighter(x1)))
exists x1.(_people(x1) & (_allergic(x1) | _over_dash_sensitive(x1)))
exists x1.(_people(x1) & (_nervous(x1) | _scared(x1)))
exists x1.(_word(x1) & (_illegible(x1) | _faint(x1)))
exists x1.(_datum(x1) & (_inaccurate(x1) | _false(x1)))
exists x1.(_thing(x1) & (_wrong(x1) | _right(x1)))
exists x1.(_condition(x1) & (_false(x1) | _true(x1)))
exists x1.(_muslim(x1) & (_unconcerned(x1) | _careless(x1)))
exists x1.(_thing(x1) & (_closed(x1) | _open(x1)))
exists x1.(_student(x1) & (_negative(x1) | _unfair(x1)))
exists x1.(_event(x1) & (_impossible(x1) | _certain(x1)))
exists x1.(_action(x1) & (_legal(x1) | _illegal(x1)))
exists x1.(_case(x1) & (_impossible(x1) | _difficult(x1)))
exists x1.(_state(x1) & (_unresponsive(x1) | _incapable(x1)))
exists x1.(_animal(x1) & (_dangerous(x1) | _ugly(x1)))
exists x1.(_change(x1) & (_unavoidable(x1) | _important(x1)))
exists x1.(_reporter(x1) & (_lazy(x1) | _incapable(x1)))
exists x1.(_people(x1) & (_cold(x1) | _hot(x1)))
exists x1.(_team(x1) & (_worse(x1) | _better(x1)))
exists x1.(_sin(x1) & (_better(x1) | _worse(x1)))
exists x1.(_character(x1) & (_foolhardy(x1) | _careless(x1)))
exists x1.(_member(x1) & (_anti_dash_european(x1) | _sceptical(x1)))
exists x1.(_action(x1) & (_wrong(x1) | _right(x1)))
exists x1.(_voice(x1) & (_shrilling(x1) | _loud(x1)))
exists x1.(_information(x1) & (_absent(x1) | _incorrect(x1)))
exists x1.(_people(x1) & (_incapable(x1) | _disadvantaged(x1)))
exists x1.(_voter(x1) & (_ashamed(x1) | _afraid(x1)))
exists x1.(_part(x1) & (_boring(x1) | _repetitive(x1)))
exists x1.(_part(x1) & (_ineffective(x1) | _invalid(x1)))
exists x1.(_location(x1) & (_religious(x1) | _divine(x1)))
exists x1.(_layer(x1) & (_thicker(x1) | _thinner(x1)))
exists x1.(_bell(x1) & (_big(x1) | _small(x1)))
exists x1.(_attribute(x1) & (_multi_dash_valued(x1) | _continuous(x1)))
exists x1.(_action(x1) & (_wrong(x1) | _right(x1)))
exists x1.(_people(x1) & (_unkind(x1) | _fearful(x1)))
exists x1.(_account(x1) & (_fake(x1) | _genuine(x1)))
exists x1.(_noun(x1) & (_close(x1) | _near(x1)))
exists x1.(_case(x1) & exists x2.((_contradictory(x2) | _conflict(x2)) & (x1 = x2)))
syntax_error
exists x1.(_collimator(x1) & (_divergent(x1) | _convergent(x1)))
exists x1.(_family(x1) & (_smaller(x1) | _bigger(x1)))
exists x1.(_activity(x1) & (_discussion_dash_related(x1) | _educational(x1)))
exists x1.(_project(x1) & (_planned(x1) | _underway(x1)))
exists x1.(_people(x1) & (_extra(x1) | _extremist(x1)))
exists x1.(_union(x1) & (_impracticable(x1) | _practicable(x1)))
exists x1.(_operation(x1) & (_subject(x1) | _open_dash_ended(x1)))
exists x1.(_place(x1) & (_crusty(x1) | _hard(x1)))
exists x1.(_case(x1) & (_pociasymptomatic(x1) | _asympomatic(x1)))
exists x1.(_apprentice(x1) & exists x2.((_younger(x2) | _older(x2)) & (x1 = x2)))
exists x1.(_possibility(x1) & (_unknown(x1) | _untapped(x1)))
exists x1.(_provider(x1) & (_terrible(x1) | _unreliable(x1)))
exists x1.(_sector(x1) & exists x2.((_less(x2) | _more(x2)) & (x1 = x2)))
exists x1.(_people(x1) & (_lonely(x1) | _discouraged(x1)))
exists x1.(_workout(x1) & (_harder(x1) | _easier(x1)))
exists x1.(_corporation(x1) & (_ignorant(x1) | _naive(x1)))
exists x1.(_standpoint(x1) & (_truer(x1) | _better(x1)))
exists x1.(_effect(x1) & (_permanent(x1) | _temporary(x1)))
exists x1.(_way(x1) & (_unpleasant(x1) | _unfortunate(x1)))
exists x1.(_activity(x1) & (_destructive(x1) | _suicidal(x1)))
exists x1.(_thing(x1) & (_immoral(x1) | _wrong(x1)))
exists x1.(_element(x1) & (_damaged(x1) | _defective(x1)))
exists x1.(_people(x1) & (_careless(x1) | _dishonest(x1)))
exists x1.(_variety(x1) & (_white(x1) | _yellow(x1)))
exists x1.(_evidence(x1) & (_unconfirmed(x1) | _suspect(x1)))
exists x1.(_food(x1) & (_risky(x1) | _healthy(x1)))
exists x1.(_post(x1) & (_temporary(x1) | _interim(x1)))
exists x1.(_tribe(x1) & (_polyphyletic(x1) | _paraphyletic(x1)))
exists x1.(_sheep(x1) & (_dead(x1) | _ill(x1)))
exists x1.(_passage(x1) & (_impossible(x1) | _difficult(x1)))
exists x1.(_service(x1) & (_ineffective(x1) | _effective(x1)))
exists x1.(_thing(x1) & (_immoral(x1) | _moral(x1)))
exists x1.(_pitch(x1) & (_lower(x1) | _higher(x1)))
exists x1.(_animation(x1) & (_shorter(x1) | _simpler(x1)))
exists x1.(_case(x1) & (_female(x1) | _male(x1)))
exists x1.(_man(x1) & (_abusive(x1) | _violent(x1)))
exists x1.(_nodule(x1) & (_only(x1) | _intact(x1)))
exists x1.(_thing(x1) & (_more(x1) | _cheaper(x1)))
exists x1.(_code(x1) & (_obsolete(x1) | _redundant(x1)))
exists x1.(_expression(x1) & (_indeterminate(x1) | _undefined(x1)))
exists x1.(_people(x1) & (_afraid(x1) | _embarrassed(x1)))
exists x1.(_year(x1) & exists x2.((_colder(x2) | _hotter(x2)) & (x1 = x2)))
exists x1.(_datum(x1) & (_corrupt(x1) | _invalid(x1)))
exists x1.(_reader(x1) & (_occasional(x1) | _light(x1)))
exists x1.(_standard(x1) & (_detrimental(x1) | _irrelevant(x1)))
exists x1.(_thing(x1) & (_false(x1) | _true(x1)))
exists x1.(_capitalist(x1) & (_unfair(x1) | _greedy(x1)))
exists x1.(_punishment(x1) & (_inhuman(x1) | _cruel(x1)))
syntax_error
exists x1.(_people(x1) & (_skeptical(x1) | _fearful(x1)))
exists x1.(_file(x1) & (_corrupt(x1) | _absent(x1)))
exists x1.(_tester(x1) & (_unaware(x1) | _unsure(x1)))
exists x1.(_people(x1) & (_crazy(x1) | _brave(x1)))
exists x1.(_religion(x1) & (_peripheral(x1) | _absent(x1)))
exists x1.(_formulation(x1) & (_unclear(x1) | _bloated(x1)))
exists x1.(_reason(x1) & (_impossible(x1) | _difficult(x1)))
exists x1.(_consumer(x1) & exists x2.((_more(x2) | _younger(x2)) & (x1 = x2)))
exists x1.(_clip(x1) & exists x2.((_quieter(x2) | _louder(x2)) & (x1 = x2)))
exists x1.(_benefit(x1) & (_inaccurate(x1) | _unreliable(x1)))
exists x1.(_fungus(x1) & (_impossible(x1) | _difficult(x1)))
exists x1.(_area(x1) & (_unhealthy(x1) | _dangerous(x1)))
exists x1.(_emotion(x1) & (_positive(x1) | _good(x1)))
exists x1.(_people(x1) & (_doctrinaire(x1) | _dogmatic(x1)))
exists x1.(_part(x1) & (_confusing(x1) | _difficult(x1)))
exists x1.(_treatment(x1) & (_injurious(x1) | _risky(x1)))
exists x1.(_case(x1) & (_illegal(x1) | _unsafe(x1)))
exists x1.(_parent(x1) & (_shortsighted(x1) | _selfish(x1)))
exists x1.(_tree(x1) & (_semi_dash_evergreen(x1) | _evergreen(x1)))
exists x1.(_day(x1) & (_busier(x1) | _quieter(x1)))
exists x1.(_information(x1) & (_outdated(x1) | _incorrect(x1)))
exists x1.(_street(x1) & (_difficult(x1) | _narrow(x1)))
exists x1.(_benefit(x1) & (_unreliable(x1) | _inaccurate(x1)))
exists x1.(_individual(x1) & (_delicate(x1) | _allergic(x1)))
exists x1.(_bit(x1) & (_incorrect(x1) | _correct(x1)))
exists x1.(_candidate(x1) & (_softer(x1) | _harder(x1)))
exists x1.(_people(x1) & (_lazy(x1) | _incapable(x1)))
exists x1.(_baby(x1) & (_uninterested(x1) | _sleepy(x1)))
syntax_error
exists x1.(_child(x1) & (_slower(x1) | _faster(x1)))
syntax_error
exists x1.(_people(x1) & (_taller(x1) | _stronger(x1)))
exists x1.(_evil(x1) & exists x2.((_gratuitous(x2) | _chancy(x2)) & (x1 = x2)))
exists x1.(_functionality(x1) & (_redundant(x1) | _extra(x1)))
exists x1.(_info(x1) & (_semi_dash_correct(x1) | _incorrect(x1)))
exists x1.(_species(x1) & (_purplish(x1) | _reddish(x1)))
exists x1.(_people(x1) & (_multiracial(x1) | _biracial(x1)))
exists x1.(_month(x1) & (_shorter(x1) | _longer(x1)))
syntax_error
exists x1.(_papers(x1) & (_inconsistent(x1) | _inclusive(x1)))
exists x1.(_item(x1) & (_uncertain(x1) | _weak(x1)))
exists x1.(_tree(x1) & (_easier(x1) | _cheaper(x1)))
exists x1.(_information(x1) & (_wrong(x1) | _right(x1)))
exists x1.(_calculation(x1) & (_incorrect(x1) | _wrong(x1)))
exists x1.(_subspecy(x1) & (_extinct(x1) | _endanger(x1)))
exists x1.(_item(x1) & (_impossible(x1) | _difficult(x1)))
exists x1.(_file(x1) & (_unreadable(x1) | _corrupt(x1)))
exists x1.(_idea(x1) & (_unsupported(x1) | _undeveloped(x1)))
exists x1.(_respondent(x1) & (_incapable(x1) | _capable(x1)))
exists x1.(_parent(x1) & (_neglectful(x1) | _abusive(x1)))
exists x1.(_situation(x1) & (_private(x1) | _virtual(x1)))
exists x1.(_death(x1) & (_unexpected(x1) | _sudden(x1)))
exists x1.(_infant(x1) & (_stronger(x1) | _bigger(x1)))
exists x1.(_highway(x1) & (_impassable(x1) | _closed(x1)))
exists x1.(_patient(x1) & (_heparinised(x1) | _coagulopathic(x1)))
exists x1.(_action(x1) & (_wrong(x1) | _right(x1)))
exists x1.(_expenditure(x1) & (_suspicious(x1) | _ineligible(x1)))
exists x1.(_district(x1) & (_reluctant(x1) | _cautious(x1)))
exists x1.(_provision(x1) & (_confusing(x1) | _redundant(x1)))
exists x1.(_case(x1) & (_proportionate(x1) | _necessary(x1)))
exists x1.(_place(x1) & (_lower(x1) | _higher(x1)))
exists x1.(_policy(x1) & (_bad(x1) | _good(x1)))
exists x1.(_space(x1) & (_temporary(x1) | _transitional(x1)))
exists x1.(_policy(x1) & (_impossible(x1) | _difficult(x1)))
exists x1.(_bird(x1) & (_jumpy(x1) | _shy(x1)))
exists x1.(_subspecy(x1) & (_extinct(x1) | _endanger(x1)))
exists x1.(_group(x1) & (_worse(x1) | _better(x1)))
exists x1.(_feature(x1) & (_incomplete(x1) | _misplaced(x1)))
exists x1.(_organization(x1) & (_capable(x1) | _incapable(x1)))
exists x1.(_biocide(x1) & (_hazardous(x1) | _carcinogenic(x1)))
exists x1.(_year(x1) & (_shorter(x1) | _longer(x1)))
exists x1.(_subject(x1) & (_easier(x1) | _harder(x1)))
exists x1.(_excess(x1) & (_unmanageable(x1) | _unwanted(x1)))
exists x1.(_jews(x1) & (_resentful(x1) | _suspicious(x1)))
syntax_error
exists x1.(_impact(x1) & (_moderate(x1) | _small(x1)))
exists x1.(_fiel(x1) & (_absent(x1) | _present(x1)))
exists x1.(_strain(x1) & (_long_dash_lived(x1) | _short(x1)))
exists x1.(_student(x1) & (_hesitant(x1) | _shy(x1)))
exists x1.(_target(x1) & (_problematic(x1) | _limited(x1)))
exists x1.(_people(x1) & (_problematic(x1) | _agreeable(x1)))
exists x1.(_datum(x1) & (_lower(x1) | _inconclusive(x1)))
exists x1.(_website(x1) & (_bad(x1) | _good(x1)))
exists x1.(_info(x1) & (_incomplete(x1) | _absent(x1)))
exists x1.(_issue(x1) & (_sacred(x1) | _specific(x1)))
exists x1.(_interviewee(x1) & exists x2.((_less(x2) | _more(x2)) & (x1 = x2)))
exists x1.(_wolf(x1) & (_lighter(x1) | _heavier(x1)))
exists x1.(_people(x1) & (_reluctant(x1) | _afraid(x1)))
exists x1.(_population(x1) & (_unwanted(x1) | _redundant(x1)))
exists x1.(_student(x1) & (_uncomfortable(x1) | _stiff(x1)))
exists x1.(_information(x1) & (_wrong(x1) | _absent(x1)))
exists x1.(_declaration(x1) & (_ambiguous(x1) | _incomplete(x1)))
exists x1.(_circumstance(x1) & (_unalterable(x1) | _unavoidable(x1)))
exists x1.(_information(x1) & (_inaccurate(x1) | _absent(x1)))
exists x1.(_type(x1) & (_red(x1) | _pink(x1)))
exists x1.(_declaration(x1) & (_ambiguous(x1) | _incomplete(x1)))
exists x1.(_frame(x1) & (_malformed(x1) | _absent(x1)))
exists x1.(_node(x1) & (_unharvestable(x1) | _inaccessible(x1)))
exists x1.(_constellation(x1) & exists x2.((_more(x2) | _less(x2)) & (x1 = x2)))
exists x1.(_species(x1) & (_rare(x1) | _common(x1)))
exists x1.(_protocol(x1) & (_available(x1) | _undocumented(x1)))
exists x1.(_fingering(x1) & (_impossible(x1) | _difficult(x1)))
exists x1.(_link(x1) & (_dead(x1) | _absent(x1)))
syntax_error
exists x1.(_people(x1) & (_allergic(x1) | _sensitive(x1)))
exists x1.(_provider(x1) & (_reluctant(x1) | _uncomfortable(x1)))
exists x1.(_claim(x1) & (_unsubstantiated(x1) | _false(x1)))
exists x1.(_child(x1) & (_incapable(x1) | _claustrophobic(x1)))
exists x1.(_instance(x1) & (_necessary(x1) | _desirable(x1)))
exists x1.(_unit(x1) & (_higher(x1) | _lower(x1)))
exists x1.(_speaker(x1) & exists x2.((_less(x2) | _more(x2)) & (x1 = x2)))
exists x1.(_node(x1) & (_yellow(x1) | _orange(x1)))
exists x1.(_group(x1) & (_open(x1) | _closed(x1)))
exists x1.(_animal(x1) & (_black(x1) | _brown(x1)))
exists x1.(_rule(x1) & (_unnecessary(x1) | _trivial(x1)))
exists x1.(_act(x1) & (_wrong(x1) | _right(x1)))
exists x1.(_term(x1) & (_ambiguous(x1) | _unclear(x1)))
exists x1.(_ending(x1) & (_worse(x1) | _better(x1)))
exists x1.(_cultivar(x1) & (_pink(x1) | _white(x1)))
exists x1.(_americans(x1) & (_lazy(x1) | _incapable(x1)))
exists x1.(_people(x1) & (_white(x1) | _black(x1)))
exists x1.(_weed(x1) & (_invasive(x1) | _unwanted(x1)))
exists x1.(_part(x1) & (_rocky(x1) | _uncultivated(x1)))
exists x1.(_datum(x1) & (_difficult(x1) | _unreadable(x1)))
exists x1.(_embodiment(x1) & (_biodegradable(x1) | _resorbable(x1)))
exists x1.(_patch(x1) & (_worse(x1) | _better(x1)))
exists x1.(_voter(x1) & (_ashamed(x1) | _afraid(x1)))
exists x1.(_matter(x1) & (_confidential(x1) | _privileged(x1)))
exists x1.(_price(x1) & (_lower(x1) | _higher(x1)))
exists x1.(_app(x1) & (_useful(x1) | _informative(x1)))
exists x1.(_animal(x1) & (_nocturnal(x1) | _shy(x1)))
exists x1.(_information(x1) & (_incorrect(x1) | _correct(x1)))
exists x1.(_lily(x1) & (_absent(x1) | _inadequate(x1)))
exists x1.(_pattern(x1) & (_rational(x1) | _gnostic(x1)))
exists x1.(_area(x1) & (_absent(x1) | _weak(x1)))
exists x1.(_construct(x1) & (_incorrect(x1) | _correct(x1)))
exists x1.(_term(x1) & (_nonspecific(x1) | _specific(x1)))
exists x1.(_club(x1) & exists x2.((_less(x2) | _more(x2)) & (x1 = x2)))
exists x1.(_line(x1) & (_defective(x1) | _obscure(x1)))
exists x1.(_buttons(x1) & (_dead(x1) | _intermittent(x1)))
exists x1.(_thing(x1) & (_bad(x1) | _good(x1)))
exists x1.(_column(x1) & (_constant(x1) | _empty(x1)))
exists x1.(_art(x1) & (_beautiful(x1) | _ugly(x1)))
exists x1.(_people(x1) & (_uninsured(x1) | _under_dash_insured(x1)))
exists x1.(_issue(x1) & (_offensive(x1) | _irrelevant(x1)))
exists x1.(_camp(x1) & (_full(x1) | _empty(x1)))
exists x1.(_clothes(x1) & (_dry(x1) | _hand_dash_wash(x1)))
exists x1.(_way(x1) & (_available(x1) | _close(x1)))
exists x1.(_insect(x1) & (_dark(x1) | _bright(x1)))
exists x1.(_datum(x1) & (_unreliable(x1) | _incomplete(x1)))
exists x1.(_offence(x1) & (_widespread(x1) | _extreme(x1)))
exists x1.(_case(x1) & (_exhausting(x1) | _dangerous(x1)))
exists x1.(_case(x1) & (_accurate(x1) | _inaccurate(x1)))
exists x1.(_number(x1) & (_popular(x1) | _lucky(x1)))
exists x1.(_place(x1) & (_windier(x1) | _sunnier(x1)))
exists x1.(_species(x1) & (_green(x1) | _brown(x1)))
exists x1.(_cause(x1) & (_environmental(x1) | _genetic(x1)))
exists x1.(_component(x1) & (_incompatible(x1) | _different(x1)))
exists x1.(_identification(x1) & (_partial(x1) | _incorrect(x1)))
exists x1.(_declaration(x1) & (_ambiguous(x1) | _incomplete(x1)))
exists x1.(_people(x1) & (_semi_dash_literate(x1) | _illiterate(x1)))
exists x1.(_image(x1) & (_more(x1) | _50k(x1)))
